Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.67
          Coordination: {'O': [2.05, 2.05, 2.11, 2.11, 2.15, 2.15]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Mg2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.666
          Coordination: {'O': [2.05, 2.07, 2.07, 2.13, 2.24, 2.24]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2245654  0.3750000  0.2467208
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.294
          Coordination: {'O': [1.76, 1.8, 1.8, 1.82]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.9052060  0.3750000  0.2811709
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.335
          Coordination: {'Mg': [2.07, 2.15, 2.24], 'Ge': [1.8]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.6653118  0.2408086  0.1181803
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.361
          Coordination: {'Mg': [2.05, 2.11, 2.11], 'Ge': [1.82]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.0616343  0.3750000  0.3654285
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.294
          Coordination: {'Mg': [2.05, 2.05, 2.13], 'Ge': [1.76]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.9078296  0.3750000  0.1028462
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials