Space group: R-3
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [2, 2, 2]
Cell multiplicity: 24

   Irreducible element: Y1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.83
          Coordination: {'O': [2.18, 2.21, 2.25, 2.27, 2.36, 2.39, 2.66]}
      Equivalent atoms: 0..143
Fractional coordinates: -0.1065748  0.0210025  0.1783844
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 2.524
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 144..167
Fractional coordinates: 0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.83
          Coordination: {'Y': [2.18, 2.21, 2.25, 2.27], 'O': [2.71, 2.75, 2.75]}
      Equivalent atoms: 168..311
Fractional coordinates: 0.0161360  0.1116203  0.2001329
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.524
          Coordination: {'Y': [2.36, 2.39], 'W': [1.94]}
      Equivalent atoms: 312..455
Fractional coordinates: -0.2601862  -0.1855817  0.2768440
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials