Space group: P4/nmm
Transformation matrix: [-4, 0, 0]  [0, -4, 0]  [0, 0, 1]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 3.546
          Coordination: {'Ti': [3.39, 3.39, 3.39, 3.39], 'O': [2.73, 2.73, 2.73, 2.73, 2.79, 3.11, 3.11, 3.11, 3.11]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.7500000  0.6250000  0.4059586
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: La1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 3.016
          Coordination: {'O': [2.32, 2.51, 2.51, 2.51, 2.51, 2.76, 2.76, 2.76, 2.76]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.7500000  0.6250000  0.1041061
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Ti1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 2.308
          Coordination: {'O': [1.78, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.6250000  0.7500000  0.2543716
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 2mm.
         Cutoff radius: 2.552
          Coordination: {'La': [2.51, 2.51], 'Ti': [1.96, 1.96]}
      Equivalent atoms: 96..159
Fractional coordinates: 0.7500000  0.7500000  0.2238825
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 2.308
          Coordination: {'Ti': [1.78]}
      Equivalent atoms: 160..191
Fractional coordinates: 0.7500000  0.6250000  0.6135545
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 3.016
          Coordination: {'La': [2.32, 2.76, 2.76, 2.76, 2.76], 'Ti': [2.5], 'O': [2.84, 2.84, 2.84, 2.84]}
      Equivalent atoms: 192..223
Fractional coordinates: 0.7500000  0.6250000  0.9315200
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials