Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Zn1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.495
          Coordination: {'O': [1.92, 1.94, 1.96, 1.97, 2.27]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.1701608  0.0701268  0.0530738
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Zn2
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.583
          Coordination: {'O': [1.99, 1.99, 2.1, 2.1, 2.16, 2.16]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.1666667  0.0000000  0.2500000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: As1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.219
          Coordination: {'O': [1.71, 1.71, 1.71, 1.73]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.0484221  0.1533582  0.0961751
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.226
          Coordination: {'Zn': [1.94, 1.97], 'As': [1.71]}
      Equivalent atoms: 120..167
Fractional coordinates: 0.0956476  0.0309987  0.4322549
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.219
          Coordination: {'Zn': [1.92, 2.1], 'As': [1.71]}
      Equivalent atoms: 168..215
Fractional coordinates: 0.2591875  0.0989717  0.3072824
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.223
          Coordination: {'Zn': [1.99], 'As': [1.71]}
      Equivalent atoms: 216..239 288..311
Fractional coordinates: 0.0736880  0.0694315  0.2655493
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.251
          Coordination: {'Zn': [1.96, 2.16], 'As': [1.73]}
      Equivalent atoms: 240..287
Fractional coordinates: 0.1098503  0.0625359  0.1272378
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials