Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 1]
Cell multiplicity: 6

   Irreducible element: La1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.074
          Coordination: {'O': [2.36, 2.38, 2.38, 2.65]}
      Equivalent atoms: 0..11
Fractional coordinates: 0.3812185  -0.0000000  0.5562266
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: La2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.023
          Coordination: {'O': [2.33, 2.38, 2.38, 2.55]}
      Equivalent atoms: 12..23
Fractional coordinates: 0.3717167  -0.0000000  0.1015683
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: La3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.997
          Coordination: {'O': [2.31, 2.37, 2.37, 2.44]}
      Equivalent atoms: 24..35
Fractional coordinates: 0.8466321  -0.0000000  0.7936190
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 4.314
          Coordination: {'La': [3.32, 3.32, 3.39, 3.39, 3.53, 3.53, 3.56, 3.56], 'Sb': [4.08, 4.09, 4.09], 'O': [3.8, 3.82, 3.83, 3.86, 3.86, 3.87, 4.02, 4.02, 4.05, 4.05]}
      Equivalent atoms: 36..47
Fractional coordinates: 0.8773500  0.0000000  0.3184562
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.997
          Coordination: {'La': [2.31, 2.36, 2.38, 2.38], 'O': [2.86, 2.86]}
      Equivalent atoms: 48..59
Fractional coordinates: 0.8105299  0.0000000  0.5888662
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.023
          Coordination: {'La': [2.33, 2.37, 2.37, 2.65]}
      Equivalent atoms: 60..71
Fractional coordinates: 0.5647873  -0.0000000  0.2042465
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.098
          Coordination: {'La': [2.38, 2.38, 2.44, 2.55]}
      Equivalent atoms: 72..83
Fractional coordinates: 0.8390981  -0.0000000  0.9890935
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials