Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: Ta1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.56
          Coordination: {'O': [1.97, 1.97, 1.97, 1.97, 1.97, 1.97]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.1250000  0.1250000  0.1250000
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Cd1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.925
          Coordination: {'O': [2.25, 2.25, 2.64, 2.64, 2.64, 2.64, 2.64, 2.64]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.6250000  0.6250000  0.6250000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.56
          Coordination: {'Ta': [1.97, 1.97]}
      Equivalent atoms: 32..63 72..87
Fractional coordinates: 0.2500000  0.2500000  0.0567503
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.925
          Coordination: {'Cd': [2.25, 2.25, 2.25, 2.25]}
      Equivalent atoms: 64..71
Fractional coordinates: 0.7500000  0.7500000  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials