Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.785
          Coordination: {'Nb': [3.62, 3.62, 3.62, 3.62, 3.62, 3.62], 'Cd': [3.64, 3.64], 'O': [2.91, 2.91, 2.91, 2.91, 2.91, 2.91, 2.95, 2.95, 2.95, 2.95, 2.95, 2.95]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.839
          Coordination: {'Nb': [3.61, 3.61, 3.61, 3.62, 3.66], 'Cd': [3.62, 3.62, 3.62], 'O': [2.95, 2.95, 2.95, 2.95, 2.95, 2.95, 2.96, 2.96, 2.96, 3.03, 3.03, 3.03]}
      Equivalent atoms: 18..53
Fractional coordinates: 0.1111111  0.2222222  0.3334203
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Nb1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.509
          Coordination: {'O': [1.93, 1.93, 1.93, 2.1, 2.1, 2.1]}
      Equivalent atoms: 54..89
Fractional coordinates: 0.1111111  0.2222222  0.0847792
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Cd1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.914
          Coordination: {'O': [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]}
      Equivalent atoms: 90..107
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.509
          Coordination: {'Nb': [1.93], 'Cd': [2.24]}
      Equivalent atoms: 108..215
Fractional coordinates: 0.0584690  0.2748643  0.1575364
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: .2/m.
         Cutoff radius: 2.734
          Coordination: {'Nb': [2.1, 2.1]}
      Equivalent atoms: 216..269
Fractional coordinates: 0.1666667  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials