Space group: P-42_1m
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 3.46
          Coordination: {'Ge': [3.41], 'O': [2.66, 2.73, 2.73, 2.74, 2.8, 2.8, 3.02, 3.02]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.4175512  0.3324488  0.1693890
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Zn1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.513
          Coordination: {'O': [1.93, 1.93, 1.93, 1.93]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.2500000  0.2500000  0.0000000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.282
          Coordination: {'O': [1.76, 1.79, 1.79, 1.83]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.3214335  0.4285665  0.3211687
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2.mm
         Cutoff radius: 2.377
          Coordination: {'Ge': [1.83, 1.83]}
      Equivalent atoms: 120..143
Fractional coordinates: 0.0000000  0.2500000  0.0546286
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.282
          Coordination: {'Ge': [1.76]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.3188577  0.4311423  0.0923645
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.33
          Coordination: {'Zn': [1.93], 'Ge': [1.79]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.2899989  0.3389545  0.2710754
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials