Space group: P-6
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 5]
Cell multiplicity: 20

   Irreducible element: Li1
        Wyckoff letter: k
         Site symmetry: m..
         Cutoff radius: 2.5
          Coordination: {'O': [1.92, 1.94, 1.99, 1.99]}
      Equivalent atoms: 0..59
Fractional coordinates: 0.1459074  0.0040849  0.1000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Cd1
        Wyckoff letter: j
         Site symmetry: m..
         Cutoff radius: 2.874
          Coordination: {'O': [2.21, 2.28, 2.28, 2.28, 2.28]}
      Equivalent atoms: 60..119
Fractional coordinates: 0.3157529  0.4975238  0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: B1
        Wyckoff letter: a
         Site symmetry: -6..
         Cutoff radius: 1.807
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 120..139
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: B2
        Wyckoff letter: f
         Site symmetry: -6..
         Cutoff radius: 1.801
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 140..159
Fractional coordinates: 0.3333333  0.1666667  0.1000000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: B3
        Wyckoff letter: d
         Site symmetry: -6..
         Cutoff radius: 1.805
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 160..179
Fractional coordinates: 0.1666667  0.3333333  0.1000000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: m..
         Cutoff radius: 1.807
          Coordination: {'B': [1.39]}
      Equivalent atoms: 180..239
Fractional coordinates: 0.0945677  0.0316636  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: k
         Site symmetry: m..
         Cutoff radius: 1.805
          Coordination: {'B': [1.39]}
      Equivalent atoms: 240..299
Fractional coordinates: 0.1239925  0.2373986  0.1000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: k
         Site symmetry: m..
         Cutoff radius: 1.801
          Coordination: {'B': [1.39]}
      Equivalent atoms: 300..359
Fractional coordinates: 0.2908037  0.2198782  0.1000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials