Space group: R-3
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [1, 1, 1]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.586
          Coordination: {'B': [3.3, 3.3, 3.3, 3.56, 3.56, 3.56], 'O': [2.76, 2.76, 2.76, 2.81, 2.81, 2.81, 2.96, 2.96, 2.96]}
      Equivalent atoms: 0..23
Fractional coordinates: -0.0000000  -0.0000000  0.7914028
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 3.008
          Coordination: {'O': [2.31, 2.31, 2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 24..35
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: B1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.73
          Coordination: {'O': [1.33, 1.4, 1.41]}
      Equivalent atoms: 36..107
Fractional coordinates: -0.1097087  -0.0858609  0.5854434
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.73
          Coordination: {'B': [1.33]}
      Equivalent atoms: 108..179
Fractional coordinates: -0.2101895  -0.1684011  0.5805568
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.826
          Coordination: {'B': [1.4, 1.41]}
      Equivalent atoms: 180..251
Fractional coordinates: -0.0227710  -0.1060540  0.5872776
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials