Space group: R-3c
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [1, 1, 1]
Cell multiplicity: 12

   Irreducible element: Hg1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 2.653
          Coordination: {'O': [2.04, 2.04]}
      Equivalent atoms: 0..71
Fractional coordinates: -0.1666667  -0.1565707  0.5833333
     Electronegativity: 2.0
       Oxidation state: 2

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.796
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 72..119
Fractional coordinates: -0.0000000  -0.0000000  0.6105032
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.796
          Coordination: {'B': [1.38]}
      Equivalent atoms: 120..263
Fractional coordinates: -0.0888283  -0.0519050  0.3893215
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials