Space group: Pbcm
Transformation matrix: [2, 0, 0]  [0, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Rb1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 3.744
          Coordination: {'Rb': [3.73, 3.73], 'V': [3.6, 3.67], 'O': [2.88, 2.9, 2.92, 2.92, 3.05, 3.15, 3.15, 3.2, 3.43, 3.43]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.4648119  0.1008431  0.3750000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.151
          Coordination: {'O': [1.65, 1.67, 1.8, 1.8]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2332607  0.3343394  0.3750000
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2..
         Cutoff radius: 2.345
          Coordination: {'V': [1.8, 1.8]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2151418  0.7500000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.151
          Coordination: {'V': [1.65]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3012975  0.4661250  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.165
          Coordination: {'V': [1.67]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.4236212  0.8491451  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials