Space group: P-42_1m
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 3.304
          Coordination: {'Si': [3.15], 'O': [2.54, 2.54, 2.56, 2.57, 2.74, 2.74, 2.78, 2.78]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.0826766  0.1673234  0.1692804
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.524
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.1
          Coordination: {'O': [1.62, 1.64, 1.64, 1.68]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.1804065  0.0695935  0.3144717
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.13
          Coordination: {'Mg': [1.94], 'Si': [1.64]}
      Equivalent atoms: 120..215
Fractional coordinates: 0.2102701  0.1555963  0.2662553
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.1
          Coordination: {'Si': [1.62]}
      Equivalent atoms: 216..239 264..287
Fractional coordinates: 0.1800772  0.0699228  0.0856974
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 2.mm
         Cutoff radius: 2.178
          Coordination: {'Si': [1.68, 1.68]}
      Equivalent atoms: 240..263
Fractional coordinates: 0.0000000  0.2500000  0.0554134
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials