Space group: P-42_1m
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.91
          Coordination: {'O': [2.24, 2.33, 2.33, 2.34, 2.45, 2.45, 2.55, 2.55]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.0789737  0.3289737  0.1682825
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: Be1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.033
          Coordination: {'O': [1.56, 1.58, 1.69, 1.69]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1823234  0.4323234  0.3168096
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.299
          Coordination: {'O': [1.77, 1.77, 1.77, 1.77]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2.mm
         Cutoff radius: 2.033
          Coordination: {'Be': [1.56, 1.56]}
      Equivalent atoms: 120..143
Fractional coordinates: 0.2500000  0.5000000  0.2704384
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.06
          Coordination: {'Be': [1.58]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.1788430  0.4288430  0.0938991
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.193
          Coordination: {'Be': [1.69], 'Ge': [1.77]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.0865260  0.4591753  0.2592544
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials