Space group: P31m
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 4]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 3.622
          Coordination: {'B': [3.31, 3.31, 3.38, 3.38], 'O': [2.79, 2.84, 2.93, 2.93, 2.93, 3.01, 3.01, 3.13, 3.13, 3.15, 3.15, 3.2, 3.2]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.0000000  0.2982210  0.1243864
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Nb1
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.45
          Coordination: {'O': [1.88, 1.96, 1.96, 2.04, 2.04, 2.09]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1235842  0.0000000  0.0030998
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: B1
        Wyckoff letter: b
         Site symmetry: 3..
         Cutoff radius: 1.783
          Coordination: {'O': [1.37, 1.37, 1.37]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.1666667  0.3333333  0.2456883
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.45
          Coordination: {'Nb': [1.88, 2.09]}
      Equivalent atoms: 128..143 272..287 304..319
Fractional coordinates: 0.1328103  0.0000000  0.1216138
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 1.783
          Coordination: {'B': [1.37]}
      Equivalent atoms: 144..175 192..223 256..271 288..303
Fractional coordinates: 0.1572086  0.4055296  0.2456497
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.55
          Coordination: {'Nb': [1.96, 1.96]}
      Equivalent atoms: 176..191 224..255
Fractional coordinates: 0.4108760  0.0000000  0.2469669
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials