Space group: P6_3/mmc
Transformation matrix: [4, 0, 0]  [0, 4, 0]  [0, 0, 1]
Cell multiplicity: 16

   Irreducible element: Cs1
        Wyckoff letter: c
         Site symmetry: -6m2
         Cutoff radius: 4.032
          Coordination: {'Cs': [3.74, 3.74, 3.74, 3.74, 3.74, 3.74], 'La': [4.02, 4.02, 4.02, 4.02, 4.02, 4.02], 'O': [3.1, 3.1, 3.1, 3.1, 3.1, 3.1]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.1666667  0.0833333  0.2500000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: La1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.186
          Coordination: {'O': [2.45, 2.45, 2.45, 2.45, 2.45, 2.45]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 3.186
          Coordination: {'Cs': [3.1, 3.1, 3.1], 'La': [2.45, 2.45, 2.45], 'O': [3.17, 3.17, 3.17]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.1666667  0.0833333  0.9142311
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials