Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Cs1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.806
          Coordination: {'Y': [3.77, 3.77], 'W': [3.76, 3.76, 3.77, 3.77], 'O': [2.93, 2.93, 2.93, 2.93, 2.96, 2.96, 3.07, 3.07, 3.08, 3.08, 3.42, 3.42]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  -0.1511364  0.3750000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.956
          Coordination: {'O': [2.27, 2.27, 2.29, 2.29, 2.35, 2.35, 2.79, 2.79]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  0.1363338  0.3750000
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.348
          Coordination: {'O': [1.81, 1.81, 1.84, 1.99, 2.07, 2.21]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.1530714  0.0020490  0.3875854
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.348
          Coordination: {'W': [1.81, 2.21]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.1567389  -0.0327988  0.2813482
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.389
          Coordination: {'Y': [2.35], 'W': [1.84]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.3898724  0.0785041  0.4367742
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.591
          Coordination: {'Y': [2.29], 'W': [1.99, 2.07], 'O': [2.44, 2.56]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.2602059  0.0541198  0.4832593
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.351
          Coordination: {'Y': [2.27], 'W': [1.81]}
      Equivalent atoms: 320..383
Fractional coordinates: 0.0667506  -0.0417298  0.3507608
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials