Space group: C2/c
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Rb1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.563
          Coordination: {'Rb': [3.31, 3.31], 'Zn': [3.15, 3.24, 3.3, 3.3, 3.3, 3.39, 3.55], 'O': [2.74, 2.78, 2.9, 2.96, 3.0, 3.19, 3.41, 3.52]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3848378  -0.1212911  0.3325490
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.5
          Coordination: {'O': [1.92, 1.94, 1.94, 2.0]}
      Equivalent atoms: 72..107 144..179
Fractional coordinates: 0.3042174  0.0385487  0.3034393
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Zn2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.542
          Coordination: {'O': [1.96, 1.96, 1.99, 1.99]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.5000000  -0.0047479  0.2500000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.5
          Coordination: {'Zn': [1.92, 1.94, 2.0]}
      Equivalent atoms: 180..251
Fractional coordinates: 0.7414926  -0.0395811  0.2633409
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.517
          Coordination: {'Zn': [1.94, 1.96, 1.99]}
      Equivalent atoms: 252..323
Fractional coordinates: 0.5657495  0.0511406  0.1800476
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials