Space group: P2/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 2.665
          Coordination: {'O': [2.05, 2.05, 2.08, 2.08]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.2500000  0.1303148  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.874
          Coordination: {'O': [2.21, 2.21, 2.23, 2.23, 2.34, 2.34]}
      Equivalent atoms: 8..15
Fractional coordinates: -0.0000000  0.3449354  0.2500000
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.329
          Coordination: {'O': [1.79, 1.8, 1.86, 1.98, 2.07, 2.23]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3832088  0.0893377  0.0166416
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.339
          Coordination: {'Y': [2.23], 'W': [1.8]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.1074550  0.3140090  0.1086535
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.329
          Coordination: {'Li': [2.08], 'W': [1.79]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3646751  0.1851678  0.1376153
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.421
          Coordination: {'Li': [2.05], 'W': [1.86, 2.23]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.0760470  0.0420674  0.1130271
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.569
          Coordination: {'Y': [2.21], 'W': [1.98, 2.07], 'O': [2.38]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.3247808  0.4453710  0.0951877
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials