Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Ti1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.474
          Coordination: {'O': [1.9, 1.9, 1.9, 2.07, 2.07, 2.07]}
      Equivalent atoms: 0..53
Fractional coordinates: -0.0000000  -0.0000000  0.8490749
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Cd1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.882
          Coordination: {'O': [2.22, 2.22, 2.22, 2.41, 2.41, 2.41]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  -0.0000000  0.6362508
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.474
          Coordination: {'Ti': [1.9, 2.07], 'Cd': [2.22, 2.41]}
      Equivalent atoms: 108..269
Fractional coordinates: 0.1256853  -0.0045499  0.4256657
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials