Space group: R-3c
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: In1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.844
          Coordination: {'O': [2.19, 2.19, 2.19, 2.19, 2.19, 2.19]}
      Equivalent atoms: 0..53
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: B1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 1.797
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.797
          Coordination: {'B': [1.38]}
      Equivalent atoms: 108..269
Fractional coordinates: 0.1111111  -0.0167493  0.4166667
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials