Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 3

   Irreducible element: Sr1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.256
          Coordination: {'Sr': [3.16, 3.16], 'Sc': [3.14, 3.17], 'O': [2.5, 2.5, 2.52, 2.52, 2.64, 2.64, 2.65, 2.67]}
      Equivalent atoms: 0..11
Fractional coordinates: 0.7449686  0.2500000  0.1541278
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sc1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.682
          Coordination: {'O': [2.06, 2.14, 2.14, 2.14, 2.14, 2.14]}
      Equivalent atoms: 12..14 21..26 33..35
Fractional coordinates: 0.5705198  0.2500000  0.3903859
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Sc2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.711
          Coordination: {'O': [2.09, 2.09, 2.11, 2.14, 2.15, 2.15]}
      Equivalent atoms: 15..20 27..32
Fractional coordinates: 0.5783237  0.2500000  0.8940092
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.711
          Coordination: {'Sr': [2.65, 2.67], 'Sc': [2.09, 2.09, 2.14]}
      Equivalent atoms: 36..38 57..62 81..83
Fractional coordinates: 0.5212340  0.0833333  0.7832034
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.682
          Coordination: {'Sr': [2.52, 2.52], 'Sc': [2.06, 2.14, 2.14]}
      Equivalent atoms: 39..41 54..56 63..65 78..80
Fractional coordinates: 0.5738647  0.2500000  0.5743902
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.743
          Coordination: {'Sr': [2.5, 2.5], 'Sc': [2.11, 2.15, 2.15]}
      Equivalent atoms: 42..44 51..53 66..68 75..77
Fractional coordinates: 0.6169621  0.0833333  0.0202090
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.777
          Coordination: {'Sr': [2.64, 2.64], 'Sc': [2.14, 2.14, 2.14]}
      Equivalent atoms: 45..50 69..74
Fractional coordinates: 0.7078787  0.0833333  0.3402710
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials