Space group: I4_1/a
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: La1
        Wyckoff letter: b
         Site symmetry: -4..
         Cutoff radius: 3.223
          Coordination: {'O': [2.48, 2.48, 2.48, 2.48, 2.48, 2.48, 2.48, 2.48]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.5000000  0.5000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Nb1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.454
          Coordination: {'O': [1.89, 1.89, 1.89, 1.89]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.454
          Coordination: {'Nb': [1.89]}
      Equivalent atoms: 32..95
Fractional coordinates: 0.1220463  0.4166129  -0.0881065
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials