Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Ta1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.481
          Coordination: {'O': [1.91, 1.91, 1.96, 1.98, 2.04, 2.04]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.5588804  0.1250000  0.0788478
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: V1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.211
          Coordination: {'O': [1.7, 1.7, 1.72, 1.73]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.8457803  0.1250000  0.4848814
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.237
          Coordination: {'Ta': [1.98], 'V': [1.72]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.9238822  0.1250000  0.0883225
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.251
          Coordination: {'Ta': [1.96], 'V': [1.73]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.7047503  0.1250000  0.0141127
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: b
         Site symmetry: -1
         Cutoff radius: 2.481
          Coordination: {'Ta': [1.91, 1.91]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.211
          Coordination: {'Ta': [2.04], 'V': [1.7]}
      Equivalent atoms: 80..111
Fractional coordinates: 0.1238135  0.0003903  0.0796359
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials