Space group: P-3m1
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Ba1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.561
          Coordination: {'O': [2.74, 2.74, 2.74, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 3.25, 3.25, 3.25]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.3333333  0.1666667  0.5711111
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.521
          Coordination: {'O': [2.71, 2.71, 2.71, 2.91, 2.91, 2.91, 2.91, 2.91, 2.91, 2.99, 2.99, 2.99]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.3333333  0.1666667  0.2096311
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba3
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.689
          Coordination: {'Nb': [3.58, 3.58, 3.58, 3.58, 3.58, 3.58], 'O': [2.84, 2.84, 2.84, 2.84, 2.84, 2.84, 2.91, 2.91, 2.91, 2.91, 2.91, 2.91]}
      Equivalent atoms: 16..19
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Nb1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.546
          Coordination: {'O': [1.96, 1.96, 1.96, 2.09, 2.09, 2.09]}
      Equivalent atoms: 20..27
Fractional coordinates: 0.3333333  0.1666667  0.8948208
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Nb2
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 2.426
          Coordination: {'O': [1.87, 1.87, 1.87, 2.24, 2.24, 2.24]}
      Equivalent atoms: 28..35
Fractional coordinates: 0.0000000  0.0000000  0.3174913
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.426
          Coordination: {'Nb': [1.87]}
      Equivalent atoms: 36..59
Fractional coordinates: 0.4173026  0.0826974  0.3887146
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.546
          Coordination: {'Nb': [1.96, 2.24]}
      Equivalent atoms: 60..71 84..95
Fractional coordinates: 0.4159357  0.0840643  0.8072845
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: .2/m.
         Cutoff radius: 2.715
          Coordination: {'Nb': [2.09, 2.09]}
      Equivalent atoms: 72..83
Fractional coordinates: 0.2500000  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials