Space group: I4/mcm
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: Rb1
        Wyckoff letter: c
         Site symmetry: 4/m..
         Cutoff radius: 4.66
          Coordination: {'Ba': [4.21, 4.21, 4.21, 4.21, 4.21, 4.21, 4.21, 4.21], 'Sb': [3.58, 3.58, 3.58, 3.58, 4.11, 4.11]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.5000000  0.5000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ba1
        Wyckoff letter: l
         Site symmetry: ..m
         Cutoff radius: 3.303
          Coordination: {'O': [2.54]}
      Equivalent atoms: 16..79
Fractional coordinates: 0.1708254  0.4208254  -0.1543061
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Sb1
        Wyckoff letter: h
         Site symmetry: m.2m
         Cutoff radius: 3.739
          Coordination: {'Rb': [3.58, 3.58], 'Ba': [3.53, 3.53, 3.53, 3.53], 'Sb': [2.88]}
      Equivalent atoms: 80..111
Fractional coordinates: 0.0570787  0.3070787  0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: Sb2
        Wyckoff letter: a
         Site symmetry: 422
         Cutoff radius: 4.817
          Coordination: {'Rb': [4.11, 4.11], 'Ba': [3.71, 3.71, 3.71, 3.71, 3.71, 3.71, 3.71, 3.71], 'O': [4.45, 4.45, 4.45, 4.45]}
      Equivalent atoms: 112..127
Fractional coordinates: 0.0000000  0.5000000  0.7500000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: -42m
         Cutoff radius: 3.303
          Coordination: {'Ba': [2.54, 2.54, 2.54, 2.54]}
      Equivalent atoms: 128..143
Fractional coordinates: 0.2500000  0.5000000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials