Space group: Ima2
Transformation matrix: [0, 3, 3]  [2, 0, 2]  [2, 2, 0]
Cell multiplicity: 24

   Irreducible element: Ta1
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.529
          Coordination: {'O': [1.95, 1.95, 1.97, 1.97, 2.02, 2.02]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.0000000  0.2500000  0.2480107
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Tl1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 3.552
          Coordination: {'O': [2.73, 2.73, 2.85, 2.98, 3.21, 3.21, 3.54, 3.54]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.0833333  0.0814338  0.3108990
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: W1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.325
          Coordination: {'O': [1.79, 1.9, 1.9, 1.92, 1.92, 2.17]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.0833333  0.3719504  -0.1155306
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.325
          Coordination: {'W': [1.79, 2.17]}
      Equivalent atoms: 144..167 288..311
Fractional coordinates: 0.0833333  0.3434720  -0.0025387
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.562
          Coordination: {'Ta': [1.97, 1.97]}
      Equivalent atoms: 168..191 312..335
Fractional coordinates: 0.0833333  0.0333939  -0.0104877
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.496
          Coordination: {'Ta': [1.95], 'W': [1.92]}
      Equivalent atoms: 192..215 240..263 360..383 408..431
Fractional coordinates: 0.1896458  0.1857663  -0.1626838
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.464
          Coordination: {'Ta': [2.02], 'W': [1.9]}
      Equivalent atoms: 216..239 264..287 336..359 384..407
Fractional coordinates: -0.0227050  0.1859574  0.1515074
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials