Space group: R3m
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: K1
        Wyckoff letter: a
         Site symmetry: 3m
         Cutoff radius: 3.62
          Coordination: {'Ba': [3.57, 3.57, 3.57], 'B': [3.19, 3.19, 3.19, 3.35], 'O': [2.78, 2.78, 2.78, 2.78, 2.78, 2.78, 3.06, 3.06, 3.06]}
      Equivalent atoms: 0..26
Fractional coordinates: -0.0000000  0.0000000  0.7795725
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ba1
        Wyckoff letter: a
         Site symmetry: 3m
         Cutoff radius: 3.696
          Coordination: {'K': [3.57, 3.57, 3.57], 'Y': [3.65], 'B': [3.24, 3.24, 3.24, 3.6], 'O': [2.84, 2.84, 2.84, 2.84, 2.84, 2.84, 2.87, 2.87, 2.87]}
      Equivalent atoms: 27..53
Fractional coordinates: -0.0000000  -0.0000000  0.2091647
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Y1
        Wyckoff letter: a
         Site symmetry: 3m
         Cutoff radius: 2.894
          Coordination: {'O': [2.23, 2.23, 2.23, 2.24, 2.24, 2.24]}
      Equivalent atoms: 54..80
Fractional coordinates: -0.0000000  -0.0000000  0.0016680
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: B1
        Wyckoff letter: a
         Site symmetry: 3m
         Cutoff radius: 1.806
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 81..107
Fractional coordinates: -0.0000000  0.0000000  0.4139846
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: B2
        Wyckoff letter: a
         Site symmetry: 3m
         Cutoff radius: 1.802
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 108..134
Fractional coordinates: 0.0000000  -0.0000000  0.5890627
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: .m
         Cutoff radius: 1.806
          Coordination: {'B': [1.39]}
      Equivalent atoms: 135..215
Fractional coordinates: 0.0983784  0.0491892  0.4132743
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: .m
         Cutoff radius: 1.802
          Coordination: {'B': [1.39]}
      Equivalent atoms: 216..296
Fractional coordinates: -0.0981382  -0.0490691  0.5887659
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials