Space group: I4_1/amd
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [2, 2, 0]
Cell multiplicity: 16

   Irreducible element: Hf1
        Wyckoff letter: a
         Site symmetry: -4m2
         Cutoff radius: 2.739
          Coordination: {'O': [2.11, 2.11, 2.11, 2.11, 2.24, 2.24, 2.24, 2.24]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.5000000  0.1250000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: Si1
        Wyckoff letter: b
         Site symmetry: -4m2
         Cutoff radius: 2.121
          Coordination: {'O': [1.63, 1.63, 1.63, 1.63]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.0000000  0.5000000  0.2500000
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: .m.
         Cutoff radius: 2.121
          Coordination: {'Hf': [2.11], 'Si': [1.63]}
      Equivalent atoms: 64..191
Fractional coordinates: 0.0000000  0.3424624  0.0334480
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials