Space group: I4/mmm
Transformation matrix: [3, 3, 6]  [3, -3, 0]  [1, 1, 0]
Cell multiplicity: 36

   Irreducible element: Ba1
        Wyckoff letter: b
         Site symmetry: 4/mmm
         Cutoff radius: 3.82
          Coordination: {'Hf': [3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61], 'O': [2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..35
Fractional coordinates: -0.0000000  0.6666667  0.5000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.452
          Coordination: {'O': [2.66, 2.85, 2.85, 2.85, 2.85, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 36..107
Fractional coordinates: -0.0000000  0.6666667  0.6856944
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Hf1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.694
          Coordination: {'O': [2.07, 2.08, 2.08, 2.08, 2.08, 2.1]}
      Equivalent atoms: 108..179
Fractional coordinates: -0.0000000  0.6666667  0.9032626
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.733
          Coordination: {'Hf': [2.1, 2.1]}
      Equivalent atoms: 180..215
Fractional coordinates: -0.0000000  0.6666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 2mm.
         Cutoff radius: 2.701
          Coordination: {'Hf': [2.08, 2.08]}
      Equivalent atoms: 216..287 360..431
Fractional coordinates: 0.0833333  0.5833333  0.0956752
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.694
          Coordination: {'Ba': [2.66], 'Hf': [2.07]}
      Equivalent atoms: 288..359
Fractional coordinates: -0.0000000  0.6666667  0.8079026
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials