Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: Tl1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.865
          Coordination: {'O': [2.2, 2.2, 2.46, 2.46, 2.46, 2.46, 2.46, 2.46]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.6250000  0.6250000  0.6250000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Pt1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.593
          Coordination: {'O': [1.99, 1.99, 1.99, 1.99, 1.99, 1.99]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.1250000  0.1250000  0.1250000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.593
          Coordination: {'Tl': [2.46, 2.46], 'Pt': [1.99, 1.99]}
      Equivalent atoms: 32..63 72..87
Fractional coordinates: 0.2500000  0.2500000  0.4595385
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.865
          Coordination: {'Tl': [2.2, 2.2, 2.2, 2.2]}
      Equivalent atoms: 64..71
Fractional coordinates: 0.7500000  0.7500000  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials