Space group: I4/mmm
Transformation matrix: [0, 3, 3]  [3, 0, 3]  [1, 1, 0]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.442
          Coordination: {'O': [2.65, 2.86, 2.86, 2.86, 2.86, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0000000  -0.0000000  0.3529761
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Hf1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.696
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.1, 2.1]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: mmm.
         Cutoff radius: 2.696
          Coordination: {'Hf': [2.07, 2.07]}
      Equivalent atoms: 54..89
Fractional coordinates: 0.0000000  0.1666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.724
          Coordination: {'Ba': [2.65], 'Hf': [2.1]}
      Equivalent atoms: 90..125
Fractional coordinates: 0.0000000  -0.0000000  0.1559286
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials