Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Na1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.979
          Coordination: {'O': [2.29, 2.29, 2.3, 2.4, 2.4]}
      Equivalent atoms: 0..11 36..47
Fractional coordinates: 0.3204445  -0.0000000  0.0710186
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.994
          Coordination: {'Na': [2.99], 'O': [2.3, 2.3, 2.32, 2.41, 2.48]}
      Equivalent atoms: 12..35
Fractional coordinates: 0.3031142  -0.0000000  0.3365724
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na3
        Wyckoff letter: c
         Site symmetry: 2/m
         Cutoff radius: 2.88
          Coordination: {'O': [2.22, 2.22, 2.35, 2.35]}
      Equivalent atoms: 48..59
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: a
         Site symmetry: 2/m
         Cutoff radius: 2.747
          Coordination: {'O': [2.11, 2.11, 2.14, 2.14, 2.26, 2.26]}
      Equivalent atoms: 60..71
Fractional coordinates: -0.0000000  -0.0000000  0.0000000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.747
          Coordination: {'Na': [2.22, 2.29, 2.29, 2.3, 2.32], 'Bi': [2.11]}
      Equivalent atoms: 72..83 120..131
Fractional coordinates: 0.8599753  -0.0000000  0.0824843
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: 2/m
         Cutoff radius: 2.932
          Coordination: {'Na': [2.4, 2.4, 2.48, 2.48], 'Bi': [2.26, 2.26]}
      Equivalent atoms: 84..95
Fractional coordinates: 0.5000000  -0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.783
          Coordination: {'Na': [2.3, 2.3, 2.35, 2.4, 2.41], 'Bi': [2.14]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.8485273  -0.0000000  0.3459053
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials