Space group: P4_2/mnm
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 3.48
          Coordination: {'K': [3.03], 'Na': [3.11, 3.11, 3.29, 3.29, 3.29, 3.29], 'Be': [3.03, 3.03, 3.11, 3.11], 'O': [2.68, 2.79, 2.79, 2.79, 2.79]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.1063694  0.1063694  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Na1
        Wyckoff letter: d
         Site symmetry: -4..
         Cutoff radius: 3.082
          Coordination: {'Na': [2.98, 2.98, 2.98, 2.98], 'O': [2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.1666667  0.0000000  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: e
         Site symmetry: 2.mm
         Cutoff radius: 2.895
          Coordination: {'Be': [2.73, 2.73], 'O': [2.23, 2.31, 2.31, 2.45, 2.45]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.0000000  0.0000000  0.1127070
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Be1
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.031
          Coordination: {'O': [1.56, 1.56, 1.57]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.2292431  0.2292431  0.2500000
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: ..m
         Cutoff radius: 2.031
          Coordination: {'Be': [1.56]}
      Equivalent atoms: 288..413 432..449
Fractional coordinates: 0.0752872  0.0752872  0.1799678
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m.mm
         Cutoff radius: 2.047
          Coordination: {'Be': [1.57, 1.57]}
      Equivalent atoms: 414..431 450..467
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials