Space group: P2_1/m
Transformation matrix: [4, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: La1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 3.263
          Coordination: {'As': [3.22], 'O': [2.51, 2.51, 2.53, 2.53, 2.59, 2.62, 2.62, 2.88, 2.88]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.0836784  0.2500000  0.2334962
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: As1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.323
          Coordination: {'O': [1.79, 1.79, 1.79]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.0194126  0.2500000  0.0471369
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.323
          Coordination: {'As': [1.79]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.1656638  0.2500000  0.0391323
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.329
          Coordination: {'As': [1.79]}
      Equivalent atoms: 216..359
Fractional coordinates: 0.0483449  0.1667701  0.1141152
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials