Space group: P-3m1
Transformation matrix: [4, 0, 0]  [0, 4, 0]  [0, 0, 4]
Cell multiplicity: 64

   Irreducible element: Cs1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 4.355
          Coordination: {'Cu': [3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74, 3.74], 'O': [3.35, 3.35, 3.35, 3.35, 3.35, 3.35]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.0000000  0.0000000  0.1250000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cu1
        Wyckoff letter: e
         Site symmetry: .2/m.
         Cutoff radius: 2.371
          Coordination: {'O': [1.82, 1.82]}
      Equivalent atoms: 64..255
Fractional coordinates: 0.1250000  0.1250000  0.0000000
     Electronegativity: 1.9
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.371
          Coordination: {'Cu': [1.82, 1.82, 1.82]}
      Equivalent atoms: 256..383
Fractional coordinates: 0.1666667  0.0833333  0.2001965
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials