Space group: Pnma
Transformation matrix: [2, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Ga1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.461
          Coordination: {'O': [1.89, 1.89, 2.02, 2.02, 2.08, 2.08]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 1.801
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1108921  0.2500000  0.1321359
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: Pb1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.014
          Coordination: {'O': [2.32, 2.37, 2.37, 2.37]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.4744237  0.2500000  0.3219732
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 1.801
          Coordination: {'B': [1.39]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.0913358  0.0833333  0.4549739
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.461
          Coordination: {'Ga': [1.89, 1.89], 'Pb': [2.32, 2.37]}
      Equivalent atoms: 192..239
Fractional coordinates: 0.4467129  0.0833333  0.0556646
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 1.803
          Coordination: {'B': [1.39]}
      Equivalent atoms: 240..335
Fractional coordinates: 0.4137055  0.0153015  0.4036149
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials