Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 3.037
          Coordination: {'O': [2.34, 2.34, 2.39, 2.39, 2.51, 2.51]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.864
          Coordination: {'O': [2.2, 2.25, 2.25, 2.26, 2.33, 2.33]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.7233402  0.3750000  0.0022393
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: Ge1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.286
          Coordination: {'O': [1.76, 1.77, 1.82, 1.82]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.5956900  0.1250000  0.4728680
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.363
          Coordination: {'Y': [2.25, 2.33], 'Ge': [1.82]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.6735735  0.2304017  0.3943279
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.307
          Coordination: {'Y': [2.2], 'Ge': [1.77]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.5483546  0.3750000  0.0905827
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.286
          Coordination: {'Y': [2.26], 'Ge': [1.76]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.3917186  0.3750000  0.3606904
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials