Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: K1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.501
          Coordination: {'Ge': [3.3, 3.39, 3.42], 'O': [2.69, 2.74, 2.89, 2.92, 2.94, 2.97, 3.18, 3.25, 3.3, 3.44]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.6486226  0.1460454  0.1787188
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Zr1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.688
          Coordination: {'O': [2.07, 2.07, 2.09, 2.09, 2.12, 2.12]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.2500000  -0.1250000  0.5000000
     Electronegativity: 1.33
       Oxidation state: 4

   Irreducible element: Ge1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.292
          Coordination: {'O': [1.76, 1.77, 1.78, 1.82]}
      Equivalent atoms: 24..39
Fractional coordinates: 0.4620672  0.1084550  0.6208458
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.292
          Coordination: {'Zr': [2.07], 'Ge': [1.76]}
      Equivalent atoms: 40..43 72..75 80..87
Fractional coordinates: 0.1337556  -0.0284541  0.9597864
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.305
          Coordination: {'Zr': [2.12], 'Ge': [1.77]}
      Equivalent atoms: 44..55 92..95
Fractional coordinates: 0.6248841  -0.0275253  0.8707118
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.364
          Coordination: {'Ge': [1.82, 1.82]}
      Equivalent atoms: 56..63
Fractional coordinates: 0.5000000  0.1817733  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.309
          Coordination: {'Zr': [2.09], 'Ge': [1.78]}
      Equivalent atoms: 64..71 76..79 88..91
Fractional coordinates: 0.6262604  -0.0775150  0.0997862
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials