Space group: Pbam
Transformation matrix: [2, 0, 0]  [0, 1, 0]  [0, 0, 3]
Cell multiplicity: 6

   Irreducible element: Cd1
        Wyckoff letter: h
         Site symmetry: ..m
         Cutoff radius: 2.95
          Coordination: {'O': [2.27, 2.33, 2.33, 2.35, 2.35, 2.42]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.0304183  0.3236292  0.1666667
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: a
         Site symmetry: ..2/m
         Cutoff radius: 2.684
          Coordination: {'O': [2.06, 2.06, 2.11, 2.11, 2.11, 2.11]}
      Equivalent atoms: 24..35
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.684
          Coordination: {'Cd': [2.33, 2.33, 2.35, 2.35], 'Sn': [2.06]}
      Equivalent atoms: 36..59
Fractional coordinates: 0.0672020  0.8067049  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: ..m
         Cutoff radius: 2.749
          Coordination: {'Cd': [2.27, 2.42], 'Sn': [2.11, 2.11]}
      Equivalent atoms: 60..83
Fractional coordinates: 0.1316562  0.5390260  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials