Space group: Cmcm
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.489
          Coordination: {'O': [1.91, 1.91, 1.96, 1.96]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.4205813  -0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.569
          Coordination: {'Li': [2.32, 2.52, 2.52], 'O': [1.98, 1.99, 1.99, 2.15]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.3232302  0.1152395  0.0833333
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.395
          Coordination: {'O': [1.84, 1.84, 1.85, 1.85]}
      Equivalent atoms: 192..239
Fractional coordinates: 0.2500000  -0.0793434  0.0833333
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.395
          Coordination: {'Li': [1.91, 1.91, 1.98, 2.15], 'Ti': [1.84]}
      Equivalent atoms: 240..287 384..431
Fractional coordinates: 0.3496757  -0.0152951  0.0833333
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.399
          Coordination: {'Li': [1.96, 1.96, 1.99, 1.99], 'Ti': [1.85]}
      Equivalent atoms: 288..383
Fractional coordinates: 0.2500000  -0.1487505  0.0000027
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials