Space group: R-3
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [2, 2, 2]
Cell multiplicity: 24

   Irreducible element: La1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.012
          Coordination: {'O': [2.32, 2.35, 2.39, 2.41, 2.54, 2.58, 2.74]}
      Equivalent atoms: 0..143
Fractional coordinates: -0.0239531  0.1043457  0.1758788
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 2.539
          Coordination: {'O': [1.95, 1.95, 1.95, 1.95, 1.95, 1.95]}
      Equivalent atoms: 144..167
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.539
          Coordination: {'La': [2.54], 'W': [1.95]}
      Equivalent atoms: 168..215 264..287 336..359 408..455
Fractional coordinates: -0.0780429  0.1867349  0.2201012
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.012
          Coordination: {'La': [2.32, 2.35, 2.39, 2.41], 'O': [2.81, 2.86, 2.86]}
      Equivalent atoms: 216..263 288..335 360..407
Fractional coordinates: -0.0189805  0.0949140  0.2976063
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials