Space group: I4/mmm
Transformation matrix: [0, -4, -4]  [-4, 0, -4]  [1, 1, 0]
Cell multiplicity: 32

   Irreducible element: Ca1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.452
          Coordination: {'Bi': [3.21, 3.34, 3.34, 3.34, 3.34], 'O': [2.66]}
      Equivalent atoms: 0..31 64..95
Fractional coordinates: 0.7500000  0.7500000  0.3375878
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ca2
        Wyckoff letter: c
         Site symmetry: mmm.
         Cutoff radius: 3.057
          Coordination: {'O': [2.35, 2.35]}
      Equivalent atoms: 32..63 96..127
Fractional coordinates: 0.7500000  0.6250000  0.0000000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Bi1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 4.177
          Coordination: {'Ca': [3.21, 3.29, 3.29, 3.29, 3.29, 3.34, 3.34, 3.34, 3.34], 'O': [4.05, 4.05, 4.05, 4.05]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.7500000  0.7500000  0.1410832
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 4/mmm
         Cutoff radius: 3.057
          Coordination: {'Ca': [2.35, 2.35, 2.35, 2.35, 2.66, 2.66]}
      Equivalent atoms: 192..223
Fractional coordinates: 0.7500000  0.7500000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials