Space group: P2_13
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Cs1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.998
          Coordination: {'Cs': [3.78], 'Sb': [3.84, 3.84, 3.84], 'O': [3.08, 3.08, 3.08, 3.16, 3.16, 3.16]}
      Equivalent atoms: 0..7 16..23 72..87
Fractional coordinates: 0.1386216  0.3613784  0.1113784
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs2
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.662
          Coordination: {'O': [2.82, 2.82, 2.82]}
      Equivalent atoms: 8..15 24..31 48..63
Fractional coordinates: 0.2417798  0.4917798  0.2582202
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs3
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.954
          Coordination: {'Cs': [3.94, 3.94, 3.94], 'Sb': [3.63], 'O': [3.04, 3.04, 3.04, 3.22, 3.22, 3.22]}
      Equivalent atoms: 32..47 64..71 88..95
Fractional coordinates: 0.3865927  0.1134073  0.3634073
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 2.545
          Coordination: {'O': [1.96, 1.96, 1.96]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.2514168  0.2514168  0.2514168
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.545
          Coordination: {'Sb': [1.96]}
      Equivalent atoms: 128..223
Fractional coordinates: 0.2306537  0.0025709  0.1044764
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials