Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Rb1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.506
          Coordination: {'V': [3.45, 3.47, 3.47, 3.47], 'O': [2.7, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.3, 3.3, 3.3]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1111111  0.2222222  0.3482804
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 4.101
          Coordination: {'Y': [3.91, 3.91], 'V': [3.99, 3.99, 3.99, 3.99, 3.99, 3.99], 'O': [3.15, 3.15, 3.15, 3.15, 3.15, 3.15, 3.47, 3.47, 3.47, 3.47, 3.47, 3.47]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.915
          Coordination: {'O': [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: V1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.166
          Coordination: {'O': [1.67, 1.75, 1.75, 1.75]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1111111  0.2222222  0.1276125
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.166
          Coordination: {'V': [1.67]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.1111111  0.2222222  0.0209357
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.269
          Coordination: {'Y': [2.24], 'V': [1.75]}
      Equivalent atoms: 144..251
Fractional coordinates: 0.0582670  0.2750663  0.1653521
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials