Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Li1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.552
          Coordination: {'O': [1.96, 1.97, 1.98, 2.16, 2.55]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.3019932  -0.0745590  0.3703276
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: W1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.341
          Coordination: {'O': [1.8, 1.8, 1.92, 1.92, 2.13, 2.13]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.5000000  0.1649288  0.3750000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.341
          Coordination: {'Li': [1.96, 1.97, 2.16], 'W': [1.8]}
      Equivalent atoms: 48..63 96..111
Fractional coordinates: 0.6287817  -0.0712516  0.0624707
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.493
          Coordination: {'Li': [1.98], 'W': [1.92, 2.13], 'O': [2.47]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.1066589  0.0500419  0.2828842
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials