Space group: P-31m
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: -3.m
         Cutoff radius: 3.005
          Coordination: {'O': [2.31, 2.31, 2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 0..26
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: As1
        Wyckoff letter: d
         Site symmetry: 3.2
         Cutoff radius: 2.406
          Coordination: {'O': [1.85, 1.85, 1.85, 1.85, 1.85, 1.85]}
      Equivalent atoms: 27..80
Fractional coordinates: 0.2222222  0.1111111  0.1666667
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: k
         Site symmetry: ..m
         Cutoff radius: 2.406
          Coordination: {'Cd': [2.31], 'As': [1.85, 1.85], 'O': [2.4]}
      Equivalent atoms: 81..242
Fractional coordinates: 0.2081423  0.2081423  0.2372586
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials