Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Rb1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.668
          Coordination: {'Ti': [3.47, 3.52, 3.65], 'O': [2.82, 2.83, 2.94, 3.01, 3.06, 3.19]}
      Equivalent atoms: 0..11 48..59 84..95 132..143
Fractional coordinates: 0.1976590  0.3959842  0.3593165
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.674
          Coordination: {'Rb': [3.62], 'Ti': [3.53, 3.61, 3.61], 'O': [2.83, 2.89, 2.97, 3.06, 3.18, 3.53]}
      Equivalent atoms: 12..23 60..83 120..131
Fractional coordinates: 0.3167716  0.3263006  0.0362627
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.608
          Coordination: {'Rb': [3.56, 3.57], 'Ti': [3.53], 'O': [2.78, 2.78, 2.8, 2.8, 3.07]}
      Equivalent atoms: 24..47 96..119
Fractional coordinates: 0.0679307  0.2630834  0.2258930
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.367
          Coordination: {'O': [1.82, 1.82, 1.83, 1.9]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.1049053  0.4294009  0.1844758
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.473
          Coordination: {'Ti': [1.9, 1.9]}
      Equivalent atoms: 192..203 276..287
Fractional coordinates: 0.1666667  0.0000000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.367
          Coordination: {'Ti': [1.82]}
      Equivalent atoms: 204..215 264..275 288..299 348..359
Fractional coordinates: 0.2514169  0.0469141  0.4006032
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.367
          Coordination: {'Ti': [1.82]}
      Equivalent atoms: 216..227 252..263 300..311 336..347
Fractional coordinates: 0.1662551  0.1479036  0.2858283
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.378
          Coordination: {'Ti': [1.83]}
      Equivalent atoms: 228..251 312..335
Fractional coordinates: 0.3178661  0.1645862  0.0671284
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials