Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Be1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.04
          Coordination: {'O': [1.57, 1.65, 1.65, 1.69]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.5925465  0.1250000  0.0334700
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: Al1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.426
          Coordination: {'O': [1.87, 1.9, 1.9, 1.95, 2.01, 2.01]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2274531  0.3750000  0.2473587
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Al2
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.433
          Coordination: {'O': [1.87, 1.87, 1.9, 1.9, 1.92, 1.92]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.5000000  0.2500000  0.2500000
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.142
          Coordination: {'Be': [1.65], 'Al': [1.9, 1.92, 2.01]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.3365004  0.2578210  0.3782214
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.04
          Coordination: {'Be': [1.57], 'Al': [1.87, 1.87, 1.95]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.9095811  0.3750000  0.1065864
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.192
          Coordination: {'Be': [1.69], 'Al': [1.87, 1.9, 1.9]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.5666944  0.3750000  0.3797623
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials