Space group: R-3m
Transformation matrix: [5, -5, 0]  [0, 5, -5]  [1, 1, 1]
Cell multiplicity: 75

   Irreducible element: Na1
        Wyckoff letter: b
         Site symmetry: -3m
         Cutoff radius: 3.139
          Coordination: {'O': [2.41, 2.41, 2.41, 2.41, 2.41, 2.41]}
      Equivalent atoms: 0..74
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: In1
        Wyckoff letter: a
         Site symmetry: -3m
         Cutoff radius: 2.894
          Coordination: {'O': [2.23, 2.23, 2.23, 2.23, 2.23, 2.23]}
      Equivalent atoms: 75..149
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.894
          Coordination: {'Na': [2.41, 2.41, 2.41], 'In': [2.23, 2.23, 2.23]}
      Equivalent atoms: 150..299
Fractional coordinates: -0.0000000  -0.0000000  0.7400919
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials