Space group: P2/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Ta1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.469
          Coordination: {'O': [1.9, 1.9, 1.99, 1.99, 2.11, 2.11]}
      Equivalent atoms: 0..15
Fractional coordinates: -0.0000000  0.4147474  0.3750000
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: In1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 2.803
          Coordination: {'O': [2.16, 2.16, 2.17, 2.17, 2.24, 2.24]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  0.1617989  0.3750000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.469
          Coordination: {'Ta': [1.9], 'In': [2.17, 2.24]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.3708467  0.3100684  0.3010270
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.587
          Coordination: {'Ta': [1.99, 2.11], 'In': [2.16], 'O': [2.48]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.3933503  0.0501927  0.2813557
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials