Space group: Pc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.96
          Coordination: {'O': [2.28, 2.3, 2.33, 2.33]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0813241  0.1098159  0.4030448
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.907
          Coordination: {'O': [2.24, 2.27, 2.27, 2.3]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1659659  0.0592038  0.2807769
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.527
          Coordination: {'O': [1.94, 1.96, 1.96, 1.97]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.3274953  0.2725883  0.2779261
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.325
          Coordination: {'O': [1.79, 1.79, 1.79, 1.8]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2437852  0.2273611  0.4044374
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.325
          Coordination: {'Na': [2.27, 2.3], 'Mg': [1.96], 'Ge': [1.79]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2211883  0.2658453  0.2997744
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.332
          Coordination: {'Na': [2.27, 2.33], 'Mg': [1.96], 'Ge': [1.79]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.2804000  0.1255866  0.4172834
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.326
          Coordination: {'Na': [2.24, 2.28], 'Mg': [1.94], 'Ge': [1.79]}
      Equivalent atoms: 216..251
Fractional coordinates: 0.1244697  0.2347985  0.3917651
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.335
          Coordination: {'Na': [2.3, 2.33], 'Mg': [1.97], 'Ge': [1.8]}
      Equivalent atoms: 252..287
Fractional coordinates: 0.0084264  0.2823545  0.0074279
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials