Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Nb1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.363
          Coordination: {'O': [1.82, 1.9, 1.98, 1.98, 2.19, 2.31]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.1038782  0.0000000  0.1156445
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Ga1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.464
          Coordination: {'O': [1.9, 1.92, 1.98, 1.98, 2.08, 2.09]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.1973109  0.0000000  0.4082412
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.363
          Coordination: {'Nb': [1.82], 'Ga': [1.9]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.8628316  0.0000000  0.2412147
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.467
          Coordination: {'Nb': [1.9, 2.31], 'Ga': [1.92]}
      Equivalent atoms: 72..95
Fractional coordinates: 0.9451779  -0.0000000  0.0665665
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.575
          Coordination: {'Nb': [2.19], 'Ga': [1.98, 1.98, 2.08], 'O': [2.53, 2.53]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.2588716  -0.0000000  0.0724775
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.577
          Coordination: {'Nb': [1.98, 1.98], 'Ga': [2.09], 'O': [2.53, 2.53]}
      Equivalent atoms: 120..143
Fractional coordinates: 0.3604498  -0.0000000  0.3986808
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials