Space group: Pnma
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Ca1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.004
          Coordination: {'O': [2.31, 2.34, 2.34, 2.43, 2.63, 2.63, 2.82, 2.82]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3163391  0.3750000  0.0044637
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Hf1
        Wyckoff letter: b
         Site symmetry: -1
         Cutoff radius: 2.692
          Coordination: {'O': [2.07, 2.07, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.1666667  0.0000000  0.0000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.7
          Coordination: {'Ca': [2.31, 2.43], 'Hf': [2.08, 2.08]}
      Equivalent atoms: 144..161 234..269 342..359
Fractional coordinates: 0.1536836  0.1250000  0.0351464
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.692
          Coordination: {'Ca': [2.34, 2.63], 'Hf': [2.07, 2.08]}
      Equivalent atoms: 162..233 270..341
Fractional coordinates: 0.0670015  0.2779406  0.0661277
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials