Space group: R-3c
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [1, 1, 1]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.606
          Coordination: {'B': [3.38, 3.38, 3.38, 3.38, 3.38, 3.38], 'O': [2.77, 2.77, 2.77, 2.77, 2.77, 2.77, 3.29, 3.29, 3.29, 3.29, 3.29, 3.29]}
      Equivalent atoms: 0..23
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Hf1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.679
          Coordination: {'O': [2.06, 2.06, 2.06, 2.06, 2.06, 2.06]}
      Equivalent atoms: 24..47
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.79
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 48..95
Fractional coordinates: -0.0000000  -0.0000000  0.3687626
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.79
          Coordination: {'B': [1.38]}
      Equivalent atoms: 96..239
Fractional coordinates: 0.1506504  0.1046892  0.3696530
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials