Space group: C2/c
Transformation matrix: [3, 3, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.652
          Coordination: {'O': [2.04, 2.04, 2.15, 2.15, 2.35, 2.35]}
      Equivalent atoms: 0..35 72..107
Fractional coordinates: 0.1666667  0.2118736  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.766
          Coordination: {'O': [2.13, 2.13, 2.2, 2.2, 2.21, 2.21]}
      Equivalent atoms: 36..71 108..143
Fractional coordinates: 0.1666667  -0.1290440  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Hf1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.68
          Coordination: {'O': [2.06, 2.06, 2.07, 2.07, 2.09, 2.09]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.1666667  0.0453957  0.2500000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.652
          Coordination: {'Li': [2.04, 2.13, 2.2, 2.35], 'Hf': [2.07, 2.09]}
      Equivalent atoms: 216..287 324..359 396..431
Fractional coordinates: 0.0900221  -0.0378385  0.1626856
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: -1
         Cutoff radius: 2.68
          Coordination: {'Li': [2.15, 2.15, 2.21, 2.21], 'Hf': [2.06, 2.06]}
      Equivalent atoms: 288..323 360..395
Fractional coordinates: 0.0833333  0.1250000  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials