Space group: P4/mmm
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Cs1
        Wyckoff letter: e
         Site symmetry: mmm.
         Cutoff radius: 4.17
          Coordination: {'Sr': [3.96, 3.96], 'V': [3.97, 3.97, 3.97, 3.97, 3.97, 3.97, 3.97, 3.97], 'O': [3.21, 3.21, 3.21, 3.21, 3.21, 3.21, 3.21, 3.21, 3.36, 3.36, 3.36, 3.36]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Sr1
        Wyckoff letter: d
         Site symmetry: 4/mmm
         Cutoff radius: 3.365
          Coordination: {'O': [2.59, 2.59, 2.59, 2.59, 2.59, 2.59, 2.59, 2.59]}
      Equivalent atoms: 8..11
Fractional coordinates: 0.5000000  0.0000000  0.2500000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: V1
        Wyckoff letter: j
         Site symmetry: m.2m
         Cutoff radius: 2.158
          Coordination: {'O': [1.66, 1.66, 1.79, 1.79]}
      Equivalent atoms: 12..27
Fractional coordinates: 0.2227078  0.0000000  0.0000000
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: r
         Site symmetry: ..m
         Cutoff radius: 2.158
          Coordination: {'V': [1.66]}
      Equivalent atoms: 28..59
Fractional coordinates: 0.6926771  -0.0000000  0.3780606
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: l
         Site symmetry: m2m.
         Cutoff radius: 2.33
          Coordination: {'V': [1.79, 1.79]}
      Equivalent atoms: 60..75
Fractional coordinates: 0.1320682  -0.1320682  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials