Space group: Fm-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 3.877
          Coordination: {'Ce': [3.65, 3.65, 3.65, 3.65], 'Pt': [3.65, 3.65, 3.65, 3.65], 'O': [2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98, 2.98]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ce1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 2.876
          Coordination: {'O': [2.21, 2.21, 2.21, 2.21, 2.21, 2.21]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 1.12
       Oxidation state: 4

   Irreducible element: Pt1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.604
          Coordination: {'O': [2.0, 2.0, 2.0, 2.0, 2.0, 2.0]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 2.604
          Coordination: {'Ce': [2.21], 'Pt': [2.0]}
      Equivalent atoms: 128..319
Fractional coordinates: 0.2500000  0.2500000  0.3811860
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials