Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Cs1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.925
          Coordination: {'La': [3.84, 3.84], 'W': [3.85, 3.85, 3.89, 3.89], 'O': [3.02, 3.02, 3.03, 3.03, 3.03, 3.03, 3.14, 3.14, 3.17, 3.17, 3.46, 3.46, 3.9, 3.9]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  -0.1513199  0.3750000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: La1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.141
          Coordination: {'O': [2.42, 2.42, 2.42, 2.42, 2.49, 2.49, 2.78, 2.78]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  0.1365142  0.3750000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.337
          Coordination: {'O': [1.8, 1.8, 1.85, 1.97, 2.09, 2.27]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.3448482  0.0018810  0.3628810
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.337
          Coordination: {'W': [1.8, 2.27]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.3420653  -0.0315517  0.4677365
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.399
          Coordination: {'W': [1.85]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.1160372  0.0780055  0.3203303
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.562
          Coordination: {'La': [2.42], 'W': [1.97, 2.09], 'O': [2.42, 2.54]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.2385012  0.0522396  0.2625879
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.344
          Coordination: {'W': [1.8]}
      Equivalent atoms: 320..383
Fractional coordinates: 0.4315628  -0.0377695  0.4006001
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials