Space group: I4/mmm
Transformation matrix: [0, 3, 3]  [3, 0, 3]  [1, 1, 0]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.319
          Coordination: {'O': [2.55, 2.89, 2.89, 2.89, 2.89, 3.08, 3.08, 3.08, 3.08]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0000000  -0.0000000  0.3562313
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Pb1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.82
          Coordination: {'O': [2.17, 2.17, 2.17, 2.17, 2.17, 2.17]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: mmm.
         Cutoff radius: 2.82
          Coordination: {'Pb': [2.17, 2.17]}
      Equivalent atoms: 54..89
Fractional coordinates: 0.0000000  0.1666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.824
          Coordination: {'Ba': [2.55], 'Pb': [2.17]}
      Equivalent atoms: 90..125
Fractional coordinates: 0.0000000  -0.0000000  0.8362253
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials