Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Cd1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.895
          Coordination: {'O': [2.23, 2.23, 2.23, 2.46, 2.46, 2.46]}
      Equivalent atoms: 0..53
Fractional coordinates: -0.0000000  -0.0000000  0.6337155
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.683
          Coordination: {'O': [2.06, 2.06, 2.06, 2.12, 2.12, 2.12]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  0.0000000  0.8459797
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.683
          Coordination: {'Cd': [2.23, 2.46], 'Sn': [2.06, 2.12]}
      Equivalent atoms: 108..269
Fractional coordinates: -0.1212638  -0.1283531  0.5772252
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials