Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Hf1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.65
          Coordination: {'O': [2.04, 2.04, 2.12, 2.13, 2.16, 2.21, 2.21]}
      Equivalent atoms: 0..107
Fractional coordinates: 0.0925456  0.1809237  0.2356891
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.774
          Coordination: {'Hf': [2.13, 2.16, 2.21, 2.21], 'O': [2.52, 2.55, 2.62, 2.62, 2.72]}
      Equivalent atoms: 108..215
Fractional coordinates: 0.1489205  0.0861924  0.3274584
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.65
          Coordination: {'Hf': [2.04, 2.04, 2.12], 'O': [2.52, 2.56]}
      Equivalent atoms: 216..323
Fractional coordinates: 0.0243057  0.2197602  0.1126072
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials