Space group: Ima2
Transformation matrix: [0, 1, 1]  [3, 0, 3]  [3, 3, 0]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 3.428
          Coordination: {'O': [2.64, 2.68, 2.76, 2.8, 2.84, 2.85, 2.87, 3.26]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.1079530  0.1605855  -0.0063691
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: In1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.705
          Coordination: {'O': [2.08, 2.08, 2.12, 2.13]}
      Equivalent atoms: 72..107
Fractional coordinates: -0.2500000  0.1444828  0.1692090
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: In2
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.815
          Coordination: {'O': [2.17, 2.17, 2.17, 2.17, 2.31, 2.31]}
      Equivalent atoms: 108..143
Fractional coordinates: -0.0000000  0.1666667  0.1582672
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.759
          Coordination: {'Ba': [2.64, 2.64], 'In': [2.12, 2.13]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2500000  -0.0416880  0.1187341
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.705
          Coordination: {'Ba': [2.68], 'In': [2.08, 2.31]}
      Equivalent atoms: 180..251
Fractional coordinates: 0.1363355  0.1468719  0.1488841
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.815
          Coordination: {'Ba': [2.76, 2.8], 'In': [2.17, 2.17]}
      Equivalent atoms: 252..323
Fractional coordinates: -0.0093954  0.0815118  0.0765966
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials