Space group: Cmc2_1
Transformation matrix: [2, 2, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: Cs1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 3.803
          Coordination: {'Cs': [3.78], 'O': [2.93, 3.01, 3.19, 3.19, 3.25, 3.28]}
      Equivalent atoms: 0..143
Fractional coordinates: 0.3320257  -0.0466425  0.2431134
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Ce1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.691
          Coordination: {'O': [2.07, 2.25, 2.25, 2.27, 2.27]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2500000  0.1358392  0.2553433
     Electronegativity: 1.12
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.929
          Coordination: {'Ce': [2.25, 2.27], 'O': [2.8]}
      Equivalent atoms: 216..287 360..431
Fractional coordinates: 0.4391704  -0.0060288  0.1684966
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.691
          Coordination: {'Ce': [2.07]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2500000  -0.0468913  0.1107263
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials