Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.461
          Coordination: {'O': [2.66, 2.66, 2.76, 2.76, 2.82, 2.82, 2.97, 2.97]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0177353  0.3333333  0.5833333
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.165
          Coordination: {'Sb': [2.99, 2.99], 'O': [2.43, 2.43, 2.43, 2.43, 2.43, 2.43]}
      Equivalent atoms: 18..23
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.642
          Coordination: {'O': [2.03, 2.03, 2.03, 2.03, 2.03, 2.03]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.642
          Coordination: {'Na': [2.43], 'Sb': [2.03]}
      Equivalent atoms: 30..65
Fractional coordinates: -0.3505456  -0.5154829  0.4331416
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials