Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.693
          Coordination: {'O': [2.07, 2.07, 2.08, 2.08, 2.13, 2.13]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Mg2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.658
          Coordination: {'O': [2.04, 2.07, 2.07, 2.16, 2.21, 2.21]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2766408  0.3750000  0.0042071
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.115
          Coordination: {'O': [1.63, 1.65, 1.65, 1.67]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.5937642  0.3750000  0.4634660
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.146
          Coordination: {'Mg': [2.07, 2.13], 'Si': [1.65]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.8365955  0.2341626  0.1379645
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.168
          Coordination: {'Mg': [2.04, 2.07, 2.07], 'Si': [1.67]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.4457676  0.3750000  0.3888667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.115
          Coordination: {'Mg': [2.08, 2.08], 'Si': [1.63]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.5917205  0.3750000  0.1342666
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials