Space group: C2/m
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.457
          Coordination: {'Li': [3.14, 3.14, 3.29, 3.29], 'V': [3.16], 'O': [2.66, 2.92, 2.92, 2.97, 2.97, 3.03, 3.05, 3.05, 3.29]}
      Equivalent atoms: 0..15 32..47
Fractional coordinates: 0.1491006  -0.0000000  0.4123962
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: h
         Site symmetry: 2
         Cutoff radius: 3.586
          Coordination: {'K': [3.37], 'V': [3.41, 3.41, 3.51, 3.51], 'O': [2.76, 2.76, 2.87, 2.87, 2.88, 2.88, 3.2, 3.2]}
      Equivalent atoms: 16..31 48..63
Fractional coordinates: 0.2500000  -0.1410051  0.2500000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: g
         Site symmetry: 2
         Cutoff radius: 2.526
          Coordination: {'O': [1.94, 1.94, 1.97, 1.97]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.2500000  -0.1614005  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.241
          Coordination: {'O': [1.72, 1.72, 1.72, 1.73]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.1432729  0.0000000  0.1220150
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: 1
         Cutoff radius: 2.241
          Coordination: {'Li': [1.94], 'V': [1.72]}
      Equivalent atoms: 128..143 160..175 208..239
Fractional coordinates: 0.3061844  0.0902695  0.4143672
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.246
          Coordination: {'Li': [1.97, 1.97], 'V': [1.73]}
      Equivalent atoms: 144..159 176..191
Fractional coordinates: 0.4524235  -0.0000000  0.4220006
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.241
          Coordination: {'V': [1.72]}
      Equivalent atoms: 192..207 240..255
Fractional coordinates: 0.3611054  0.0000000  0.2637478
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials