Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Ba1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.481
          Coordination: {'Si': [3.38], 'O': [2.68, 2.73, 2.8, 2.81, 2.83, 2.83, 2.84, 2.92]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3864188  0.0214134  0.2629892
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Zn1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.487
          Coordination: {'O': [1.91, 1.91, 1.93, 1.93]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.2500000  0.1211372  0.3750000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.1
          Coordination: {'O': [1.62, 1.64, 1.64, 1.69]}
      Equivalent atoms: 96..159
Fractional coordinates: 0.1925048  -0.1096519  0.4319323
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.133
          Coordination: {'Zn': [1.91], 'Si': [1.64]}
      Equivalent atoms: 160..175 288..303 320..335 368..383
Fractional coordinates: 0.2644565  -0.0740810  0.2260427
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.136
          Coordination: {'Zn': [1.93], 'Si': [1.64]}
      Equivalent atoms: 176..191 240..255 272..287 352..367
Fractional coordinates: 0.0979731  0.0790081  0.1324879
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.1
          Coordination: {'Si': [1.62]}
      Equivalent atoms: 192..223 304..319 336..351
Fractional coordinates: 0.1957457  -0.1848933  0.4334842
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.192
          Coordination: {'Si': [1.69, 1.69]}
      Equivalent atoms: 224..239 256..271
Fractional coordinates: 0.2500000  -0.0824633  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials