Space group: Pc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.905
          Coordination: {'O': [2.23, 2.25, 2.26, 2.29]}
      Equivalent atoms: 0..17 36..53
Fractional coordinates: 0.1625514  0.2745570  0.4983880
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.96
          Coordination: {'O': [2.28, 2.29, 2.3, 2.31]}
      Equivalent atoms: 18..35 54..71
Fractional coordinates: 0.2471535  0.1070520  0.1260334
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.482
          Coordination: {'O': [1.91, 1.92, 1.93, 1.94]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0010494  0.0619372  0.0009259
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.323
          Coordination: {'O': [1.79, 1.79, 1.8, 1.8]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0846963  0.2279590  0.1245573
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.331
          Coordination: {'Na': [2.23, 2.29], 'Zn': [1.91], 'Ge': [1.79]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2056579  0.0979143  0.3881728
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.323
          Coordination: {'Na': [2.25, 2.28], 'Zn': [1.93], 'Ge': [1.79]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.1067504  0.2648231  0.2298151
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.334
          Coordination: {'Na': [2.29, 2.3], 'Zn': [1.94], 'Ge': [1.8]}
      Equivalent atoms: 216..233 270..287
Fractional coordinates: 0.3199632  0.2833963  0.0210563
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.335
          Coordination: {'Na': [2.26, 2.31], 'Zn': [1.92], 'Ge': [1.8]}
      Equivalent atoms: 234..269
Fractional coordinates: 0.0475113  0.2091041  0.3610512
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials