Space group: Cmcm
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: La1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 3.133
          Coordination: {'O': [2.41, 2.41, 2.53, 2.53, 2.53, 2.53, 2.66]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.2500000  -0.2562254  0.7500000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.526
          Coordination: {'O': [1.94, 1.96, 1.97, 2.01, 2.01, 2.03]}
      Equivalent atoms: 8..23
Fractional coordinates: 0.2500000  0.3773964  0.9083371
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: Sb2
        Wyckoff letter: b
         Site symmetry: 2/m..
         Cutoff radius: 2.608
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.2500000  0.0000000  0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.552
          Coordination: {'Sb': [1.96, 1.96], 'O': [2.51, 2.51]}
      Equivalent atoms: 32..39
Fractional coordinates: 0.2500000  -0.4448901  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.566
          Coordination: {'La': [2.41], 'Sb': [1.97, 2.03], 'O': [2.51, 2.56]}
      Equivalent atoms: 40..55
Fractional coordinates: 0.2500000  0.3957951  0.0749846
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.526
          Coordination: {'Sb': [1.94, 2.01]}
      Equivalent atoms: 56..63 96..103
Fractional coordinates: 0.2500000  0.1618561  0.8816456
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: h
         Site symmetry: 1
         Cutoff radius: 2.612
          Coordination: {'La': [2.53], 'Sb': [2.01, 2.01], 'O': [2.55]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.1527432  -0.1147658  0.5993642
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials