Space group: I4_1/a
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: K1
        Wyckoff letter: b
         Site symmetry: -4..
         Cutoff radius: 3.629
          Coordination: {'O': [2.79, 2.79, 2.79, 2.79, 2.88, 2.88, 2.88, 2.88]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.5000000  0.5000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Re1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.272
          Coordination: {'O': [1.75, 1.75, 1.75, 1.75]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  0.5000000  0.2500000
     Electronegativity: 1.9
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.272
          Coordination: {'Re': [1.75]}
      Equivalent atoms: 32..95
Fractional coordinates: 0.1418891  0.3128029  0.4208309
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials