Space group: R-3m
Transformation matrix: [5, -5, 0]  [0, 5, -5]  [1, 1, 1]
Cell multiplicity: 75

   Irreducible element: Ca1
        Wyckoff letter: b
         Site symmetry: -3m
         Cutoff radius: 3.05
          Coordination: {'O': [2.35, 2.35, 2.35, 2.35, 2.35, 2.35]}
      Equivalent atoms: 0..74
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Hg1
        Wyckoff letter: a
         Site symmetry: -3m
         Cutoff radius: 2.571
          Coordination: {'O': [1.98, 1.98]}
      Equivalent atoms: 75..149
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.0
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.571
          Coordination: {'Ca': [2.35, 2.35, 2.35], 'Hg': [1.98]}
      Equivalent atoms: 150..299
Fractional coordinates: -0.0000000  -0.0000000  0.1060031
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials