Space group: P-3m1
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Ti1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.536
          Coordination: {'O': [1.95, 1.95, 1.95, 1.95, 1.95, 1.95]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Nb1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.402
          Coordination: {'O': [1.85, 1.95, 1.95, 2.11, 2.11, 2.13]}
      Equivalent atoms: 8..55
Fractional coordinates: 0.4163518  0.0836482  0.4238713
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Tl1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.693
          Coordination: {'O': [2.84, 2.84, 2.84, 3.0, 3.0, 3.0]}
      Equivalent atoms: 56..71
Fractional coordinates: 0.3333333  0.1666667  0.1310006
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.531
          Coordination: {'Nb': [1.95, 1.95]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.2755880  0.2244120  0.4203329
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.402
          Coordination: {'Ti': [1.95], 'Nb': [1.85]}
      Equivalent atoms: 120..167
Fractional coordinates: 0.4401414  0.0598586  0.3189973
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.743
          Coordination: {'Nb': [2.11, 2.11, 2.13], 'O': [2.53, 2.53]}
      Equivalent atoms: 168..215
Fractional coordinates: 0.0715730  0.4284270  0.4492417
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials