Space group: Fm-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Li1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 2.587
          Coordination: {'Li': [2.3, 2.3, 2.3, 2.3, 2.3, 2.3], 'O': [1.99, 1.99, 1.99, 1.99]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.587
          Coordination: {'Li': [1.99, 1.99, 1.99, 1.99, 1.99, 1.99, 1.99, 1.99]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials