Space group: Pccm
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Cs1
        Wyckoff letter: g
         Site symmetry: 222
         Cutoff radius: 4.027
          Coordination: {'O': [3.1, 3.1, 3.1, 3.1, 3.23, 3.23, 3.23, 3.23]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.0000000  0.2500000  0.3750000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: e
         Site symmetry: 222
         Cutoff radius: 3.074
          Coordination: {'O': [2.36, 2.36, 2.36, 2.36, 2.5, 2.5, 2.5, 2.5]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.0000000  0.0000000  0.3750000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: Mo1
        Wyckoff letter: q
         Site symmetry: ..m
         Cutoff radius: 2.263
          Coordination: {'O': [1.74, 1.8, 1.8, 1.87]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1747382  0.0978330  0.0000000
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: q
         Site symmetry: ..m
         Cutoff radius: 2.429
          Coordination: {'Mo': [1.87]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.0863778  0.0301953  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: r
         Site symmetry: 1
         Cutoff radius: 2.344
          Coordination: {'Mo': [1.8]}
      Equivalent atoms: 144..239
Fractional coordinates: 0.0878915  0.0975573  0.3378336
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: q
         Site symmetry: ..m
         Cutoff radius: 2.263
          Coordination: {'Mo': [1.74]}
      Equivalent atoms: 240..287
Fractional coordinates: 0.1247225  0.1806063  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials