Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Rb1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.914
          Coordination: {'Sc': [3.77, 3.77], 'Mo': [3.89, 3.89, 3.89, 3.89, 3.89, 3.89], 'O': [3.01, 3.01, 3.01, 3.01, 3.01, 3.01, 3.37, 3.37, 3.37, 3.37, 3.37, 3.37]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.693
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Mo1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.267
          Coordination: {'O': [1.74, 1.8, 1.8, 1.8]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1111111  0.2222222  0.1297102
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.338
          Coordination: {'Sc': [2.07], 'Mo': [1.8]}
      Equivalent atoms: 72..179
Fractional coordinates: 0.0546414  0.2786920  0.1670619
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.267
          Coordination: {'Mo': [1.74]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.1111111  0.2222222  0.0139220
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials