Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 4, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Tl1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.249
          Coordination: {'Tl': [3.24, 3.24], 'O': [2.5, 2.5, 2.69, 2.88]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.1335464  0.1875000  0.8955430
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Tl2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.289
          Coordination: {'Tl': [3.24, 3.24], 'O': [2.53, 2.53, 2.58, 3.2, 3.2, 3.21]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2930385  0.1875000  0.6521491
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Sn1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.646
          Coordination: {'O': [2.04, 2.09, 2.09, 2.13, 2.17, 2.17]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.4603978  0.0625000  0.8891584
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.763
          Coordination: {'Sn': [2.13, 2.17, 2.17], 'O': [2.74, 2.74, 2.75]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3919519  0.1875000  0.9901455
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.721
          Coordination: {'Tl': [2.58, 2.69], 'Sn': [2.09, 2.09]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.0441445  0.1875000  0.6922637
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.646
          Coordination: {'Tl': [2.5, 2.5, 2.53, 2.53], 'Sn': [2.04]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.2868207  0.0625000  0.8081596
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials