Space group: Fm-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 3.729
          Coordination: {'Li': [3.51, 3.51, 3.51, 3.51], 'Re': [3.51, 3.51, 3.51, 3.51], 'O': [2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.87]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.1250000  0.1250000  0.1250000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.805
          Coordination: {'O': [2.16, 2.16, 2.16, 2.16, 2.16, 2.16]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Re1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 2.462
          Coordination: {'O': [1.89, 1.89, 1.89, 1.89, 1.89, 1.89]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 1.9
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 2.462
          Coordination: {'Li': [2.16], 'Re': [1.89]}
      Equivalent atoms: 128..319
Fractional coordinates: 0.2500000  0.2500000  0.3668588
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials