Space group: I4_1/amd
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [2, 2, 0]
Cell multiplicity: 16

   Irreducible element: Zr1
        Wyckoff letter: b
         Site symmetry: -4m2
         Cutoff radius: 2.766
          Coordination: {'O': [2.13, 2.13, 2.13, 2.13, 2.27, 2.27, 2.27, 2.27]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.0000000  0.2500000  0.1250000
     Electronegativity: 1.33
       Oxidation state: 4

   Irreducible element: Si1
        Wyckoff letter: a
         Site symmetry: -4m2
         Cutoff radius: 2.123
          Coordination: {'O': [1.63, 1.63, 1.63, 1.63]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  0.5000000  0.1250000
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: .m.
         Cutoff radius: 2.123
          Coordination: {'Si': [1.63]}
      Equivalent atoms: 64..191
Fractional coordinates: 0.0000000  0.3422815  0.2844729
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials