Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Ca1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.965
          Coordination: {'O': [2.28, 2.35, 2.35, 2.42, 2.45, 2.45]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2792283  0.3750000  0.0034906
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ca2
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 3.015
          Coordination: {'O': [2.32, 2.32, 2.33, 2.33, 2.39, 2.39]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.5000000  0.2500000  0.2500000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.308
          Coordination: {'O': [1.78, 1.8, 1.8, 1.81]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.9041468  0.1250000  0.2155050
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.358
          Coordination: {'Ca': [2.28, 2.32, 2.32], 'Ge': [1.81]}
      Equivalent atoms: 48..51 64..67 88..91 100..103
Fractional coordinates: 0.4514423  0.3750000  0.3921065
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.341
          Coordination: {'Ge': [1.8]}
      Equivalent atoms: 52..59 68..75 80..83 92..99 104..107
Fractional coordinates: 0.6642901  0.2700751  0.3898636
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.308
          Coordination: {'Ge': [1.78]}
      Equivalent atoms: 60..63 76..79 84..87 108..111
Fractional coordinates: 0.4071621  0.1250000  0.3654427
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials