Space group: I4/mmm
Transformation matrix: [3, 3, 6]  [3, -3, 0]  [1, 1, 0]
Cell multiplicity: 36

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.2
          Coordination: {'O': [2.46, 2.64, 2.64, 2.64, 2.64, 2.77, 2.77, 2.77, 2.77]}
      Equivalent atoms: 0..35 72..107
Fractional coordinates: -0.0000000  0.6666667  0.3159917
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sr2
        Wyckoff letter: b
         Site symmetry: 4/mmm
         Cutoff radius: 3.587
          Coordination: {'Ti': [3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4], 'O': [2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76]}
      Equivalent atoms: 36..71
Fractional coordinates: -0.0000000  0.6666667  0.5000000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Ti1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.538
          Coordination: {'O': [1.95, 1.95, 1.95, 1.95, 1.96, 1.98]}
      Equivalent atoms: 108..179
Fractional coordinates: -0.0000000  0.6666667  0.0979060
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 2mm.
         Cutoff radius: 2.538
          Coordination: {'Ti': [1.95, 1.95]}
      Equivalent atoms: 180..215 288..395
Fractional coordinates: 0.0833333  0.5833333  0.4037225
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.545
          Coordination: {'Sr': [2.46], 'Ti': [1.96]}
      Equivalent atoms: 216..251 396..431
Fractional coordinates: -0.0000000  0.6666667  0.8054860
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.579
          Coordination: {'Ti': [1.98, 1.98]}
      Equivalent atoms: 252..287
Fractional coordinates: -0.0000000  0.6666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials