Space group: Cmcm
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.507
          Coordination: {'Li': [2.48, 2.48], 'O': [1.93, 1.93, 1.98, 1.98]}
      Equivalent atoms: 0..31 96..127
Fractional coordinates: 0.4230604  -0.0000000  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.554
          Coordination: {'Li': [2.46, 2.48, 2.48], 'O': [1.96, 1.97, 1.97, 2.04]}
      Equivalent atoms: 32..95
Fractional coordinates: 0.1765092  0.1212210  0.1250000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Pb1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.732
          Coordination: {'O': [2.1, 2.1, 2.11, 2.11]}
      Equivalent atoms: 128..159
Fractional coordinates: 0.2500000  0.0710446  0.3750000
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.507
          Coordination: {'Li': [1.93, 1.93, 1.96, 2.04], 'Pb': [2.11]}
      Equivalent atoms: 160..191 256..287
Fractional coordinates: 0.1367240  -0.0073530  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.555
          Coordination: {'Li': [1.97, 1.97, 1.98, 1.98], 'Pb': [2.1]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.2500000  0.1464448  0.0118566
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials