Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.173
          Coordination: {'Bi': [2.93, 2.93], 'O': [2.44, 2.44, 2.44, 2.44, 2.44, 2.44]}
      Equivalent atoms: 0..5
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.205
          Coordination: {'O': [2.47, 2.47, 2.63, 2.63, 2.66, 2.66, 2.99, 2.99]}
      Equivalent atoms: 6..23
Fractional coordinates: 0.3333333  0.0172505  0.4166667
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Bi1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.765
          Coordination: {'O': [2.13, 2.13, 2.13, 2.13, 2.13, 2.13]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.765
          Coordination: {'Na': [2.44], 'Sr': [2.47, 2.63, 2.66], 'Bi': [2.13]}
      Equivalent atoms: 30..65
Fractional coordinates: -0.0305657  0.1582568  0.6040999
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials