Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.236
          Coordination: {'O': [2.49, 2.52, 2.52, 2.6, 2.74, 2.77, 2.86, 2.88]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.0801536  0.0129781  0.3745759
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Nb1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.604
          Coordination: {'O': [2.0, 2.0, 2.0, 2.0, 2.01, 2.01]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1666667  0.1666667  0.0000000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: In1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.831
          Coordination: {'O': [2.18, 2.18, 2.18, 2.18, 2.19, 2.19]}
      Equivalent atoms: 108..143
Fractional coordinates: -0.0000000  0.1666667  0.2500000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.604
          Coordination: {'Sr': [2.49, 2.6], 'Nb': [2.0], 'In': [2.18]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2198502  0.1741937  0.1194632
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.605
          Coordination: {'Sr': [2.52], 'Nb': [2.0], 'In': [2.18]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.2727983  0.2664761  0.2699421
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.613
          Coordination: {'Sr': [2.52], 'Nb': [2.01], 'In': [2.19]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2475637  0.0740241  0.0219935
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials