Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Hg1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.667
          Coordination: {'O': [2.05, 2.05, 2.63, 2.63]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.1250000  0.2500000
     Electronegativity: 2.0
       Oxidation state: 2

   Irreducible element: Mo1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.276
          Coordination: {'O': [1.75, 1.75, 1.95, 1.95, 2.23, 2.23]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.5000000  -0.1551043  0.3750000
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.276
          Coordination: {'Mo': [1.75]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.6165855  -0.0664856  0.4874915
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.536
          Coordination: {'Hg': [2.05], 'Mo': [1.95, 2.23], 'O': [2.36]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.0973506  -0.0445410  0.0162375
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials