Space group: Cmcm
Transformation matrix: [2, 2, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: Cs1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 3.9
          Coordination: {'Cs': [3.64, 3.67, 3.67, 3.87, 3.87], 'Hf': [3.8, 3.81], 'O': [3.0, 3.07, 3.07, 3.12, 3.12, 3.45, 3.45]}
      Equivalent atoms: 0..143
Fractional coordinates: 0.3311829  -0.0484599  0.2500000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Hf1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.487
          Coordination: {'O': [1.91, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2500000  -0.1390926  0.0833333
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.695
          Coordination: {'Hf': [2.07, 2.07], 'O': [2.65]}
      Equivalent atoms: 216..287 360..431
Fractional coordinates: 0.4408805  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.487
          Coordination: {'Hf': [1.91]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2500000  0.0556166  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials