Space group: Cm
Transformation matrix: [1, 1, 0]  [-4, 4, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 3.655
          Coordination: {'K': [3.28, 3.28], 'Li': [3.2, 3.2, 3.34], 'Zn': [3.2, 3.2, 3.21, 3.21, 3.23, 3.26, 3.28, 3.28, 3.41], 'O': [2.81, 2.81, 2.85, 2.85, 2.89, 2.89, 2.9, 2.9, 3.65]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0057102  -0.0000000  0.0008392
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.499
          Coordination: {'O': [1.92, 1.92, 1.95, 2.21]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.8221089  0.0000000  0.0960333
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.516
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.1975850  0.0000000  0.4199820
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Zn2
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.45
          Coordination: {'O': [1.88, 1.91, 1.91, 2.16]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3667054  0.0000000  0.2697305
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Zn3
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.419
          Coordination: {'O': [1.86, 1.96, 1.96, 2.05]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.6235633  -0.0000000  0.2208145
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.489
          Coordination: {'Li': [1.95], 'Zn': [1.91, 1.91, 2.05]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.7649614  0.0000000  0.1855650
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.516
          Coordination: {'Zn': [1.94, 1.96, 1.96, 2.16]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.2262357  -0.0000000  0.3145838
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.45
          Coordination: {'Li': [2.21], 'Zn': [1.88, 1.94, 1.94]}
      Equivalent atoms: 112..127
Fractional coordinates: 0.5945123  0.0000000  0.4071812
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.419
          Coordination: {'Li': [1.92, 1.92], 'Zn': [1.86, 1.94]}
      Equivalent atoms: 128..143
Fractional coordinates: 0.3986179  -0.0000000  0.0852709
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials