Space group: P6_3mc
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: K1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.504
          Coordination: {'K': [3.18, 3.18, 3.37, 3.37, 3.39, 3.39], 'Cd': [3.16, 3.26], 'O': [2.7, 2.77, 2.77, 3.1, 3.1, 3.41]}
      Equivalent atoms: 0..47 72..83 132..143
Fractional coordinates: 0.0370912  0.2685456  0.2133843
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.493
          Coordination: {'K': [3.18, 3.18, 3.37, 3.37], 'Cd': [3.4], 'O': [2.69, 2.72, 2.72, 2.88]}
      Equivalent atoms: 48..71 84..131
Fractional coordinates: 0.4280384  0.3560767  0.1578047
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Cd1
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 2.874
          Coordination: {'O': [2.21, 2.25, 2.25, 2.25]}
      Equivalent atoms: 144..167
Fractional coordinates: 0.1666667  0.3333333  0.0832694
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.93
          Coordination: {'K': [2.69, 2.72, 2.72, 2.77, 2.77], 'Cd': [2.25]}
      Equivalent atoms: 168..239
Fractional coordinates: 0.4037882  0.3075764  0.2870732
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 2.874
          Coordination: {'K': [2.7, 2.7, 2.7], 'Cd': [2.21]}
      Equivalent atoms: 240..263
Fractional coordinates: 0.1666667  0.3333333  0.3060771
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials