Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.016
          Coordination: {'O': [2.32, 2.49, 2.49, 2.52, 2.52, 2.7, 2.7]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.0873724  0.1250000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ta1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.536
          Coordination: {'O': [1.95, 1.95, 1.98, 1.98, 2.01, 2.01]}
      Equivalent atoms: 32..63
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Ge1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.307
          Coordination: {'O': [1.77, 1.77, 1.78, 1.78]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.2500000  0.0919383  0.3750000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.536
          Coordination: {'Na': [2.32], 'Ta': [1.95, 1.95]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.2500000  -0.2168370  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.315
          Coordination: {'Ta': [2.01], 'Ge': [1.78]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.1988096  -0.1478376  0.1945343
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.307
          Coordination: {'Ta': [1.98], 'Ge': [1.77]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.1519218  0.0302640  0.2925028
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials