Space group: P2/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Nb1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.475
          Coordination: {'O': [1.9, 1.9, 1.99, 1.99, 2.16, 2.16]}
      Equivalent atoms: 0..53
Fractional coordinates: 0.0000000  0.0594761  0.0833333
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: In1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 2.789
          Coordination: {'O': [2.15, 2.15, 2.18, 2.18, 2.25, 2.25]}
      Equivalent atoms: 54..107
Fractional coordinates: 0.1666667  0.2271074  0.0833333
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.475
          Coordination: {'Nb': [1.9], 'In': [2.18, 2.25]}
      Equivalent atoms: 108..215
Fractional coordinates: 0.2468631  0.2054793  0.1999093
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.593
          Coordination: {'Nb': [1.99, 2.16], 'In': [2.15], 'O': [2.49]}
      Equivalent atoms: 216..323
Fractional coordinates: 0.2618271  0.0331126  0.1870435
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials