Space group: Cmcm
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Ba1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 3.37
          Coordination: {'Ag': [3.34], 'O': [2.59, 2.72, 2.76, 2.76, 2.87, 2.87, 3.08]}
      Equivalent atoms: 0..3 8..19
Fractional coordinates: 0.8545834  -0.0318973  0.2500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 3.424
          Coordination: {'O': [2.63, 2.66, 2.66, 2.9, 2.9, 2.9, 2.9]}
      Equivalent atoms: 4..7 20..31
Fractional coordinates: 0.3538079  0.0000000  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ag1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.72
          Coordination: {'O': [2.09, 2.09, 2.46, 2.46]}
      Equivalent atoms: 32..39
Fractional coordinates: 0.5000000  0.0464002  0.7500000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: Au1
        Wyckoff letter: a
         Site symmetry: 2/m..
         Cutoff radius: 2.601
          Coordination: {'O': [2.0, 2.0, 2.03, 2.03]}
      Equivalent atoms: 40..47
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.72
          Coordination: {'Ba': [2.59], 'Ag': [2.09]}
      Equivalent atoms: 48..51 56..59 72..79
Fractional coordinates: 0.6585789  0.0474965  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.644
          Coordination: {'Ba': [2.63], 'Au': [2.03]}
      Equivalent atoms: 52..55 64..71 84..87
Fractional coordinates: 0.8458393  -0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.601
          Coordination: {'Ag': [2.46], 'Au': [2.0]}
      Equivalent atoms: 60..63 80..83 88..95
Fractional coordinates: 0.5000000  -0.1154656  0.8897958
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials