Space group: P-3c1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: Ca1
        Wyckoff letter: b
         Site symmetry: -3..
         Cutoff radius: 3.127
          Coordination: {'O': [2.41, 2.41, 2.41, 2.41, 2.41, 2.41]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Al1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.221
          Coordination: {'O': [1.71, 1.78, 1.78, 1.78]}
      Equivalent atoms: 18..53
Fractional coordinates: 0.1111111  0.2222222  0.3595249
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Si1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.07
          Coordination: {'O': [1.59, 1.65, 1.65, 1.65]}
      Equivalent atoms: 54..89
Fractional coordinates: 0.2222222  0.1111111  0.3645818
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.146
          Coordination: {'Al': [1.78], 'Si': [1.65]}
      Equivalent atoms: 90..197
Fractional coordinates: 0.3289612  0.2041830  0.4042734
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.07
          Coordination: {'Al': [1.71], 'Si': [1.59]}
      Equivalent atoms: 198..233
Fractional coordinates: 0.1111111  0.2222222  0.2435464
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials