Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Ti1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.33
          Coordination: {'O': [1.79, 1.92, 1.96, 1.96, 2.01, 2.27]}
      Equivalent atoms: 0..11 24..35
Fractional coordinates: 0.1962479  0.0000000  0.1434318
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Ti2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.424
          Coordination: {'O': [1.86, 1.88, 1.94, 1.94, 2.1, 2.11]}
      Equivalent atoms: 12..23 36..47
Fractional coordinates: 0.8983959  -0.0000000  0.1468546
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.44
          Coordination: {'Ti': [1.88, 1.92, 2.1]}
      Equivalent atoms: 48..59 84..95
Fractional coordinates: 0.9413330  -0.0000000  0.3144734
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.516
          Coordination: {'Ti': [1.94, 1.94, 2.01], 'O': [2.51, 2.51]}
      Equivalent atoms: 60..71 132..143
Fractional coordinates: 0.3616270  -0.0000000  0.1480481
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.33
          Coordination: {'Ti': [1.79, 1.86]}
      Equivalent atoms: 72..83 108..119
Fractional coordinates: 0.8658758  0.0000000  0.4985565
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.55
          Coordination: {'Ti': [1.96, 1.96, 2.11, 2.27], 'O': [2.51, 2.51]}
      Equivalent atoms: 96..107 120..131
Fractional coordinates: 0.2627122  -0.0000000  0.3243366
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials