Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.653
          Coordination: {'O': [2.81, 2.81, 2.84, 2.84, 2.88, 2.88, 2.98, 2.98, 3.1, 3.1, 3.43, 3.43]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.1016071  0.3750000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.933
          Coordination: {'O': [2.26, 2.26, 2.26, 2.26, 2.31, 2.31, 2.71, 2.71]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  -0.1142178  0.3750000
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.339
          Coordination: {'O': [1.8, 1.81, 1.83, 1.97, 2.09, 2.22]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.4014626  -0.0007513  0.1334430
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.352
          Coordination: {'W': [1.81, 2.22]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.4042745  -0.0357701  0.2762843
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.383
          Coordination: {'Y': [2.31], 'W': [1.83]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.1387266  -0.0794664  0.1879596
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.339
          Coordination: {'Y': [2.26], 'W': [1.8]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.1870508  -0.0420358  0.4062931
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.562
          Coordination: {'Y': [2.26], 'W': [1.97, 2.09], 'O': [2.41, 2.52]}
      Equivalent atoms: 320..383
Fractional coordinates: 0.2391898  -0.1954722  0.2648261
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials