Space group: Pc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.95
          Coordination: {'O': [2.27, 2.33, 2.34, 2.34]}
      Equivalent atoms: 0..17 36..53
Fractional coordinates: 0.2458922  0.1111066  0.1248439
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.896
          Coordination: {'O': [2.23, 2.26, 2.27, 2.3]}
      Equivalent atoms: 18..35 54..71
Fractional coordinates: 0.1618324  0.0606804  0.2471068
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.515
          Coordination: {'O': [1.93, 1.96, 1.96, 1.96]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0003466  0.0613761  0.0002496
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.14
          Coordination: {'O': [1.65, 1.65, 1.65, 1.65]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0842267  0.1047883  0.3738133
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.142
          Coordination: {'Mg': [1.96], 'Si': [1.65]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.1028550  0.2640458  0.2216860
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.151
          Coordination: {'Mg': [1.96], 'Si': [1.65]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.3253300  0.2807022  0.0269323
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.14
          Coordination: {'Mg': [1.93], 'Si': [1.65]}
      Equivalent atoms: 216..233 270..287
Fractional coordinates: 0.1967206  0.0966617  0.3872184
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.149
          Coordination: {'Mg': [1.96], 'Si': [1.65]}
      Equivalent atoms: 234..269
Fractional coordinates: 0.0492898  0.2010824  0.3599247
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials