Space group: R-3
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ca1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.963
          Coordination: {'O': [2.28, 2.29, 2.33, 2.34, 2.35, 2.43]}
      Equivalent atoms: 0..17
Fractional coordinates: -0.2697679  -0.2276999  0.7051858
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: W1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 2.521
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 18..20
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: W2
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.512
          Coordination: {'O': [1.93, 1.93, 1.93, 1.93, 1.93, 1.93]}
      Equivalent atoms: 21..23
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.521
          Coordination: {'Ca': [2.28, 2.34, 2.43], 'W': [1.94]}
      Equivalent atoms: 24..29 33..35 48..50 54..59
Fractional coordinates: -0.1466380  -0.5076477  0.4300948
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.512
          Coordination: {'Ca': [2.29, 2.33, 2.35], 'W': [1.93]}
      Equivalent atoms: 30..32 36..47 51..53
Fractional coordinates: -0.0264719  -0.1787146  0.6047648
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials