Space group: Pnma
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 3.475
          Coordination: {'K': [3.44], 'O': [2.67, 2.75, 2.85, 2.88, 2.93, 2.99]}
      Equivalent atoms: 0..143
Fractional coordinates: 0.0781860  0.0429255  0.2040007
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Zr1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.481
          Coordination: {'O': [1.91, 2.08, 2.08, 2.1, 2.1]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.0925827  0.1250000  0.0530056
     Electronegativity: 1.33
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.709
          Coordination: {'Zr': [2.08, 2.1], 'O': [2.68]}
      Equivalent atoms: 216..359
Fractional coordinates: 0.3282358  0.3110243  0.2567058
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.481
          Coordination: {'Zr': [1.91]}
      Equivalent atoms: 360..431
Fractional coordinates: 0.0530812  0.3750000  0.1303274
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials