Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ca1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.017
          Coordination: {'B': [2.79, 2.79], 'O': [2.32, 2.32, 2.42, 2.42, 2.42, 2.42, 2.69, 2.69]}
      Equivalent atoms: 0..17
Fractional coordinates: -0.3077858  -0.3333333  0.4166667
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.805
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 18..29
Fractional coordinates: -0.0000000  0.0000000  0.3829250
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.805
          Coordination: {'B': [1.39]}
      Equivalent atoms: 30..65
Fractional coordinates: 0.3466405  -0.1656358  0.5518961
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials