Space group: R32
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Ba1
        Wyckoff letter: b
         Site symmetry: 32
         Cutoff radius: 3.583
          Coordination: {'O': [2.76, 2.76, 2.76, 2.76, 2.76, 2.76]}
      Equivalent atoms: 0..26
Fractional coordinates: -0.0000000  0.0000000  0.5000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Al1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.241
          Coordination: {'O': [1.72, 1.77, 1.77, 1.77]}
      Equivalent atoms: 27..80
Fractional coordinates: 0.0000000  -0.0000000  0.9284974
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.562
          Coordination: {'O': [1.97, 1.97, 1.97]}
      Equivalent atoms: 81..134
Fractional coordinates: -0.0000000  -0.0000000  0.7199829
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.306
          Coordination: {'Al': [1.77], 'Sb': [1.97]}
      Equivalent atoms: 135..269 297..323
Fractional coordinates: 0.1345352  0.1344465  0.5690579
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 2.241
          Coordination: {'Al': [1.72, 1.72]}
      Equivalent atoms: 270..296
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials