Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 2.734
          Coordination: {'O': [2.1, 2.1, 2.1, 2.1, 2.1, 2.1]}
      Equivalent atoms: 0..26
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.701
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 27..53
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.797
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  -0.0000000  0.2479006
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.797
          Coordination: {'B': [1.38]}
      Equivalent atoms: 108..269
Fractional coordinates: -0.1109962  -0.1247148  0.5819931
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials