Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.266
          Coordination: {'O': [2.51, 2.54, 2.54, 2.66, 2.74, 2.75, 2.84, 2.84, 3.1, 3.19]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.1221670  0.2368647  0.2497321
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sc1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.708
          Coordination: {'O': [2.08, 2.08, 2.09, 2.09, 2.09, 2.09]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Nb1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.606
          Coordination: {'O': [2.0, 2.0, 2.0, 2.0, 2.01, 2.01]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.2500000  0.0000000  0.5000000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.606
          Coordination: {'Sr': [2.54], 'Sc': [2.09], 'Nb': [2.0]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.4043023  0.3575989  0.0338420
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.606
          Coordination: {'Sr': [2.51], 'Sc': [2.08], 'Nb': [2.0]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.1601874  0.0064455  0.2550483
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.611
          Coordination: {'Sr': [2.54], 'Sc': [2.09], 'Nb': [2.01]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.3746939  0.1122141  0.0349091
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials