Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 1]
Cell multiplicity: 6

   Irreducible element: La1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.064
          Coordination: {'O': [2.36, 2.43, 2.48, 2.48, 2.52, 2.52, 2.56]}
      Equivalent atoms: 0..5 18..23
Fractional coordinates: 0.6191880  0.0000000  0.4563494
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: La2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.061
          Coordination: {'O': [2.35, 2.35, 2.44, 2.45, 2.55, 2.59, 2.59]}
      Equivalent atoms: 6..17
Fractional coordinates: 0.1609375  -0.0000000  0.7986422
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Hg1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.591
          Coordination: {'O': [1.99, 2.0]}
      Equivalent atoms: 24..35
Fractional coordinates: 0.8833783  0.0000000  0.8359077
     Electronegativity: 2.0
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.219
          Coordination: {'La': [2.48, 2.48, 2.55, 2.56], 'Hg': [2.96, 2.96], 'O': [3.02, 3.02, 3.1]}
      Equivalent atoms: 36..41 78..83
Fractional coordinates: 0.2273814  -0.0000000  0.6099657
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.594
          Coordination: {'La': [2.44, 2.59, 2.59], 'Hg': [2.0]}
      Equivalent atoms: 42..47 72..77
Fractional coordinates: 0.7965672  0.0000000  0.9405736
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.591
          Coordination: {'La': [2.45, 2.52, 2.52], 'Hg': [1.99]}
      Equivalent atoms: 48..53 66..71
Fractional coordinates: 0.0360667  -0.0000000  0.2771358
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.061
          Coordination: {'La': [2.35, 2.35, 2.36, 2.43], 'O': [2.82, 2.86, 2.86, 2.95, 3.02, 3.02]}
      Equivalent atoms: 54..65
Fractional coordinates: 0.5814228  -0.0000000  0.6541820
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials