Space group: C2/c
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Tl1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.426
          Coordination: {'O': [2.64, 2.64, 2.88, 2.88, 3.02, 3.02, 3.14, 3.14]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.5000000  -0.2165078  0.1250000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.169
          Coordination: {'O': [1.67, 1.69, 1.8, 1.8]}
      Equivalent atoms: 8..23
Fractional coordinates: 0.2883888  -0.0821084  0.3586437
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: Ag1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.057
          Coordination: {'O': [2.35, 2.35, 2.37, 2.37, 2.42, 2.42]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.5000000  0.3951910  0.1250000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.334
          Coordination: {'V': [1.8, 1.8]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.3469459  0.0122718  0.4913085
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.169
          Coordination: {'V': [1.67]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.6596919  -0.2380312  0.3626828
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.193
          Coordination: {'V': [1.69]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.8757094  0.0755612  0.1784067
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials