Space group: Imma
Transformation matrix: [0, 2, 2]  [2, 0, 2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: Mg1
        Wyckoff letter: c
         Site symmetry: .2/m.
         Cutoff radius: 2.65
          Coordination: {'O': [2.04, 2.04, 2.04, 2.04, 2.06, 2.06]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.1250000  0.1250000  0.2500000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ga1
        Wyckoff letter: e
         Site symmetry: mm2
         Cutoff radius: 2.417
          Coordination: {'O': [1.86, 1.86, 1.9, 1.9]}
      Equivalent atoms: 16..31
Fractional coordinates: -0.0000000  0.3750000  0.1353221
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: Ga2
        Wyckoff letter: b
         Site symmetry: 2/m..
         Cutoff radius: 2.554
          Coordination: {'O': [1.96, 1.96, 2.02, 2.02, 2.02, 2.02]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2500000  0.0000000  0.0000000
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: m..
         Cutoff radius: 2.417
          Coordination: {'Mg': [2.04, 2.04], 'Ga': [1.86, 1.96]}
      Equivalent atoms: 48..63 96..111
Fractional coordinates: 0.2500000  0.0048128  0.2377849
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.473
          Coordination: {'Mg': [2.06], 'Ga': [1.9, 2.02, 2.02]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.1318774  0.1250000  0.0005147
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials