Space group: C2/c
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Sb1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.494
          Coordination: {'O': [1.92, 1.94, 1.94, 2.06, 2.11, 2.12]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3620484  -0.0866202  0.0732885
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.523
          Coordination: {'Sb': [1.94, 1.94]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.5000000  -0.0249636  0.0833333
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.494
          Coordination: {'Sb': [1.92, 1.94]}
      Equivalent atoms: 108..143 216..251
Fractional coordinates: 0.1010003  -0.0297472  0.1487177
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.674
          Coordination: {'Sb': [2.06, 2.11, 2.12], 'O': [2.6]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.7026909  -0.0267437  0.2080028
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials