Space group: Pbcm
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: K1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 3.463
          Coordination: {'O': [2.66, 2.77, 2.79, 2.79, 2.98, 2.98, 3.25, 3.25]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.1818740  0.2042433  0.0833333
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: As1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.224
          Coordination: {'O': [1.71, 1.86, 1.86]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.4298774  0.1884134  0.0833333
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2..
         Cutoff radius: 2.424
          Coordination: {'As': [1.86, 1.86]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.1297565  0.3750000  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.224
          Coordination: {'As': [1.71]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.3578182  0.2797110  0.0833333
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials