Space group: C2/c
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.69
          Coordination: {'O': [2.07, 2.07, 2.11, 2.11, 2.38, 2.38]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.5000000  0.3477915  0.3750000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: In1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.789
          Coordination: {'O': [2.15, 2.15, 2.16, 2.16, 2.23, 2.23]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.5000000  -0.1627147  0.3750000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.334
          Coordination: {'O': [1.8, 1.81, 1.88, 1.96, 2.09, 2.16]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.7583688  0.0888645  0.3752120
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.543
          Coordination: {'In': [2.15], 'W': [1.96, 2.16], 'O': [2.43]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.6452735  0.0503320  0.0304775
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.35
          Coordination: {'In': [2.16], 'W': [1.81]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.6286664  0.1844492  0.3042488
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.438
          Coordination: {'Li': [2.07], 'W': [1.88, 2.09], 'O': [2.43]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.1439326  0.0499512  0.0299733
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.334
          Coordination: {'Li': [2.11], 'In': [2.23], 'W': [1.8]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.6199990  -0.3123176  0.2996553
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials