Space group: R-3m
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Ca1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.965
          Coordination: {'O': [2.28, 2.28, 2.28, 2.4, 2.4, 2.4]}
      Equivalent atoms: 0..53
Fractional coordinates: -0.0000000  -0.0000000  0.1445896
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Pt1
        Wyckoff letter: e
         Site symmetry: .2/m
         Cutoff radius: 2.633
          Coordination: {'O': [2.03, 2.03, 2.03, 2.03, 2.03, 2.03]}
      Equivalent atoms: 54..134
Fractional coordinates: 0.0555556  -0.0555556  0.3333333
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.64
          Coordination: {'Pt': [2.03, 2.03, 2.03], 'O': [2.59, 2.59, 2.59]}
      Equivalent atoms: 135..188
Fractional coordinates: -0.0000000  -0.0000000  0.3954412
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: .m
         Cutoff radius: 2.633
          Coordination: {'Ca': [2.28, 2.4], 'Pt': [2.03, 2.03], 'O': [2.59]}
      Equivalent atoms: 189..350
Fractional coordinates: 0.0495615  0.0991229  0.7381717
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials