Space group: P4_2/mnm
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 4]
Cell multiplicity: 8

   Irreducible element: Li1
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.488
          Coordination: {'O': [1.91, 1.91, 1.94, 2.31]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3662294  0.2277298  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 2.537
          Coordination: {'O': [1.95, 1.95, 1.96, 1.96]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.1651540  0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Au1
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 2.583
          Coordination: {'O': [1.99, 1.99, 2.04, 2.04]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.6184249  -0.0000000  0.0000000
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.537
          Coordination: {'Li': [1.95, 1.95, 2.31, 2.31], 'Au': [2.04, 2.04]}
      Equivalent atoms: 128..159
Fractional coordinates: 0.1066750  -0.0000000  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.488
          Coordination: {'Li': [1.91, 1.91, 1.94, 1.96], 'Au': [1.99]}
      Equivalent atoms: 160..223
Fractional coordinates: 0.2716601  -0.1092242  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials