Space group: P-1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Cs1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.688
          Coordination: {'O': [2.84, 2.94, 2.95]}
      Equivalent atoms: 0..17 126..143
Fractional coordinates: 0.0821673  0.0850334  0.2484587
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.804
          Coordination: {'O': [2.93, 2.96, 2.96, 3.21]}
      Equivalent atoms: 18..35 54..71
Fractional coordinates: 0.0214038  0.3138615  0.0913664
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.855
          Coordination: {'Cs': [3.82, 3.82], 'O': [2.97, 2.97, 3.03, 3.07, 3.09]}
      Equivalent atoms: 36..53 90..107
Fractional coordinates: 0.3118344  0.1838480  0.4130074
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.769
          Coordination: {'Cs': [3.74], 'Pb': [3.72], 'O': [2.9, 2.95, 3.1, 3.15, 3.16]}
      Equivalent atoms: 72..89 108..125
Fractional coordinates: 0.2003540  0.1442000  0.0705086
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Pb1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.789
          Coordination: {'O': [2.15, 2.24, 2.27]}
      Equivalent atoms: 144..161 198..215
Fractional coordinates: 0.1981040  0.3141579  0.0616066
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: Pb2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.802
          Coordination: {'O': [2.16, 2.24, 2.25]}
      Equivalent atoms: 162..197
Fractional coordinates: 0.1028340  0.2325236  0.2352818
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.911
          Coordination: {'Pb': [2.24, 2.27]}
      Equivalent atoms: 216..233 270..287
Fractional coordinates: 0.1638697  0.2712267  0.0043658
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.802
          Coordination: {'Pb': [2.16]}
      Equivalent atoms: 234..251 306..323
Fractional coordinates: 0.2662256  0.1383356  0.3205571
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.789
          Coordination: {'Pb': [2.15]}
      Equivalent atoms: 252..269 288..305
Fractional coordinates: 0.3075657  0.2631913  0.0118581
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.914
          Coordination: {'Cs': [2.9], 'Pb': [2.24, 2.25]}
      Equivalent atoms: 324..359
Fractional coordinates: 0.2177270  0.1713396  0.1879460
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials