Space group: P-1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.947
          Coordination: {'O': [2.27, 2.28, 2.32, 2.33]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2473476  0.0854571  0.2447936
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.039
          Coordination: {'Ti': [2.95, 3.0], 'O': [2.34, 2.35, 2.38, 2.38, 2.5]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1475217  0.2483029  0.0499073
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.041
          Coordination: {'Na': [2.96], 'Ti': [3.01], 'O': [2.34, 2.35, 2.36, 2.39, 2.47]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.3262478  0.0780881  0.0331297
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.958
          Coordination: {'O': [2.28, 2.31, 2.31, 2.34]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2961447  0.2575481  0.1568922
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.38
          Coordination: {'O': [1.83, 1.85, 1.85, 1.85]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2194373  0.2600179  0.3707143
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.399
          Coordination: {'Na': [2.31, 2.32, 2.33, 2.35], 'Ti': [1.85]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.2893387  0.3255838  0.3476128
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.405
          Coordination: {'Na': [2.31, 2.35, 2.36, 2.38], 'Ti': [1.85]}
      Equivalent atoms: 216..251
Fractional coordinates: 0.2233285  0.0083935  0.0669549
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.409
          Coordination: {'Na': [2.34, 2.34, 2.34, 2.38, 2.39], 'Ti': [1.85]}
      Equivalent atoms: 252..287
Fractional coordinates: 0.0681655  0.1594778  0.0607656
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.38
          Coordination: {'Na': [2.27, 2.28, 2.28], 'Ti': [1.83]}
      Equivalent atoms: 288..323
Fractional coordinates: 0.1166919  0.1142082  0.2205202
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials