Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.616
          Coordination: {'O': [2.01, 2.01, 2.1, 2.1, 2.15, 2.15]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.566
          Coordination: {'O': [1.97, 1.97, 1.98, 1.98, 2.07, 2.07]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.2500000  0.0000000  0.5000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: Sb2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'O': [1.96, 1.96, 1.96, 1.98, 2.07, 2.09]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.1183870  0.2390957  0.2510230
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.566
          Coordination: {'Li': [2.15], 'Sb': [1.97, 1.98], 'O': [2.56]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.1174923  0.4142414  0.5814686
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.687
          Coordination: {'Sb': [2.07, 2.07, 2.09], 'O': [2.56]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.2395226  0.3588798  0.8260351
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'Li': [2.1], 'Sb': [1.96, 1.98]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.1397255  0.1029947  0.9213079
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.545
          Coordination: {'Li': [2.01], 'Sb': [1.96, 1.96]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.4935808  0.3450260  0.3254535
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials