Space group: P6_3/mmc
Transformation matrix: [4, 0, 0]  [0, 4, 0]  [0, 0, 1]
Cell multiplicity: 16

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.99
          Coordination: {'Na': [2.96, 2.96, 2.96, 2.96, 2.96, 2.96], 'O': [2.3, 2.3, 2.3, 2.3, 2.3, 2.3]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Nb1
        Wyckoff letter: c
         Site symmetry: -6m2
         Cutoff radius: 2.799
          Coordination: {'O': [2.15, 2.15, 2.15, 2.15, 2.15, 2.15]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.1666667  0.0833333  0.2500000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 2.799
          Coordination: {'Na': [2.3, 2.3, 2.3], 'Nb': [2.15, 2.15, 2.15], 'O': [2.62]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.1666667  0.0833333  0.8649380
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials