Space group: Pnma
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Sr1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.263
          Coordination: {'O': [2.51, 2.54, 2.54, 2.67, 2.77, 2.77, 2.88, 2.88, 3.17, 3.25]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.1760368  0.1250000  0.0021222
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Hf1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.695
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.08, 2.08]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.695
          Coordination: {'Sr': [2.54], 'Hf': [2.07, 2.08]}
      Equivalent atoms: 144..287
Fractional coordinates: 0.0941866  0.2312395  0.0724485
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.695
          Coordination: {'Sr': [2.51, 2.67], 'Hf': [2.07, 2.07]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.3279820  0.1250000  0.3096198
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials