Space group: Pnma
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Cs1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.973
          Coordination: {'O': [3.06, 3.1, 3.1, 3.15, 3.16, 3.16, 3.25, 3.25, 3.57, 3.57, 3.92, 3.92]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2378124  0.1250000  0.6289691
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Re1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.268
          Coordination: {'O': [1.74, 1.75, 1.75, 1.75]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2292604  0.3750000  0.8825165
     Electronegativity: 1.9
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.27
          Coordination: {'Re': [1.75]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2590001  0.2562053  0.8158112
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.277
          Coordination: {'Re': [1.75]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.4181891  0.1250000  0.0849225
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.268
          Coordination: {'Re': [1.74]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.4330391  0.1250000  0.4826688
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials