Space group: P-1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Cs1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.903
          Coordination: {'Cs': [3.65, 3.68], 'Li': [3.09, 3.23, 3.33, 3.41, 3.58, 3.62], 'Ti': [3.65, 3.76], 'O': [3.0, 3.15, 3.16, 3.19, 3.28, 3.31, 3.51, 3.53, 3.59]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1562969  0.2840465  0.3596916
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.763
          Coordination: {'Cs': [3.51, 3.65, 3.68], 'Li': [3.67], 'Ti': [3.65], 'O': [2.89, 2.91, 2.98, 3.12, 3.3, 3.39, 3.65]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.2608833  0.2414223  0.0079103
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.452
          Coordination: {'O': [1.89, 1.96, 1.98, 2.26]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.3088548  0.0604477  0.2206201
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.552
          Coordination: {'Li': [2.5], 'O': [1.96, 1.99, 2.02, 2.05]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2311240  0.1955536  0.2117750
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.355
          Coordination: {'O': [1.81, 1.84, 1.87, 1.87]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.0467250  0.2276896  0.1430954
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.391
          Coordination: {'Li': [1.89, 2.02], 'Ti': [1.84]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.0082801  0.1912808  0.3565826
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.428
          Coordination: {'Li': [1.96, 1.98, 2.05], 'Ti': [1.87]}
      Equivalent atoms: 216..251
Fractional coordinates: 0.2997140  0.2883923  0.2008592
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.355
          Coordination: {'Ti': [1.81]}
      Equivalent atoms: 252..287
Fractional coordinates: 0.0879098  0.2660691  0.0459048
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.427
          Coordination: {'Li': [1.96, 1.99, 2.26], 'Ti': [1.87]}
      Equivalent atoms: 288..323
Fractional coordinates: 0.1235819  0.2132423  0.1969788
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials