Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.182
          Coordination: {'O': [2.45, 2.45, 2.62, 2.62, 2.63, 2.63, 2.87, 2.87]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.3145153  -0.0188180  0.5833333
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 2.982
          Coordination: {'Sb': [2.8, 2.8], 'O': [2.29, 2.29, 2.29, 2.29, 2.29, 2.29]}
      Equivalent atoms: 18..23
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.608
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.608
          Coordination: {'Sr': [2.45], 'Li': [2.29], 'Sb': [2.01]}
      Equivalent atoms: 30..65
Fractional coordinates: 0.5134470  0.1561164  0.4386081
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials