Space group: Pmn2_1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Li1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.534
          Coordination: {'O': [1.95, 1.96, 1.98, 1.98]}
      Equivalent atoms: 0..107
Fractional coordinates: 0.2497008  0.2776683  0.1665999
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.565
          Coordination: {'O': [1.97, 1.97, 1.97, 1.98]}
      Equivalent atoms: 108..161
Fractional coordinates: 0.0000000  0.1108177  0.1664880
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.328
          Coordination: {'O': [1.79, 1.79, 1.79, 1.8]}
      Equivalent atoms: 162..215
Fractional coordinates: 0.0000000  0.2243566  0.0022682
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.337
          Coordination: {'Li': [1.98, 1.98], 'Mg': [1.98], 'Ge': [1.8]}
      Equivalent atoms: 216..269
Fractional coordinates: 0.0000000  0.1210387  0.2981279
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.328
          Coordination: {'Li': [1.96, 1.98], 'Mg': [1.97], 'Ge': [1.79]}
      Equivalent atoms: 270..377
Fractional coordinates: 0.2556007  0.2751328  0.2979062
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.33
          Coordination: {'Li': [1.95, 1.95], 'Mg': [1.97], 'Ge': [1.79]}
      Equivalent atoms: 378..431
Fractional coordinates: 0.0000000  0.2230525  0.1216037
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials