Space group: Pnma
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Sr1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.22
          Coordination: {'O': [2.48, 2.5, 2.5, 2.55, 2.76, 2.76, 2.99, 2.99]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.0177861  0.3750000  0.1617035
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Pb1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.853
          Coordination: {'O': [2.19, 2.19, 2.19, 2.19, 2.2, 2.2]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.0000000  0.2500000  0.0000000
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.853
          Coordination: {'Sr': [2.48, 2.55], 'Pb': [2.19, 2.19]}
      Equivalent atoms: 144..161 180..197 234..251 288..305
Fractional coordinates: 0.1527197  0.3750000  0.2016238
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.853
          Coordination: {'Sr': [2.5, 2.76], 'Pb': [2.19, 2.2]}
      Equivalent atoms: 162..179 198..233 252..287 306..359
Fractional coordinates: 0.2656874  0.4723504  0.1001426
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials