Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.835
          Coordination: {'Ca': [3.61, 3.61, 3.61], 'Ta': [3.61, 3.61, 3.61, 3.62, 3.65], 'O': [2.95, 2.95, 2.95, 2.95, 2.95, 2.95, 2.96, 2.96, 2.96, 3.02, 3.02, 3.02]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2222222  0.1111111  0.1669684
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.78
          Coordination: {'Ca': [3.64, 3.64], 'Ta': [3.61, 3.61, 3.61, 3.61, 3.61, 3.61], 'O': [2.91, 2.91, 2.91, 2.91, 2.91, 2.91, 2.95, 2.95, 2.95, 2.95, 2.95, 2.95]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ca1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.926
          Coordination: {'O': [2.25, 2.25, 2.25, 2.25, 2.25, 2.25]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ta1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.499
          Coordination: {'O': [1.92, 1.92, 1.92, 2.09, 2.09, 2.09]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2222222  0.1111111  0.4161213
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.499
          Coordination: {'Ca': [2.25], 'Ta': [1.92]}
      Equivalent atoms: 108..143 180..251
Fractional coordinates: 0.0587880  0.2745453  0.1570073
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: .2/m.
         Cutoff radius: 2.721
          Coordination: {'Ta': [2.09, 2.09]}
      Equivalent atoms: 144..179 252..269
Fractional coordinates: 0.1666667  0.1666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials