Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.988
          Coordination: {'O': [2.3, 2.33, 2.34]}
      Equivalent atoms: 0..15 32..47
Fractional coordinates: 0.6662209  0.0008133  0.3730946
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.946
          Coordination: {'O': [2.27, 2.31, 2.31]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.9232331  0.1250000  0.3740176
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Tl1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 3.014
          Coordination: {'O': [2.32, 2.34, 2.34]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.4090842  0.3750000  0.3704374
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.946
          Coordination: {'Na': [2.27, 2.33, 2.33, 2.34, 2.34], 'Tl': [2.32]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.2415629  0.3750000  0.2460189
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.988
          Coordination: {'Na': [2.3, 2.3, 2.31, 2.31], 'Tl': [2.34, 2.34]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.5000000  0.2500000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials