Space group: C2/c
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Rb1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.664
          Coordination: {'Na': [3.27, 3.27, 3.39, 3.59, 3.59], 'Ti': [3.48, 3.54, 3.54, 3.62, 3.62], 'O': [2.82, 2.82, 2.93, 2.93, 3.26, 3.26, 3.37, 3.37, 3.44, 3.44, 3.56, 3.56]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.2342732  0.3750000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.989
          Coordination: {'O': [2.3, 2.3, 2.3, 2.31, 2.31]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  -0.0750273  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.323
          Coordination: {'O': [1.79, 1.95, 1.95, 1.98, 1.98]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2500000  0.4480426  0.1250000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.533
          Coordination: {'Na': [2.3, 2.31], 'Ti': [1.95, 1.98]}
      Equivalent atoms: 48..63 72..87
Fractional coordinates: 0.1087855  -0.0079562  0.4995162
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.323
          Coordination: {'Na': [2.3], 'Ti': [1.79]}
      Equivalent atoms: 64..71 88..95
Fractional coordinates: 0.2500000  0.2850468  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials