Space group: I-43m
Transformation matrix: [0, 2, 2]  [2, 0, 2]  [2, 2, 0]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 3.51
          Coordination: {'K': [3.49, 3.49], 'O': [2.7, 2.7, 2.78, 2.78, 2.86]}
      Equivalent atoms: 0..191
Fractional coordinates: 0.0611964  0.3032263  0.0611964
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: c
         Site symmetry: .3m
         Cutoff radius: 2.727
          Coordination: {'O': [2.1, 2.1, 2.1]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.0735548  0.0735548  0.0735548
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.727
          Coordination: {'K': [2.7, 2.7], 'Bi': [2.1]}
      Equivalent atoms: 256..447
Fractional coordinates: 0.0652771  0.0652771  0.1703349
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials