Space group: Fd-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: -43m
         Cutoff radius: 2.86
          Coordination: {'O': [2.2, 2.2, 2.2, 2.2]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: In1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.869
          Coordination: {'O': [2.21, 2.21, 2.21, 2.21, 2.21, 2.21]}
      Equivalent atoms: 64..191
Fractional coordinates: 0.1875000  0.1875000  0.3125000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: .3m
         Cutoff radius: 2.86
          Coordination: {'Cd': [2.2], 'In': [2.21, 2.21, 2.21]}
      Equivalent atoms: 192..447
Fractional coordinates: 0.3063999  0.1936001  0.3063999
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials