Space group: Cmcm
Transformation matrix: [3, 3, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 24

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.911
          Coordination: {'O': [2.24, 2.24, 2.43, 2.43]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.1666667  0.0902571  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.205
          Coordination: {'O': [1.7, 1.7, 1.75, 1.75]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1666667  0.0746064  0.1250000
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: 2/m..
         Cutoff radius: 2.917
          Coordination: {'O': [2.24, 2.24, 2.33, 2.33, 2.33, 2.33]}
      Equivalent atoms: 96..143
Fractional coordinates: -0.0000000  0.0000000  0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.281
          Coordination: {'V': [1.75]}
      Equivalent atoms: 144..239
Fractional coordinates: 0.2475445  -0.0177806  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.205
          Coordination: {'V': [1.7]}
      Equivalent atoms: 240..335
Fractional coordinates: 0.1666667  0.1288715  0.0267502
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials