Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.557
          Coordination: {'O': [2.74, 2.74, 2.8, 2.8, 2.82, 2.82, 2.92, 2.92, 2.94, 2.94, 3.49, 3.49]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  -0.1490921  0.3750000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.718
          Coordination: {'O': [2.09, 2.09, 2.12, 2.12, 2.13, 2.13]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  0.1375610  0.3750000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.354
          Coordination: {'O': [1.81, 1.81, 1.84, 2.03, 2.06, 2.11]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.1505640  0.0008690  0.3883918
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.387
          Coordination: {'W': [1.84, 2.11]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.1548170  -0.0363068  0.2778958
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.354
          Coordination: {'Sc': [2.12], 'W': [1.81]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.4031822  0.0758203  0.4485043
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.639
          Coordination: {'Sc': [2.13], 'W': [2.03, 2.06], 'O': [2.47, 2.62]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.2557875  0.0574138  0.4756272
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.354
          Coordination: {'Sc': [2.09], 'W': [1.81]}
      Equivalent atoms: 320..383
Fractional coordinates: 0.0679586  -0.0512692  0.3522305
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials