Space group: C2/c
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.03
          Coordination: {'O': [2.33, 2.33, 2.46, 2.46, 2.53, 2.53, 2.97, 2.97]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.5000000  0.2002899  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: In1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.745
          Coordination: {'O': [2.11, 2.11, 2.18, 2.18, 2.23, 2.23]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.5000000  -0.3954388  0.3750000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Si1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.081
          Coordination: {'O': [1.6, 1.64, 1.66, 1.67]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.7074902  0.0862827  0.1229811
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.081
          Coordination: {'Si': [1.6]}
      Equivalent atoms: 32..35 56..59 64..71
Fractional coordinates: 0.3575796  0.2456354  0.1639939
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.158
          Coordination: {'Si': [1.66, 1.67]}
      Equivalent atoms: 36..47 76..79
Fractional coordinates: 0.6502656  -0.0114341  0.4871730
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.137
          Coordination: {'Si': [1.64]}
      Equivalent atoms: 48..55 60..63 72..75
Fractional coordinates: 0.8802242  -0.0817149  0.4212462
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials