Space group: Pmn2_1
Transformation matrix: [2, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Li1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.538
          Coordination: {'O': [1.95, 1.96, 1.96, 2.02]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3748464  0.1100817  0.3294030
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.826
          Coordination: {'O': [2.17, 2.17, 2.22, 2.23]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2500000  0.0595417  0.1636623
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.328
          Coordination: {'O': [1.79, 1.79, 1.79, 1.8]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0000000  0.0614261  0.1606846
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.343
          Coordination: {'Li': [2.02, 2.02], 'Cd': [2.22], 'Ge': [1.8]}
      Equivalent atoms: 144..161 180..197
Fractional coordinates: 0.0000000  0.2885891  0.1878525
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.33
          Coordination: {'Li': [1.96, 1.96], 'Cd': [2.23], 'Ge': [1.79]}
      Equivalent atoms: 162..179 198..215
Fractional coordinates: 0.0000000  0.0676291  0.0452873
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.328
          Coordination: {'Li': [1.95, 1.96], 'Cd': [2.17], 'Ge': [1.79]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.3577592  0.2210524  0.0371870
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials