Space group: Cm
Transformation matrix: [2, 2, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: Ba1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 3.465
          Coordination: {'Be': [3.1, 3.1, 3.2, 3.2], 'O': [2.67, 2.78, 2.78, 2.81, 2.81, 2.9, 2.9, 3.24, 3.24, 3.28, 3.28]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.4901277  -0.0000000  0.3222321
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Be1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.104
          Coordination: {'O': [1.62, 1.62, 1.62, 1.62]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1264968  -0.0000000  0.2456312
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.122
          Coordination: {'O': [1.63, 1.64, 1.64, 1.64]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2507243  -0.0000000  0.1618602
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.104
          Coordination: {'Be': [1.62], 'Si': [1.64]}
      Equivalent atoms: 108..143 180..215
Fractional coordinates: 0.3139525  0.0838582  0.1841166
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.107
          Coordination: {'Be': [1.62], 'Si': [1.63]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.1610371  -0.0000000  0.0374138
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: m
         Cutoff radius: 2.112
          Coordination: {'Be': [1.62], 'Si': [1.64]}
      Equivalent atoms: 216..251
Fractional coordinates: 0.2182085  -0.0000000  0.2443954
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials