Space group: Fd-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Ca1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.889
          Coordination: {'O': [2.22, 2.22, 2.22, 2.22]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: In1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.882
          Coordination: {'O': [2.22, 2.22, 2.22, 2.22, 2.22, 2.22]}
      Equivalent atoms: 64..191
Fractional coordinates: 0.0625000  0.0625000  0.0625000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: .3m
         Cutoff radius: 2.882
          Coordination: {'Ca': [2.22], 'In': [2.22, 2.22, 2.22]}
      Equivalent atoms: 192..447
Fractional coordinates: 0.1811486  0.3188514  0.3188514
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials