Space group: P6_3/mmc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: Ba1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 3.54
          Coordination: {'As': [3.48, 3.48, 3.48], 'O': [2.72, 2.72, 2.72]}
      Equivalent atoms: 0..8 27..53
Fractional coordinates: 0.2222222  0.1111111  0.8989423
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: b
         Site symmetry: -6m2
         Cutoff radius: 3.599
          Coordination: {'B': [3.19, 3.19, 3.19], 'As': [3.44, 3.44], 'O': [2.77, 2.77, 2.77, 2.77, 2.77, 2.77]}
      Equivalent atoms: 9..26
Fractional coordinates: 0.0000000  0.0000000  0.7500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: -6m2
         Cutoff radius: 1.813
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.1111111  0.2222222  0.7500000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: As1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 4.47
          Coordination: {'Ba': [3.44, 3.44, 3.48, 3.48, 3.48, 3.48, 3.48, 3.48], 'O': [4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41, 4.41]}
      Equivalent atoms: 72..89
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: mm2
         Cutoff radius: 1.813
          Coordination: {'B': [1.39]}
      Equivalent atoms: 90..143
Fractional coordinates: 0.3194056  0.1597028  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials