Space group: I4/mmm
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [3, 3, 0]
Cell multiplicity: 24

   Irreducible element: Rb1
        Wyckoff letter: j
         Site symmetry: m2m.
         Cutoff radius: 3.645
          Coordination: {'Ag': [3.56, 3.56, 3.64, 3.64, 3.64, 3.64], 'O': [2.8, 2.8, 2.9, 2.9]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.1565258  0.5000000  0.1666667
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ag1
        Wyckoff letter: h
         Site symmetry: m.2m
         Cutoff radius: 2.645
          Coordination: {'O': [2.03, 2.03]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.1775637  0.3224363  0.1666667
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m2m.
         Cutoff radius: 2.645
          Coordination: {'Ag': [2.03, 2.03]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.1445792  0.5000000  -0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials