Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.751
          Coordination: {'Mg': [3.52, 3.52, 3.52], 'Ta': [3.45, 3.52, 3.52, 3.52, 3.64], 'O': [2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.91, 2.91, 2.91]}
      Equivalent atoms: 0..17 36..53
Fractional coordinates: 0.1111111  0.2222222  0.3315280
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.732
          Coordination: {'Mg': [3.54, 3.54], 'Ta': [3.56, 3.56, 3.56, 3.56, 3.56, 3.56], 'O': [2.87, 2.87, 2.87, 2.87, 2.87, 2.87, 2.88, 2.88, 2.88, 2.88, 2.88, 2.88]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.744
          Coordination: {'O': [2.11, 2.11, 2.11, 2.11, 2.11, 2.11]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ta1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.514
          Coordination: {'O': [1.93, 1.93, 1.93, 2.08, 2.08, 2.08]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1111111  0.2222222  0.0882029
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.514
          Coordination: {'Mg': [2.11], 'Ta': [1.93]}
      Equivalent atoms: 108..215
Fractional coordinates: 0.2762748  0.0570586  0.3373221
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: .2/m.
         Cutoff radius: 2.707
          Coordination: {'Ta': [2.08, 2.08]}
      Equivalent atoms: 216..269
Fractional coordinates: 0.1666667  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials