Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Cs1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 4.037
          Coordination: {'Cs': [3.72, 3.72, 3.72], 'Al': [3.79, 3.79, 3.79], 'Sb': [3.99, 4.02, 4.02, 4.02], 'O': [3.11, 3.11, 3.11, 3.11, 3.11, 3.11, 3.35, 3.35, 3.35]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1111111  0.2222222  0.2981550
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Al1
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 2.231
          Coordination: {'O': [1.72, 1.78, 1.78, 1.78]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.0000000  0.0000000  0.0967719
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.557
          Coordination: {'O': [1.97, 1.97, 1.97]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1111111  0.2222222  0.0731504
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.318
          Coordination: {'Al': [1.78], 'Sb': [1.97]}
      Equivalent atoms: 108..179 198..233
Fractional coordinates: 0.1114957  0.0557478  0.3661846
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.231
          Coordination: {'Al': [1.72, 1.72]}
      Equivalent atoms: 180..197
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials