Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: In1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.815
          Coordination: {'O': [2.17, 2.17, 2.37, 2.37, 2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.6250000  0.6250000  0.6250000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Pt1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.591
          Coordination: {'O': [1.99, 1.99, 1.99, 1.99, 1.99, 1.99]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3750000  0.3750000  0.1250000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.815
          Coordination: {'In': [2.17, 2.17, 2.17, 2.17]}
      Equivalent atoms: 32..35 84..87
Fractional coordinates: 0.7500000  0.7500000  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.591
          Coordination: {'In': [2.37, 2.37], 'Pt': [1.99, 1.99], 'O': [2.54, 2.54, 2.54, 2.54]}
      Equivalent atoms: 36..83
Fractional coordinates: 0.7829565  0.5000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials