Space group: I4/mmm
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [3, 3, 0]
Cell multiplicity: 24

   Irreducible element: Rb1
        Wyckoff letter: j
         Site symmetry: m2m.
         Cutoff radius: 3.68
          Coordination: {'Au': [3.49, 3.49, 3.6, 3.6, 3.6, 3.6], 'O': [2.83, 2.83, 2.91, 2.91]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.0973238  0.2500000  -0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Au1
        Wyckoff letter: h
         Site symmetry: m.2m
         Cutoff radius: 2.628
          Coordination: {'O': [2.02, 2.02]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.1753024  0.3246976  0.1666667
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m2m.
         Cutoff radius: 2.628
          Coordination: {'Au': [2.02, 2.02]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.3552727  0.5000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials