Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: Bi1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.926
          Coordination: {'O': [2.25, 2.25, 2.53, 2.53, 2.53, 2.53, 2.53, 2.53]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3750000  0.3750000  0.6250000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: Pt1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.635
          Coordination: {'O': [2.03, 2.03, 2.03, 2.03, 2.03, 2.03]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3750000  0.3750000  0.1250000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.926
          Coordination: {'Bi': [2.25, 2.25, 2.25, 2.25]}
      Equivalent atoms: 32..39
Fractional coordinates: 0.7500000  0.7500000  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.635
          Coordination: {'Bi': [2.53, 2.53], 'Pt': [2.03, 2.03]}
      Equivalent atoms: 40..87
Fractional coordinates: 0.2500000  0.0427033  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials