Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Cd1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.923
          Coordination: {'O': [2.25, 2.28, 2.28, 2.35, 2.43, 2.43]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2202722  0.3750000  0.2447211
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Cd2
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.995
          Coordination: {'O': [2.3, 2.3, 2.31, 2.31, 2.37, 2.37]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.5000000  0.2500000  0.2500000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.308
          Coordination: {'O': [1.78, 1.8, 1.8, 1.82]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.4019389  0.3750000  0.4668590
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.344
          Coordination: {'Cd': [2.28], 'Ge': [1.8]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.6654430  0.2320149  0.1120070
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.368
          Coordination: {'Cd': [2.25, 2.3, 2.3], 'Ge': [1.82]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.5491410  0.3750000  0.3939292
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.308
          Coordination: {'Ge': [1.78]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.9030386  0.3750000  0.1140027
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials