Space group: P4_2/nmc
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: d
         Site symmetry: 2mm.
         Cutoff radius: 2.464
          Coordination: {'Li': [2.31, 2.31, 2.32, 2.32, 2.32, 2.32], 'O': [1.9, 1.9, 1.97, 1.97]}
      Equivalent atoms: 0..7 36..43
Fractional coordinates: 0.2500000  0.2500000  0.2243830
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: f
         Site symmetry: ..2
         Cutoff radius: 2.546
          Coordination: {'Li': [2.32, 2.32, 2.39, 2.39], 'O': [1.96, 1.96, 2.08, 2.08]}
      Equivalent atoms: 8..35 44..47
Fractional coordinates: 0.5000000  0.2175950  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: b
         Site symmetry: -4m2
         Cutoff radius: 2.537
          Coordination: {'O': [1.95, 1.95, 1.95, 1.95]}
      Equivalent atoms: 48..55
Fractional coordinates: 0.5000000  0.0000000  0.0000000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: .m.
         Cutoff radius: 2.464
          Coordination: {'Li': [1.9, 1.96, 1.96, 1.97, 2.08, 2.08], 'Zn': [1.95]}
      Equivalent atoms: 56..87
Fractional coordinates: 0.3695515  -0.3695515  0.1440343
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials