Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: Rb1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.677
          Coordination: {'O': [2.83, 2.83, 2.92, 2.92, 3.02, 3.02]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.2500000  -0.0669358  0.0833333
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.743
          Coordination: {'O': [2.11, 2.11, 2.33, 2.33]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.2500000  -0.2007564  0.2500000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.743
          Coordination: {'Bi': [2.11, 2.33]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.4070690  -0.0311694  0.2619435
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials