Space group: P6_3/m
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Rb1
        Wyckoff letter: f
         Site symmetry: 3..
         Cutoff radius: 3.78
          Coordination: {'Si': [3.55, 3.55, 3.55, 3.64, 3.64, 3.64], 'O': [2.91, 2.91, 2.91, 3.1, 3.1, 3.1, 3.17, 3.17, 3.17, 3.44, 3.44, 3.44]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3333333  0.1666667  0.9430351
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: b
         Site symmetry: -3..
         Cutoff radius: 2.546
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Si1
        Wyckoff letter: h
         Site symmetry: m..
         Cutoff radius: 2.095
          Coordination: {'O': [1.61, 1.61, 1.66, 1.67]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.3786259  0.0672763  0.2500000
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.095
          Coordination: {'Ti': [1.96], 'Si': [1.61]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1079424  0.4851425  0.8875778
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: m..
         Cutoff radius: 2.153
          Coordination: {'Si': [1.66, 1.67]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.0412648  0.2946657  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials