Space group: I4/mmm
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [3, 3, 0]
Cell multiplicity: 24

   Irreducible element: Rb1
        Wyckoff letter: j
         Site symmetry: m2m.
         Cutoff radius: 3.663
          Coordination: {'Cu': [3.48, 3.48, 3.53, 3.53, 3.53, 3.53], 'O': [2.82, 2.82, 2.9, 2.9]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.2500000  0.4024857  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Cu1
        Wyckoff letter: h
         Site symmetry: m.2m
         Cutoff radius: 2.352
          Coordination: {'O': [1.81, 1.81]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.1826009  0.6826009  0.1666667
     Electronegativity: 1.9
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m2m.
         Cutoff radius: 2.352
          Coordination: {'Cu': [1.81, 1.81]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.1361349  0.5000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials