Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 1, 0]  [0, 0, 1]
Cell multiplicity: 3

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.53
          Coordination: {'Li': [2.48, 2.52], 'B': [2.34, 2.38], 'O': [1.95, 1.97, 2.02, 2.03, 2.43]}
      Equivalent atoms: 0..11
Fractional coordinates: 0.1648205  0.7668050  0.0187252
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.516
          Coordination: {'Li': [2.37, 2.52], 'O': [1.94, 1.94, 1.94, 1.95]}
      Equivalent atoms: 12..23
Fractional coordinates: 0.0920638  0.5230426  0.1128121
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'Li': [2.48, 2.54], 'O': [1.96, 1.97, 2.0, 2.0]}
      Equivalent atoms: 24..35
Fractional coordinates: 0.3028863  0.5735176  0.3677884
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.796
          Coordination: {'O': [1.38, 1.39, 1.4]}
      Equivalent atoms: 36..47
Fractional coordinates: 0.0662129  0.8141405  0.2547396
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.796
          Coordination: {'B': [1.38]}
      Equivalent atoms: 48..59
Fractional coordinates: 0.0094519  0.8630377  0.0988455
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.807
          Coordination: {'B': [1.39]}
      Equivalent atoms: 60..71
Fractional coordinates: 0.0757573  0.9065244  0.3891424
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.817
          Coordination: {'B': [1.4]}
      Equivalent atoms: 72..83
Fractional coordinates: 0.1219932  0.6737986  0.2788372
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials