Space group: P2/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Sc1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 2.667
          Coordination: {'O': [2.05, 2.05, 2.09, 2.09, 2.17, 2.17]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.3397852  0.1250000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Nb1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.474
          Coordination: {'O': [1.9, 1.9, 1.99, 1.99, 2.17, 2.17]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.0000000  0.4075318  0.3750000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.583
          Coordination: {'Sc': [2.05], 'Nb': [1.99, 2.17], 'O': [2.54]}
      Equivalent atoms: 32..55 72..79
Fractional coordinates: 0.1099691  0.4467384  0.2170555
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.474
          Coordination: {'Sc': [2.09, 2.17], 'Nb': [1.9]}
      Equivalent atoms: 56..71 80..95
Fractional coordinates: 0.3666085  0.1941736  0.0451098
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials