Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 3.643
          Coordination: {'Mg': [3.5, 3.5], 'Si': [3.55, 3.55, 3.55, 3.55, 3.55, 3.55], 'O': [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 3.17, 3.17, 3.17, 3.17, 3.17, 3.17]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Sr1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.076
          Coordination: {'Si': [3.03], 'O': [2.37, 2.75, 2.75, 2.75, 2.75, 2.75, 2.75, 2.81, 2.81, 2.81]}
      Equivalent atoms: 18..53
Fractional coordinates: 0.2222222  0.1111111  0.0800499
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.69
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.096
          Coordination: {'O': [1.61, 1.65, 1.65, 1.65]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2222222  0.1111111  0.3639342
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.096
          Coordination: {'Si': [1.61]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2222222  0.1111111  0.2488772
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.148
          Coordination: {'Mg': [2.07], 'Si': [1.65]}
      Equivalent atoms: 144..251
Fractional coordinates: 0.1160981  0.0580490  0.4113647
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials