Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.021
          Coordination: {'Na': [2.81, 2.82, 2.82, 2.87], 'Zn': [2.9], 'O': [2.32, 2.34, 2.34, 2.4]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.4852241  0.0862949  0.3304849
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.954
          Coordination: {'Na': [2.81], 'Zn': [2.76, 2.8, 2.94], 'O': [2.27, 2.42, 2.43, 2.45, 2.66]}
      Equivalent atoms: 72..143
Fractional coordinates: 0.3385176  0.2146581  0.1905339
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.446
          Coordination: {'O': [1.88, 1.92, 1.96, 2.03]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.3159701  0.1317215  0.0485575
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.446
          Coordination: {'Na': [2.32, 2.34, 2.34, 2.4, 2.43], 'Zn': [1.88]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.4247385  0.3219422  0.2491015
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.491
          Coordination: {'Na': [2.27, 2.42], 'Zn': [1.92, 1.96, 2.03]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2810283  0.0416258  0.1011397
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials