Space group: Pmn2_1
Transformation matrix: [2, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.91
          Coordination: {'O': [2.24, 2.24, 2.33, 2.36, 2.78]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0000000  0.2656702  0.1738755
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.542
          Coordination: {'O': [1.96, 1.96, 1.97, 2.02]}
      Equivalent atoms: 36..107
Fractional coordinates: 0.3746865  0.1075278  0.1694638
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: As1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.224
          Coordination: {'O': [1.71, 1.71, 1.72, 1.72]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2500000  0.2706506  0.1663606
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.239
          Coordination: {'Li': [2.02, 2.02], 'As': [1.72]}
      Equivalent atoms: 144..161 180..197
Fractional coordinates: 0.0000000  0.2887882  0.0223159
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.236
          Coordination: {'Li': [1.97, 1.97], 'As': [1.72]}
      Equivalent atoms: 162..179 198..215
Fractional coordinates: 0.0000000  0.0751460  0.2203243
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.224
          Coordination: {'Li': [1.96, 1.96], 'As': [1.71]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.3991364  0.1094550  0.0424482
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials