Space group: P4_2/mnm
Transformation matrix: [1, 0, 0]  [0, 1, 0]  [0, 0, 3]
Cell multiplicity: 3

   Irreducible element: Rb1
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 3.835
          Coordination: {'Rb': [3.15, 3.38, 3.38], 'Li': [3.19, 3.19, 3.31, 3.31], 'Zn': [3.28, 3.28, 3.37, 3.37, 3.37, 3.37], 'O': [2.95, 2.95, 2.95, 2.95, 3.08, 3.08, 3.08, 3.08, 3.57]}
      Equivalent atoms: 0..11
Fractional coordinates: 0.3905984  0.3905984  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.469
          Coordination: {'O': [1.9, 1.9, 1.95, 1.95]}
      Equivalent atoms: 12..23
Fractional coordinates: 0.7977040  0.7977040  0.1666667
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.475
          Coordination: {'O': [1.9, 1.96, 1.96, 2.02]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.3291751  0.0738956  0.0000000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.475
          Coordination: {'Li': [1.95], 'Zn': [1.9, 1.96, 1.96]}
      Equivalent atoms: 48..59 72..83
Fractional coordinates: 0.3875198  0.1528465  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 2.469
          Coordination: {'Li': [1.9, 1.9], 'Zn': [2.02, 2.02]}
      Equivalent atoms: 60..71
Fractional coordinates: 0.8578068  0.8578068  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials