Space group: P4_2/m
Transformation matrix: [-2, 2, 0]  [-2, -2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: La1
        Wyckoff letter: j
         Site symmetry: m..
         Cutoff radius: 3.055
          Coordination: {'O': [2.35, 2.35, 2.49, 2.49, 2.63, 2.63, 2.65, 2.65]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.5927660  0.5389685  0.1666667
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Pd1
        Wyckoff letter: j
         Site symmetry: m..
         Cutoff radius: 2.626
          Coordination: {'O': [2.02, 2.02, 2.04, 2.04]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.6788894  0.5235385  0.0000000
     Electronegativity: 2.2
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: k
         Site symmetry: 1
         Cutoff radius: 2.626
          Coordination: {'La': [2.49], 'Pd': [2.02, 2.04]}
      Equivalent atoms: 192..287 312..383 408..431
Fractional coordinates: 0.8015069  0.4016242  0.0858560
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: -4..
         Cutoff radius: 3.055
          Coordination: {'La': [2.35, 2.35, 2.35, 2.35], 'O': [2.79, 2.79, 3.01, 3.01, 3.01, 3.01]}
      Equivalent atoms: 288..311 384..407
Fractional coordinates: 0.7500000  0.7500000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials