Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.042
          Coordination: {'O': [2.34, 2.34, 2.34, 2.42, 2.42, 2.42]}
      Equivalent atoms: 0..53
Fractional coordinates: -0.0000000  -0.0000000  0.6419042
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Nb1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.485
          Coordination: {'O': [1.91, 1.91, 1.91, 2.14, 2.14, 2.14]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  -0.0000000  0.8520269
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.485
          Coordination: {'Na': [2.34, 2.42], 'Nb': [1.91, 2.14]}
      Equivalent atoms: 108..269
Fractional coordinates: 0.0044886  0.1321413  0.4265004
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials