Space group: P-1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.552
          Coordination: {'K': [3.53], 'Hf': [3.44, 3.47], 'O': [2.73, 2.75, 2.76, 2.85, 2.92]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.3187469  0.0760085  0.3057477
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.486
          Coordination: {'K': [3.39, 3.44], 'O': [2.68, 2.76, 2.76, 2.79, 3.39]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1333943  0.0892697  0.4137426
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.436
          Coordination: {'K': [3.39, 3.44], 'O': [2.64, 2.67, 2.69, 2.7]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0798552  0.2535232  0.4900485
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.51
          Coordination: {'K': [3.33], 'Hf': [3.45], 'O': [2.7, 2.73, 2.75, 2.79, 2.87]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.1611326  0.2432429  0.2804244
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Hf1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.548
          Coordination: {'O': [1.96, 1.96, 1.97, 1.97]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2814226  0.2404803  0.3775596
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.553
          Coordination: {'Hf': [1.96]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.2356438  0.3211665  0.3135493
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.565
          Coordination: {'Hf': [1.97]}
      Equivalent atoms: 216..251
Fractional coordinates: 0.2820421  0.1526794  0.1784086
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.556
          Coordination: {'Hf': [1.97]}
      Equivalent atoms: 252..287
Fractional coordinates: 0.2179984  0.1785350  0.4028638
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.548
          Coordination: {'Hf': [1.96]}
      Equivalent atoms: 288..323
Fractional coordinates: 0.2819479  0.2837008  0.4601123
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials