Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.361
          Coordination: {'Pt': [3.23, 3.23], 'O': [2.59, 2.59, 2.61, 2.61, 2.61, 2.61, 2.75, 2.75]}
      Equivalent atoms: 0..17
Fractional coordinates: -0.2990391  -0.3333333  0.4166667
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sr2
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.185
          Coordination: {'Pt': [2.97, 2.97], 'O': [2.45, 2.45, 2.45, 2.45, 2.45, 2.45]}
      Equivalent atoms: 18..23
Fractional coordinates: 0.0000000  0.0000000  0.7500000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Pt1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.679
          Coordination: {'O': [2.06, 2.06, 2.06, 2.06, 2.06, 2.06]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.679
          Coordination: {'Sr': [2.45, 2.59, 2.61, 2.61], 'Pt': [2.06]}
      Equivalent atoms: 30..65
Fractional coordinates: 0.1855957  0.0268799  0.6000374
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials