Space group: P-42_1m
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 3.492
          Coordination: {'Ge': [3.4], 'O': [2.69, 2.73, 2.73, 2.73, 2.83, 2.83, 3.01, 3.01]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.4175812  0.3324188  0.1697062
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.557
          Coordination: {'O': [1.97, 1.97, 1.97, 1.97]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.2500000  0.2500000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.287
          Coordination: {'O': [1.76, 1.79, 1.79, 1.83]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.3209294  0.4290706  0.3193866
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2.mm
         Cutoff radius: 2.376
          Coordination: {'Ge': [1.83, 1.83]}
      Equivalent atoms: 120..143
Fractional coordinates: 0.0000000  0.2500000  0.0558813
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.287
          Coordination: {'Ge': [1.76]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.3190786  0.4309214  0.0912730
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.324
          Coordination: {'Mg': [1.97], 'Ge': [1.79]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.2895539  0.3402203  0.2700413
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials