Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Al1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.452
          Coordination: {'O': [1.89, 1.89, 1.89, 1.89, 1.89, 1.89]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Tl1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 3.833
          Coordination: {'Al': [3.64, 3.64], 'Mo': [3.78, 3.78, 3.78, 3.78, 3.78, 3.78], 'O': [2.95, 2.95, 2.95, 2.95, 2.95, 2.95, 3.24, 3.24, 3.24, 3.24, 3.24, 3.24]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Mo1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.271
          Coordination: {'O': [1.75, 1.8, 1.8, 1.8]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.2222222  0.1111111  0.1148203
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.334
          Coordination: {'Al': [1.89], 'Mo': [1.8]}
      Equivalent atoms: 72..143 180..215
Fractional coordinates: 0.2809795  0.0523539  0.0766063
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.271
          Coordination: {'Mo': [1.75]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.1111111  0.2222222  0.2652432
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials