Space group: P-6c2
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: 3.2
         Cutoff radius: 3.617
          Coordination: {'O': [2.78, 2.78, 2.78, 2.78, 2.78, 2.78, 3.54, 3.54, 3.54, 3.54, 3.54, 3.54]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.3333333  0.1666667  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: c
         Site symmetry: 3.2
         Cutoff radius: 2.675
          Coordination: {'O': [2.06, 2.06, 2.06, 2.06, 2.06, 2.06]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.1666667  0.3333333  0.0000000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: Ge1
        Wyckoff letter: k
         Site symmetry: m..
         Cutoff radius: 2.294
          Coordination: {'O': [1.76, 1.76, 1.79, 1.81]}
      Equivalent atoms: 16..39
Fractional coordinates: 0.0371156  0.1482059  0.2500000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: k
         Site symmetry: m..
         Cutoff radius: 2.323
          Coordination: {'Ge': [1.79, 1.81]}
      Equivalent atoms: 40..63
Fractional coordinates: 0.1375675  0.1038614  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: l
         Site symmetry: 1
         Cutoff radius: 2.294
          Coordination: {'Sn': [2.06], 'Ge': [1.76]}
      Equivalent atoms: 64..111
Fractional coordinates: 0.0362502  0.2169299  0.1078162
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials