Space group: P-3m1
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: K1
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 3.461
          Coordination: {'Hf': [3.34], 'O': [2.66, 2.66, 2.66, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.0000000  0.0000000  0.3235986
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.753
          Coordination: {'Hf': [3.4, 3.51, 3.51, 3.51, 3.53, 3.53, 3.53], 'O': [2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.94, 2.94, 2.94, 3.27, 3.27, 3.27]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.1666667  0.3333333  0.1117161
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Hf1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.661
          Coordination: {'O': [2.05, 2.05, 2.05, 2.17, 2.17, 2.17]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.1666667  0.3333333  0.4772059
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: Hf2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.693
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 24..27
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: Hf3
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.541
          Coordination: {'O': [1.95, 1.95, 1.95, 2.28, 2.28, 2.28]}
      Equivalent atoms: 28..35
Fractional coordinates: 0.1666667  0.3333333  0.7824476
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.541
          Coordination: {'Hf': [1.95, 2.07]}
      Equivalent atoms: 36..59
Fractional coordinates: 0.4175100  0.0824900  0.1213479
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.661
          Coordination: {'Hf': [2.05, 2.17, 2.28], 'O': [2.54]}
      Equivalent atoms: 60..83
Fractional coordinates: 0.2551682  0.2448318  0.3776102
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials