Space group: Pna2_1
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Nb1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.415
          Coordination: {'O': [1.86, 1.92, 1.96, 2.09, 2.12, 2.14]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3044327  0.2568990  0.5018144
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Sb1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.639
          Coordination: {'O': [2.03, 2.06, 2.11, 2.39, 2.45]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.4820406  0.2280372  0.2548638
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.415
          Coordination: {'Nb': [1.86, 2.09]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.4293919  0.1074985  0.5429091
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.639
          Coordination: {'Nb': [2.12], 'Sb': [2.03, 2.11], 'O': [2.56, 2.63]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3236815  0.1679574  0.3394023
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.545
          Coordination: {'Nb': [1.96], 'Sb': [2.06, 2.39]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.4072384  0.0835431  0.1502052
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.496
          Coordination: {'Nb': [1.92, 2.14], 'Sb': [2.45]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.2850038  0.0968717  0.9359051
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials