Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.572
          Coordination: {'O': [1.98, 2.0, 2.12, 2.13, 2.23]}
      Equivalent atoms: 0..7 40..47
Fractional coordinates: 0.2064245  -0.0652587  0.3936806
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.515
          Coordination: {'O': [1.93, 2.05, 2.07, 2.23, 2.33]}
      Equivalent atoms: 8..11 16..19 28..31 36..39
Fractional coordinates: 0.4373697  -0.1778438  0.4123988
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.567
          Coordination: {'Li': [2.56], 'O': [1.97, 1.98, 2.08, 2.17, 2.28]}
      Equivalent atoms: 12..15 20..27 32..35
Fractional coordinates: 0.4339665  0.0493904  0.3965525
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Hf1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.625
          Coordination: {'O': [2.02, 2.05, 2.05, 2.11, 2.11, 2.13]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3162222  -0.0610337  0.1343428
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.661
          Coordination: {'Li': [2.13, 2.17, 2.23, 2.33], 'Hf': [2.05, 2.11]}
      Equivalent atoms: 64..67 72..75 108..111 116..119
Fractional coordinates: 0.2497678  0.0569921  0.2540232
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.671
          Coordination: {'Li': [2.05, 2.07, 2.08, 2.12], 'Hf': [2.11, 2.13]}
      Equivalent atoms: 68..71 76..79 104..107 112..115
Fractional coordinates: 0.8667361  -0.0665832  0.4981088
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.515
          Coordination: {'Li': [1.93, 1.97, 1.98, 1.98, 2.0], 'Hf': [2.02]}
      Equivalent atoms: 80..83 88..95 100..103
Fractional coordinates: 0.3783314  0.0613121  0.0216397
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.667
          Coordination: {'Li': [2.23, 2.23, 2.28, 2.28], 'Hf': [2.05, 2.05]}
      Equivalent atoms: 84..87 96..99
Fractional coordinates: 0.5000000  -0.0748663  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials