Space group: P321
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: La1
        Wyckoff letter: e
         Site symmetry: .2.
         Cutoff radius: 3.119
          Coordination: {'O': [2.4, 2.4, 2.42, 2.42, 2.63, 2.63, 2.9, 2.9]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2867326  0.0000000  0.0000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Hf1
        Wyckoff letter: a
         Site symmetry: 32.
         Cutoff radius: 2.696
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 36..47
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: Ga1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.352
          Coordination: {'O': [1.81, 1.86, 1.86, 1.86]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.1666667  0.3333333  0.1769677
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: Ga2
        Wyckoff letter: f
         Site symmetry: .2.
         Cutoff radius: 2.409
          Coordination: {'O': [1.85, 1.85, 1.87, 1.87]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1222973  0.0000000  0.1666667
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.409
          Coordination: {'La': [2.4], 'Hf': [2.07], 'Ga': [1.85]}
      Equivalent atoms: 108..179
Fractional coordinates: 0.0742645  0.1139252  0.0811124
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.352
          Coordination: {'Ga': [1.81]}
      Equivalent atoms: 180..203
Fractional coordinates: 0.1666667  0.3333333  0.0597949
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.416
          Coordination: {'Ga': [1.86, 1.87]}
      Equivalent atoms: 204..275
Fractional coordinates: 0.2290753  0.0729054  0.0998023
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials