Space group: Ima2
Transformation matrix: [0, 3, 3]  [2, 0, 2]  [2, 2, 0]
Cell multiplicity: 24

   Irreducible element: K1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 3.593
          Coordination: {'O': [2.76, 2.76, 2.89, 2.93, 3.17, 3.17]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.2500000  0.0839135  0.0666213
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ta1
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.543
          Coordination: {'O': [1.96, 1.96, 1.97, 1.97, 2.0, 2.0]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.0000000  -0.0000000  0.2556701
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: W1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.327
          Coordination: {'O': [1.79, 1.89, 1.89, 1.92, 1.92, 2.19]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.0833333  0.1215880  -0.1064586
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.56
          Coordination: {'Ta': [1.97, 1.97]}
      Equivalent atoms: 144..167 288..311
Fractional coordinates: 0.0833333  0.2839928  -0.0002761
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.327
          Coordination: {'W': [1.79, 2.19]}
      Equivalent atoms: 168..191 312..335
Fractional coordinates: 0.0833333  0.0926718  0.0061934
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.49
          Coordination: {'Ta': [1.96], 'W': [1.92]}
      Equivalent atoms: 192..215 264..287 360..407
Fractional coordinates: 0.0228548  0.1857549  0.0960913
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.462
          Coordination: {'Ta': [2.0], 'W': [1.89]}
      Equivalent atoms: 216..263 336..359 408..431
Fractional coordinates: 0.1438947  0.1858373  -0.0894176
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials