Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.031
          Coordination: {'O': [2.33, 2.33, 2.33, 2.52, 2.52, 2.52]}
      Equivalent atoms: 0..53
Fractional coordinates: -0.0000000  -0.0000000  0.1381291
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 2.753
          Coordination: {'O': [2.12, 2.12, 2.12, 2.16, 2.16, 2.16]}
      Equivalent atoms: 54..107
Fractional coordinates: 0.0000000  0.0000000  0.3436538
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.753
          Coordination: {'Na': [2.33, 2.52], 'Bi': [2.12, 2.16]}
      Equivalent atoms: 108..269
Fractional coordinates: -0.1173618  -0.0996756  0.4095060
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials