Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.796
          Coordination: {'K': [3.59, 3.59, 3.59], 'Al': [3.64, 3.64, 3.64], 'Sb': [3.54], 'O': [2.92, 2.92, 2.92, 2.99, 2.99, 2.99, 2.99, 2.99, 2.99]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2222222  0.1111111  0.2045908
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Al1
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 2.237
          Coordination: {'O': [1.72, 1.77, 1.77, 1.77]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.0000000  0.0000000  0.1059728
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.548
          Coordination: {'O': [1.96, 1.96, 1.96]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2222222  0.1111111  0.4227808
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.307
          Coordination: {'Al': [1.77], 'Sb': [1.96]}
      Equivalent atoms: 108..179 198..233
Fractional coordinates: 0.0562131  0.2771203  0.1455973
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.237
          Coordination: {'Al': [1.72, 1.72]}
      Equivalent atoms: 180..197
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials