Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.21
          Coordination: {'O': [2.47, 2.5, 2.51, 2.54, 2.71, 2.76, 2.83, 2.89]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.0803206  0.3173267  0.3759340
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Cd1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.942
          Coordination: {'O': [2.26, 2.26, 2.28, 2.28, 2.3, 2.3]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1666667  0.0000000  0.2500000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: W1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.507
          Coordination: {'O': [1.93, 1.93, 1.93, 1.93, 1.93, 1.93]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0000000  0.1666667  0.2500000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.515
          Coordination: {'Sr': [2.51], 'Cd': [2.3], 'W': [1.93]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2897788  0.0767067  0.2752229
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.509
          Coordination: {'Sr': [2.5], 'Cd': [2.28], 'W': [1.93]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.2559194  0.2285309  0.2703938
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.507
          Coordination: {'Sr': [2.47], 'Cd': [2.26], 'W': [1.93]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2281637  0.0099969  0.3856256
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials