Space group: P6_3/mmc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: La1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.14
          Coordination: {'O': [2.42, 2.42, 2.42, 2.42, 2.42, 2.42]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Ag1
        Wyckoff letter: d
         Site symmetry: -6m2
         Cutoff radius: 2.619
          Coordination: {'O': [2.01, 2.01]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.2222222  0.1111111  0.7500000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 2.619
          Coordination: {'La': [2.42, 2.42, 2.42], 'Ag': [2.01]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.2222222  0.1111111  0.5838342
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials