Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.188
          Coordination: {'Pt': [3.18, 3.18], 'O': [2.45, 2.45, 2.63, 2.63, 2.67, 2.67, 2.69, 2.69]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.3333333  0.3021702  0.4166667
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Zn1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 2.813
          Coordination: {'Pt': [2.79, 2.79], 'O': [2.16, 2.16, 2.16, 2.16, 2.16, 2.16]}
      Equivalent atoms: 18..23
Fractional coordinates: -0.0000000  -0.0000000  0.7500000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Pt1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.626
          Coordination: {'O': [2.02, 2.02, 2.02, 2.02, 2.02, 2.02]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  0.0000000  0.5000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.626
          Coordination: {'Sr': [2.45], 'Zn': [2.16], 'Pt': [2.02]}
      Equivalent atoms: 30..65
Fractional coordinates: -0.3531159  -0.5143574  0.4486910
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials