Space group: C2/m
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: V1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.226
          Coordination: {'O': [1.71, 1.71, 1.71, 1.76]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.3857196  0.0000000  0.0309826
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: Cd1
        Wyckoff letter: h
         Site symmetry: 2
         Cutoff radius: 2.906
          Coordination: {'O': [2.24, 2.24, 2.28, 2.28, 2.37, 2.37]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.2500000  -0.0965641  0.1666667
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: 1
         Cutoff radius: 2.226
          Coordination: {'V': [1.71]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.1185195  0.0781920  0.2397313
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 2/m
         Cutoff radius: 2.289
          Coordination: {'V': [1.76, 1.76]}
      Equivalent atoms: 192..215
Fractional coordinates: 0.0000000  -0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.229
          Coordination: {'V': [1.71]}
      Equivalent atoms: 216..263
Fractional coordinates: 0.1995419  0.0000000  0.0705602
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials