Space group: P6_3/mmc
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: Ba1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 3.794
          Coordination: {'Zn': [3.6, 3.6, 3.6], 'Sb': [3.44, 3.49, 3.49, 3.49], 'O': [2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.98, 2.98, 2.98, 2.99, 2.99, 2.99]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2222222  0.1111111  0.5872246
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: b
         Site symmetry: -6m2
         Cutoff radius: 3.799
          Coordination: {'Zn': [3.61, 3.61], 'Sb': [3.66, 3.66, 3.66, 3.66, 3.66, 3.66], 'O': [2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.95, 2.95, 2.95, 2.95, 2.95, 2.95]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.7500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Zn1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.693
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Sb1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 2.531
          Coordination: {'O': [1.95, 1.95, 1.95, 2.08, 2.08, 2.08]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2222222  0.1111111  0.1512089
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: mm2
         Cutoff radius: 2.706
          Coordination: {'Sb': [2.08, 2.08], 'O': [2.62, 2.62]}
      Equivalent atoms: 108..161
Fractional coordinates: 0.0111747  0.1722540  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: k
         Site symmetry: .m.
         Cutoff radius: 2.531
          Coordination: {'Zn': [2.07], 'Sb': [1.95]}
      Equivalent atoms: 162..269
Fractional coordinates: 0.1114897  0.0557448  0.0829572
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials