Space group: P321
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: .2.
         Cutoff radius: 3.471
          Coordination: {'O': [2.67, 2.67, 2.73, 2.73, 2.77, 2.77, 3.01, 3.01]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2850200  0.2850200  0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Nb1
        Wyckoff letter: a
         Site symmetry: 32.
         Cutoff radius: 2.607
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 36..47
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: Ga1
        Wyckoff letter: f
         Site symmetry: .2.
         Cutoff radius: 2.375
          Coordination: {'O': [1.83, 1.83, 1.88, 1.88]}
      Equivalent atoms: 48..83
Fractional coordinates: 0.1281620  0.1281620  0.1666667
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: Si1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.088
          Coordination: {'O': [1.61, 1.66, 1.66, 1.66]}
      Equivalent atoms: 84..107
Fractional coordinates: 0.3333333  0.1666667  0.1736976
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.375
          Coordination: {'Nb': [2.01], 'Ga': [1.83]}
      Equivalent atoms: 108..179
Fractional coordinates: 0.0533182  0.1093444  0.2574681
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.157
          Coordination: {'Ga': [1.88], 'Si': [1.66]}
      Equivalent atoms: 180..215 240..275
Fractional coordinates: 0.1497458  0.2371744  0.1168187
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.088
          Coordination: {'Si': [1.61]}
      Equivalent atoms: 216..239
Fractional coordinates: 0.1666667  0.3333333  0.2624250
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials