Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Ca1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.997
          Coordination: {'O': [2.31, 2.31, 2.33, 2.33, 2.45, 2.91, 2.91]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.5000000  0.1546143  0.0833333
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Al1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.253
          Coordination: {'O': [1.73, 1.77, 1.79, 1.82]}
      Equivalent atoms: 24..71
Fractional coordinates: 0.6191170  -0.0296400  0.0780693
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: Al2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.266
          Coordination: {'O': [1.74, 1.76, 1.77, 1.8]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.1630072  0.0432239  0.1020459
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.328
          Coordination: {'Al': [1.79, 1.8, 1.82]}
      Equivalent atoms: 120..167
Fractional coordinates: 0.6928006  -0.0282869  0.1914523
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.253
          Coordination: {'Al': [1.73, 1.74]}
      Equivalent atoms: 168..215
Fractional coordinates: 0.6174906  -0.1230723  0.0482291
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.282
          Coordination: {'Al': [1.76, 1.77]}
      Equivalent atoms: 216..239 264..287
Fractional coordinates: 0.1143592  0.0271359  0.1903764
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.303
          Coordination: {'Al': [1.77, 1.77]}
      Equivalent atoms: 240..263
Fractional coordinates: 0.5000000  -0.0171735  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials