Space group: R-3m
Transformation matrix: [4, -4, 0]  [0, 4, -4]  [1, 1, 1]
Cell multiplicity: 48

   Irreducible element: La1
        Wyckoff letter: b
         Site symmetry: -3m
         Cutoff radius: 3.15
          Coordination: {'O': [2.42, 2.42, 2.42, 2.42, 2.42, 2.42]}
      Equivalent atoms: 0..47
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Cu1
        Wyckoff letter: a
         Site symmetry: -3m
         Cutoff radius: 2.32
          Coordination: {'O': [1.78, 1.78]}
      Equivalent atoms: 48..95
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.9
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.32
          Coordination: {'Cu': [1.78]}
      Equivalent atoms: 96..191
Fractional coordinates: -0.0000000  -0.0000000  0.1062069
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials