Space group: P-31m
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Ca1
        Wyckoff letter: a
         Site symmetry: -3.m
         Cutoff radius: 3.107
          Coordination: {'O': [2.39, 2.39, 2.39, 2.39, 2.39, 2.39]}
      Equivalent atoms: 0..26
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Sb1
        Wyckoff letter: d
         Site symmetry: 3.2
         Cutoff radius: 2.606
          Coordination: {'O': [2.0, 2.0, 2.0, 2.0, 2.0, 2.0]}
      Equivalent atoms: 27..80
Fractional coordinates: 0.1111111  0.2222222  0.1666667
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: k
         Site symmetry: ..m
         Cutoff radius: 2.606
          Coordination: {'Ca': [2.39], 'Sb': [2.0, 2.0]}
      Equivalent atoms: 81..242
Fractional coordinates: 0.1223532  0.1223532  0.2399585
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials