Space group: P4_2/mnm
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 3]
Cell multiplicity: 6

   Irreducible element: Na1
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.889
          Coordination: {'O': [2.22, 2.22]}
      Equivalent atoms: 0..5 48..59 66..71
Fractional coordinates: 0.6561180  -0.0000000  0.1666667
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.985
          Coordination: {'Na': [2.91], 'O': [2.3, 2.3, 2.33, 2.34]}
      Equivalent atoms: 6..47 60..65
Fractional coordinates: 0.3324397  0.1816235  0.0000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Au1
        Wyckoff letter: f
         Site symmetry: m.2m
         Cutoff radius: 2.596
          Coordination: {'O': [2.0, 2.0]}
      Equivalent atoms: 72..95
Fractional coordinates: 0.8326362  -0.0000000  0.0000000
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m..
         Cutoff radius: 2.596
          Coordination: {'Na': [2.22, 2.3, 2.3, 2.33, 2.34], 'Au': [2.0]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.1634424  -0.1470632  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials