Space group: P6_3/mmc
Transformation matrix: [4, 0, 0]  [0, 4, 0]  [0, 0, 1]
Cell multiplicity: 16

   Irreducible element: Ga1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 2.593
          Coordination: {'O': [1.99, 1.99, 1.99, 1.99, 1.99, 1.99]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: Cu1
        Wyckoff letter: d
         Site symmetry: -6m2
         Cutoff radius: 2.379
          Coordination: {'O': [1.83, 1.83]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.0833333  0.1666667  0.2500000
     Electronegativity: 1.9
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 3m.
         Cutoff radius: 2.379
          Coordination: {'Ga': [1.99, 1.99, 1.99], 'Cu': [1.83]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.1666667  0.0833333  0.9109555
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials