Space group: C2/c
Transformation matrix: [1, 1, 0]  [-4, 4, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: La1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.064
          Coordination: {'O': [2.36, 2.4, 2.42, 2.46, 2.64, 2.65, 2.69, 2.72]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.6695194  0.0021006  0.0423200
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Cr1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.146
          Coordination: {'O': [1.65, 1.65, 1.66, 1.66]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.5000000  0.1152226  0.1250000
     Electronegativity: 1.66
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.064
          Coordination: {'La': [2.36, 2.4, 2.42, 2.46], 'O': [2.63, 2.9, 2.94, 2.99, 3.03, 3.03]}
      Equivalent atoms: 96..111 160..175 192..207 224..239
Fractional coordinates: 0.7569487  -0.0053611  0.4391953
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.159
          Coordination: {'Cr': [1.66]}
      Equivalent atoms: 112..127 176..191 208..223 240..255
Fractional coordinates: 0.5014689  -0.0589105  0.4552470
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.146
          Coordination: {'Cr': [1.65]}
      Equivalent atoms: 128..159 256..287
Fractional coordinates: 0.5997463  -0.0816330  0.1491904
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials