Space group: P2_13
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: K1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.43
          Coordination: {'K': [3.43], 'O': [2.64, 2.64, 2.64]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.0120250  0.0120250  0.0120250
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.573
          Coordination: {'Sb': [3.35], 'O': [2.75, 2.75, 2.75, 2.97, 2.97, 2.97]}
      Equivalent atoms: 32..47 80..95
Fractional coordinates: 0.1077425  0.3577425  0.3922575
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K3
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.616
          Coordination: {'K': [3.43], 'Sb': [3.58, 3.58, 3.58], 'O': [2.78, 2.78, 2.78, 2.93, 2.93, 2.93]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.1056129  0.1443871  0.3556129
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 2.544
          Coordination: {'O': [1.96, 1.96, 1.96]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.2427498  0.0072502  0.4927498
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'Sb': [1.96]}
      Equivalent atoms: 128..223
Fractional coordinates: 0.2471926  0.3931865  0.4699173
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials