Space group: Pbcm
Transformation matrix: [3, 0, 0]  [0, 1, 0]  [0, 0, 2]
Cell multiplicity: 6

   Irreducible element: La1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 3.124
          Coordination: {'O': [2.4, 2.4, 2.51, 2.51, 2.54, 2.54, 2.64, 2.64]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.0880197  0.9188536  0.3750000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Au1
        Wyckoff letter: d
         Site symmetry: ..m
         Cutoff radius: 2.569
          Coordination: {'O': [1.98, 1.98, 2.01, 2.01]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.0231410  0.1703583  0.3750000
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2..
         Cutoff radius: 2.613
          Coordination: {'Au': [2.01, 2.01]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.0581993  0.7500000  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.569
          Coordination: {'La': [2.4, 2.51, 2.54], 'Au': [1.98]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.2477021  0.9207726  0.2476699
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials