Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: La1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 2.95
          Coordination: {'O': [2.27, 2.27, 2.55, 2.55, 2.55, 2.55, 2.55, 2.55]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.6250000  0.3750000  0.3750000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Pt1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.658
          Coordination: {'O': [2.04, 2.04, 2.04, 2.04, 2.04, 2.04]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3750000  0.3750000  0.1250000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.658
          Coordination: {'La': [2.55, 2.55], 'Pt': [2.04, 2.04]}
      Equivalent atoms: 32..43 48..63 68..87
Fractional coordinates: 0.7926202  0.5000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.95
          Coordination: {'La': [2.27, 2.27, 2.27, 2.27]}
      Equivalent atoms: 44..47 64..67
Fractional coordinates: 0.5000000  0.5000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials