Space group: Cmcm
Transformation matrix: [2, 2, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: K1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 3.534
          Coordination: {'K': [3.27, 3.44, 3.44], 'Ti': [3.44, 3.46], 'O': [2.72, 2.74, 2.74, 2.83, 2.83, 3.18, 3.18]}
      Equivalent atoms: 0..143
Fractional coordinates: 0.3310643  0.0498867  0.0833333
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.325
          Coordination: {'O': [1.79, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2500000  0.1384360  0.2500000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.325
          Coordination: {'Ti': [1.79]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.2500000  0.0533684  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.547
          Coordination: {'Ti': [1.96, 1.96]}
      Equivalent atoms: 288..431
Fractional coordinates: 0.4367711  -0.0000000  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials