Space group: I4/mcm
Transformation matrix: [2, -2, 0]  [-2, -2, -4]  [2, 2, 0]
Cell multiplicity: 32

   Irreducible element: Sr1
        Wyckoff letter: b
         Site symmetry: -42m
         Cutoff radius: 3.398
          Coordination: {'Ti': [3.38, 3.38, 3.38, 3.38, 3.38, 3.38, 3.38, 3.38], 'O': [2.61, 2.61, 2.61, 2.61, 2.75, 2.75, 2.75, 2.75, 2.92, 2.92, 2.92, 2.92]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.8750000  0.6250000  0.1250000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Ti1
        Wyckoff letter: c
         Site symmetry: 4/m..
         Cutoff radius: 2.547
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.7500000  0.7500000  0.0000000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: h
         Site symmetry: m.2m
         Cutoff radius: 2.547
          Coordination: {'Ti': [1.96, 1.96]}
      Equivalent atoms: 128..255
Fractional coordinates: 0.8750000  0.7358793  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 422
         Cutoff radius: 2.551
          Coordination: {'Ti': [1.96, 1.96]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.7500000  0.7500000  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials