Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Cs1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 4.105
          Coordination: {'Li': [3.19, 3.19, 3.28, 3.28, 3.56, 3.56, 3.62, 3.62], 'B': [3.54, 3.54, 3.6, 3.6, 4.06, 4.06], 'O': [3.16, 3.16, 3.2, 3.2, 3.37, 3.37, 3.48, 3.48, 3.77, 3.77, 3.79, 3.79]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.0909865  0.3750000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.472
          Coordination: {'O': [1.9, 1.93, 2.0, 2.01]}
      Equivalent atoms: 32..47 64..95 128..143
Fractional coordinates: 0.3014361  0.0670566  0.1151256
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.461
          Coordination: {'Li': [2.32], 'O': [1.89, 1.93, 1.96, 1.98]}
      Equivalent atoms: 48..63 112..127 144..159 176..191
Fractional coordinates: 0.3059481  0.1580891  0.2308026
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.531
          Coordination: {'Li': [2.32, 2.32], 'B': [2.27, 2.27], 'O': [1.95, 1.95, 1.96, 1.96]}
      Equivalent atoms: 96..111 160..175
Fractional coordinates: -0.0000000  0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.789
          Coordination: {'O': [1.38, 1.39, 1.4]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.1202136  0.0359827  0.4056710
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.804
          Coordination: {'B': [1.39]}
      Equivalent atoms: 256..271 304..319 368..383 432..447
Fractional coordinates: 0.3905639  -0.0263624  0.3986419
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.825
          Coordination: {'B': [1.4]}
      Equivalent atoms: 272..303 320..351
Fractional coordinates: 0.3047275  -0.1722987  0.3568729
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.789
          Coordination: {'B': [1.38]}
      Equivalent atoms: 352..367 384..431
Fractional coordinates: 0.1919753  -0.0571599  0.2539612
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials