Space group: I4_1/a
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: Ca1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 3.168
          Coordination: {'O': [2.44, 2.44, 2.44, 2.44, 2.53, 2.53, 2.53, 2.53]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.5000000  0.2500000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Au1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.605
          Coordination: {'O': [2.0, 2.0, 2.01, 2.01]}
      Equivalent atoms: 16..47
Fractional coordinates: 0.1250000  0.2500000  0.1250000
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.605
          Coordination: {'Ca': [2.44, 2.53], 'Au': [2.0, 2.01]}
      Equivalent atoms: 48..111
Fractional coordinates: -0.0785868  0.3979759  0.2004383
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials