Space group: Fm-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 3.825
          Coordination: {'Zr': [3.6, 3.6, 3.6, 3.6], 'Sn': [3.6, 3.6, 3.6, 3.6], 'O': [2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Zr1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.71
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.33
       Oxidation state: 4

   Irreducible element: Sn1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 2.699
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 2.699
          Coordination: {'Zr': [2.08], 'Sn': [2.08]}
      Equivalent atoms: 128..319
Fractional coordinates: 0.2500000  0.2500000  0.3747316
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials