Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ca1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 2.997
          Coordination: {'Pd': [2.78, 2.78], 'O': [2.31, 2.31, 2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 0..5
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ca2
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.125
          Coordination: {'Pd': [3.08, 3.08], 'O': [2.4, 2.4, 2.44, 2.44, 2.46, 2.46, 2.68, 2.68]}
      Equivalent atoms: 6..23
Fractional coordinates: -0.3004866  -0.3333333  0.4166667
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Pd1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.615
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 2.2
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.615
          Coordination: {'Ca': [2.31, 2.4, 2.44, 2.46], 'Pd': [2.01]}
      Equivalent atoms: 30..65
Fractional coordinates: 0.1922616  0.0331755  0.6044525
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials