Space group: Pnma
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: b
         Site symmetry: -1
         Cutoff radius: 3.059
          Coordination: {'Si': [2.96, 2.96], 'O': [2.35, 2.35, 2.38, 2.38, 2.45, 2.45]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.0000000  0.2500000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.855
          Coordination: {'O': [2.2, 2.25, 2.25, 2.26, 2.32, 2.32]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.7202643  0.1250000  0.2498049
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: Si1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.107
          Coordination: {'O': [1.62, 1.63, 1.67, 1.67]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.5983749  0.3750000  0.2810892
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.107
          Coordination: {'Si': [1.62]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.8888774  0.1250000  0.3728971
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.122
          Coordination: {'Si': [1.63]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.9606518  0.3750000  0.4138948
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.173
          Coordination: {'Si': [1.67]}
      Equivalent atoms: 80..111
Fractional coordinates: 0.6706236  0.2751178  0.3518809
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials