Space group: Immm
Transformation matrix: [0, 3, 3]  [2, 0, 2]  [1, 1, 0]
Cell multiplicity: 12

   Irreducible element: Li1
        Wyckoff letter: i
         Site symmetry: mm2
         Cutoff radius: 2.515
          Coordination: {'O': [1.93, 1.93, 2.04, 2.04]}
      Equivalent atoms: 0..23
Fractional coordinates: -0.0000000  0.0000000  0.6960484
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Pd1
        Wyckoff letter: a
         Site symmetry: mmm
         Cutoff radius: 2.634
          Coordination: {'O': [2.03, 2.03, 2.03, 2.03]}
      Equivalent atoms: 24..35
Fractional coordinates: -0.0000000  0.0000000  0.0000000
     Electronegativity: 2.2
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: mm2
         Cutoff radius: 2.515
          Coordination: {'Li': [1.93, 1.93, 2.04, 2.04], 'Pd': [2.03, 2.03]}
      Equivalent atoms: 36..59
Fractional coordinates: 0.1666667  0.0000000  0.1505932
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials