Space group: C2
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: Na1
        Wyckoff letter: b
         Site symmetry: 2
         Cutoff radius: 2.915
          Coordination: {'O': [2.24, 2.24, 2.28, 2.28, 2.82, 2.82]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.2500000  -0.1264226  0.1666667
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: b
         Site symmetry: 2
         Cutoff radius: 2.675
          Coordination: {'O': [2.06, 2.06, 2.08, 2.08, 2.12, 2.12]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.2500000  0.0658417  0.1666667
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: As1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.193
          Coordination: {'O': [1.69, 1.69, 1.69, 1.78]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.1084716  -0.0188192  0.3043016
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.193
          Coordination: {'Sc': [2.06], 'As': [1.69]}
      Equivalent atoms: 96..119 168..191
Fractional coordinates: 0.3359468  0.1456513  0.2503137
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.196
          Coordination: {'Sc': [2.12], 'As': [1.69]}
      Equivalent atoms: 120..143 240..263
Fractional coordinates: 0.1915468  -0.0244554  0.0741286
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.202
          Coordination: {'Sc': [2.08], 'As': [1.69]}
      Equivalent atoms: 144..167 216..239
Fractional coordinates: 0.1304052  0.0511717  0.2306256
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 2
         Cutoff radius: 2.314
          Coordination: {'As': [1.78, 1.78]}
      Equivalent atoms: 192..215
Fractional coordinates: 0.2500000  -0.2299278  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials