Space group: C2/m
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Rb1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.509
          Coordination: {'Rb': [3.1, 3.46, 3.46], 'Al': [3.35, 3.38], 'O': [2.7, 2.87, 2.87, 2.93, 2.93]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3148432  -0.0000000  0.1738451
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb2
        Wyckoff letter: h
         Site symmetry: 2
         Cutoff radius: 3.646
          Coordination: {'Rb': [3.46, 3.46, 3.46, 3.46], 'O': [2.8, 2.8, 2.96, 2.96, 3.28, 3.28]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  -0.3022657  0.2500000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb3
        Wyckoff letter: g
         Site symmetry: 2
         Cutoff radius: 3.652
          Coordination: {'Rb': [3.46, 3.46, 3.52, 3.52, 3.64, 3.64], 'Al': [3.3, 3.3], 'O': [2.81, 2.81, 2.94, 2.94, 3.3, 3.3]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2500000  -0.2335943  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Al1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.3
          Coordination: {'O': [1.77, 1.77, 1.84, 1.84]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.0788853  -0.0000000  0.0731524
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: 1
         Cutoff radius: 2.3
          Coordination: {'Al': [1.77]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.1381008  0.1276210  0.1313122
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.391
          Coordination: {'Al': [1.84, 1.84]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.0493833  -0.0000000  0.4323107
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials