Space group: Cmmm
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 4]
Cell multiplicity: 32

   Irreducible element: Ga1
        Wyckoff letter: c
         Site symmetry: mmm
         Cutoff radius: 2.561
          Coordination: {'O': [1.97, 1.97, 1.97, 1.97, 2.02, 2.02]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.0000000  0.1250000
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: a
         Site symmetry: mmm
         Cutoff radius: 2.56
          Coordination: {'O': [1.97, 1.97, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 32..63
Fractional coordinates: -0.0000000  0.0000000  0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: m2m
         Cutoff radius: 2.615
          Coordination: {'Ga': [2.02], 'Sb': [2.01, 2.01], 'O': [2.59]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.2500000  0.1524002  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 2mm
         Cutoff radius: 2.56
          Coordination: {'Ga': [1.97, 1.97], 'Sb': [1.97], 'O': [2.46]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.1538853  -0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials