Space group: I4/mmm
Transformation matrix: [0, 3, 3]  [3, 0, 3]  [1, 1, 0]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 3.418
          Coordination: {'O': [2.63, 2.84, 2.84, 2.84, 2.84, 2.95, 2.95, 2.95, 2.95]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0000000  -0.0000000  0.6456920
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.698
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4mm
         Cutoff radius: 2.698
          Coordination: {'Ba': [2.63], 'Sn': [2.08]}
      Equivalent atoms: 54..89
Fractional coordinates: 0.0000000  -0.0000000  0.8436982
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: mmm.
         Cutoff radius: 2.707
          Coordination: {'Sn': [2.08, 2.08]}
      Equivalent atoms: 90..125
Fractional coordinates: 0.1666667  0.0000000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials