Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Cs1
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 4.197
          Coordination: {'Sc': [4.0, 4.0], 'W': [4.04, 4.04, 4.04, 4.04, 4.04, 4.04], 'O': [3.23, 3.23, 3.23, 3.23, 3.23, 3.23, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.694
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.278
          Coordination: {'O': [1.75, 1.8, 1.8, 1.8]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.1111111  0.2222222  0.1381239
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.34
          Coordination: {'Sc': [2.07], 'W': [1.8]}
      Equivalent atoms: 72..179
Fractional coordinates: 0.0548160  0.2785173  0.1729440
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.278
          Coordination: {'W': [1.75]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.1111111  0.2222222  0.0285267
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials