Space group: P4/nmm
Transformation matrix: [-2, 2, 0]  [-2, -2, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: K1
        Wyckoff letter: a
         Site symmetry: -4m2
         Cutoff radius: 3.762
          Coordination: {'Na': [3.51, 3.51, 3.51, 3.51], 'Ta': [3.57, 3.57, 3.57, 3.57], 'O': [2.89, 2.89, 2.89, 2.89, 3.37, 3.37, 3.37, 3.37, 3.37, 3.37, 3.37, 3.37]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.7500000  0.5000000  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 2.918
          Coordination: {'O': [2.24, 2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.6250000  0.6250000  0.1209268
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: La1
        Wyckoff letter: b
         Site symmetry: -4m2
         Cutoff radius: 3.251
          Coordination: {'O': [2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.7500000  0.5000000  0.2500000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Ta1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 2.404
          Coordination: {'O': [1.85, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.8750000  0.6250000  0.1273266
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 4mm
         Cutoff radius: 2.404
          Coordination: {'Na': [2.24], 'Ta': [1.85]}
      Equivalent atoms: 128..143 272..287
Fractional coordinates: 0.8750000  0.6250000  0.0151761
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: j
         Site symmetry: ..m
         Cutoff radius: 2.553
          Coordination: {'Na': [2.31], 'La': [2.5, 2.5], 'Ta': [1.96]}
      Equivalent atoms: 144..271
Fractional coordinates: 0.6250000  0.4899793  0.1627219
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials