Space group: C2/c
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Li1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.691
          Coordination: {'O': [2.07, 2.07, 2.11, 2.12, 2.18, 2.18]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3796994  -0.0801052  0.5003081
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: c
         Site symmetry: -1
         Cutoff radius: 2.645
          Coordination: {'O': [2.03, 2.03, 2.16, 2.16, 2.17, 2.17]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.1250000  0.2500000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.723
          Coordination: {'O': [2.09, 2.09, 2.1, 2.1, 2.11, 2.11]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.2500000  0.4157760  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.553
          Coordination: {'O': [1.96, 1.96, 1.97, 1.97, 1.97, 1.97]}
      Equivalent atoms: 32..35 44..47
Fractional coordinates: 0.2500000  0.0827119  0.2500000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Ti2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.549
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96, 1.98, 1.98]}
      Equivalent atoms: 36..43
Fractional coordinates: 0.2500000  0.2497597  0.7500000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.567
          Coordination: {'Li': [2.03, 2.11, 2.11, 2.12], 'Ti': [1.97, 1.98]}
      Equivalent atoms: 48..51 56..63 92..95
Fractional coordinates: 0.4310677  -0.0932696  0.8665493
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.551
          Coordination: {'Li': [2.07, 2.1, 2.16, 2.18], 'Ti': [1.96, 1.96]}
      Equivalent atoms: 52..55 68..79
Fractional coordinates: 0.1804931  0.2381349  0.3645699
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.549
          Coordination: {'Li': [2.07, 2.09, 2.17, 2.18], 'Ti': [1.96, 1.97]}
      Equivalent atoms: 64..67 80..91
Fractional coordinates: 0.1963808  -0.0840158  0.3644896
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials