Space group: P4/mmm
Transformation matrix: [-4, 0, 0]  [0, -4, 0]  [0, 0, 2]
Cell multiplicity: 32

   Irreducible element: Ba1
        Wyckoff letter: h
         Site symmetry: 4mm
         Cutoff radius: 3.658
          Coordination: {'In': [3.51, 3.51, 3.51, 3.51], 'O': [2.81, 2.81, 2.81, 2.81, 3.0, 3.0, 3.0, 3.0]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.6250000  0.6250000  0.3845159
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: In1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 2.733
          Coordination: {'O': [2.1, 2.1, 2.1, 2.1, 2.28, 2.28]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.7500000  0.7500000  0.0000000
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Cu1
        Wyckoff letter: b
         Site symmetry: 4/mmm
         Cutoff radius: 2.305
          Coordination: {'O': [1.77, 1.77]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.7500000  0.7500000  0.2500000
     Electronegativity: 1.9
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: mmm.
         Cutoff radius: 2.733
          Coordination: {'In': [2.1, 2.1]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.7500000  0.6250000  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 4mm
         Cutoff radius: 2.305
          Coordination: {'In': [2.28], 'Cu': [1.77]}
      Equivalent atoms: 192..255
Fractional coordinates: 0.7500000  0.7500000  0.3594881
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials