Space group: P4/mmm
Transformation matrix: [3, 3, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 54

   Irreducible element: Ca1
        Wyckoff letter: d
         Site symmetry: 4/mmm
         Cutoff radius: 3.069
          Coordination: {'O': [2.36, 2.36, 2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 0..53
Fractional coordinates: 0.1666667  0.6666667  0.1666667
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: 4/mmm
         Cutoff radius: 3.069
          Coordination: {'O': [2.36, 2.36, 2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 54..107
Fractional coordinates: 0.0000000  0.6666667  0.0000000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 4/mmm
         Cutoff radius: 3.069
          Coordination: {'Ca': [2.36, 2.36], 'Cd': [2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 108..161
Fractional coordinates: 0.1666667  0.6666667  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: 4/mmm
         Cutoff radius: 3.069
          Coordination: {'Ca': [2.37, 2.37, 2.37, 2.37], 'Cd': [2.36, 2.36]}
      Equivalent atoms: 162..215
Fractional coordinates: 0.0000000  0.6666667  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials