Space group: P2_13
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Rb1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.536
          Coordination: {'O': [2.72, 2.72, 2.72]}
      Equivalent atoms: 0..7 40..55 88..95
Fractional coordinates: 0.0104970  0.0104970  0.0104970
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb2
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.769
          Coordination: {'Rb': [3.56], 'Sb': [3.69, 3.69, 3.69], 'O': [2.9, 2.9, 2.9, 3.03, 3.03, 3.03]}
      Equivalent atoms: 8..15 32..39 56..63 80..87
Fractional coordinates: 0.1077002  0.1422998  0.3577002
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb3
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 3.727
          Coordination: {'Sb': [3.46], 'O': [2.87, 2.87, 2.87, 3.07, 3.07, 3.07]}
      Equivalent atoms: 16..31 64..79
Fractional coordinates: 0.1099952  0.3599952  0.3900048
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: a
         Site symmetry: .3.
         Cutoff radius: 2.544
          Coordination: {'O': [1.96, 1.96, 1.96]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.0047410  0.4952590  0.2452590
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'Sb': [1.96]}
      Equivalent atoms: 128..223
Fractional coordinates: 0.0026903  0.1056246  0.2241396
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials