Space group: P-3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 3.364
          Coordination: {'V': [3.23, 3.36, 3.36, 3.36], 'O': [2.59, 2.88, 2.88, 2.88, 2.88, 2.88, 2.88, 3.09, 3.09, 3.09]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1111111  0.2222222  0.3426535
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: K2
        Wyckoff letter: a
         Site symmetry: -3m.
         Cutoff radius: 3.926
          Coordination: {'Sc': [3.74, 3.74], 'V': [3.83, 3.83, 3.83, 3.83, 3.83, 3.83], 'O': [3.02, 3.02, 3.02, 3.02, 3.02, 3.02, 3.33, 3.33, 3.33, 3.33, 3.33, 3.33]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: b
         Site symmetry: -3m.
         Cutoff radius: 2.721
          Coordination: {'O': [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: V1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.164
          Coordination: {'O': [1.66, 1.74, 1.74, 1.74]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1111111  0.2222222  0.1269369
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 3m.
         Cutoff radius: 2.164
          Coordination: {'V': [1.66]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.1111111  0.2222222  0.0156679
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: .m.
         Cutoff radius: 2.267
          Coordination: {'Sc': [2.09], 'V': [1.74]}
      Equivalent atoms: 144..251
Fractional coordinates: 0.0564451  0.2768882  0.1673549
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials