Space group: Fm-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 3.724
          Coordination: {'Mg': [3.51, 3.51, 3.51, 3.51], 'W': [3.51, 3.51, 3.51, 3.51], 'O': [2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86, 2.86]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 2.745
          Coordination: {'O': [2.11, 2.11, 2.11, 2.11, 2.11, 2.11]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: W1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.518
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 2.518
          Coordination: {'Mg': [2.11], 'W': [1.94]}
      Equivalent atoms: 128..319
Fractional coordinates: 0.2500000  0.2500000  0.3803971
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials