Space group: Fm-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: In1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 3.009
          Coordination: {'Pt': [2.64], 'O': [2.31, 2.31, 2.31, 2.31, 2.42]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.5000000  0.5000000  0.2607864
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Ge1
        Wyckoff letter: c
         Site symmetry: -43m
         Cutoff radius: 2.321
          Coordination: {'O': [1.79, 1.79, 1.79, 1.79]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.2500000  0.2500000  0.2500000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: Pt1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 3.434
          Coordination: {'In': [2.64, 2.64, 2.64, 2.64, 2.64, 2.64]}
      Equivalent atoms: 32..35
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 3.15
          Coordination: {'In': [2.42, 2.42, 2.42, 2.42, 2.42, 2.42], 'O': [2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6]}
      Equivalent atoms: 36..39
Fractional coordinates: 0.5000000  0.5000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: .3m
         Cutoff radius: 2.321
          Coordination: {'In': [2.31, 2.31, 2.31], 'Ge': [1.79]}
      Equivalent atoms: 40..71
Fractional coordinates: 0.3517753  0.6482247  0.3517753
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials