Space group: Fd-3m
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [2, 2, -2]
Cell multiplicity: 32

   Irreducible element: Cd1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 2.78
          Coordination: {'O': [2.14, 2.14, 2.14, 2.14]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3750000  0.3750000  0.3750000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Ga1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.621
          Coordination: {'O': [2.02, 2.02, 2.02, 2.02, 2.02, 2.02]}
      Equivalent atoms: 64..191
Fractional coordinates: 0.0625000  0.0625000  0.0625000
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: .3m
         Cutoff radius: 2.621
          Coordination: {'Cd': [2.14], 'Ga': [2.02, 2.02, 2.02], 'O': [2.61, 2.61, 2.61]}
      Equivalent atoms: 192..447
Fractional coordinates: 0.3035205  0.4464795  0.3035205
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials