Space group: P-42_1m
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 3.325
          Coordination: {'Ge': [3.23], 'O': [2.56, 2.56, 2.56, 2.59, 2.74, 2.74, 2.89, 2.89]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.4174455  0.3325545  0.1636392
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.523
          Coordination: {'O': [1.94, 1.94, 1.94, 1.94]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.285
          Coordination: {'O': [1.76, 1.78, 1.78, 1.82]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.3218158  0.4281842  0.0165744
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 2.mm
         Cutoff radius: 2.372
          Coordination: {'Ge': [1.82, 1.82]}
      Equivalent atoms: 120..131 276..287
Fractional coordinates: 0.2500000  0.5000000  0.0633463
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.316
          Coordination: {'Mg': [1.94], 'Ge': [1.78]}
      Equivalent atoms: 132..179 228..275
Fractional coordinates: 0.4122755  0.4588305  0.0697938
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: ..m
         Cutoff radius: 2.285
          Coordination: {'Ge': [1.76]}
      Equivalent atoms: 180..227
Fractional coordinates: 0.0690295  0.3190295  0.0932118
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials