Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.904
          Coordination: {'Na': [2.78, 2.87], 'B': [2.62], 'O': [2.23, 2.27, 2.27, 2.43]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.3174207  0.3252805  0.2852132
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.966
          Coordination: {'Na': [2.87, 2.92, 2.94, 2.94], 'B': [2.63], 'O': [2.28, 2.3, 2.31, 2.31, 2.5, 2.9]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.2640393  0.0136953  0.2722934
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.05
          Coordination: {'Na': [2.91, 2.94], 'B': [2.77, 3.04, 3.04], 'O': [2.35, 2.36, 2.36, 2.37, 2.48]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.1335437  0.1399781  0.1376596
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.811
          Coordination: {'O': [1.39, 1.4, 1.4]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.0929578  0.4195812  0.4232574
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.811
          Coordination: {'B': [1.39]}
      Equivalent atoms: 192..203 288..323
Fractional coordinates: 0.2500102  0.0418527  0.1479857
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.815
          Coordination: {'B': [1.4]}
      Equivalent atoms: 204..239 324..335
Fractional coordinates: 0.1723152  0.3664376  0.4773424
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.817
          Coordination: {'B': [1.4]}
      Equivalent atoms: 240..287
Fractional coordinates: 0.3147115  0.1758211  0.3147098
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials