Space group: C2/c
Transformation matrix: [1, 1, 0]  [-4, 4, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: Ta1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.446
          Coordination: {'O': [1.88, 1.89, 1.99, 2.0, 2.12, 2.13]}
      Equivalent atoms: 0..95
Fractional coordinates: 0.6698227  0.0643525  0.2200009
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Sn1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.823
          Coordination: {'O': [2.17, 2.17, 2.36, 2.36]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.5000000  0.0662653  0.0833333
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.446
          Coordination: {'Ta': [1.88, 1.99]}
      Equivalent atoms: 144..191 216..239 408..431
Fractional coordinates: 0.3572163  -0.0096310  0.0250577
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.602
          Coordination: {'Ta': [2.0, 2.12, 2.13]}
      Equivalent atoms: 192..215 312..335 360..407
Fractional coordinates: 0.2194222  0.0154940  0.2839613
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.454
          Coordination: {'Ta': [1.89], 'Sn': [2.17, 2.36]}
      Equivalent atoms: 240..311 336..359
Fractional coordinates: 0.5725065  -0.1055377  0.0299706
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials