Space group: R-3m
Transformation matrix: [5, -5, 0]  [0, 5, -5]  [1, 1, 1]
Cell multiplicity: 75

   Irreducible element: K1
        Wyckoff letter: b
         Site symmetry: -3m
         Cutoff radius: 3.551
          Coordination: {'K': [3.46, 3.46, 3.46, 3.46, 3.46, 3.46], 'O': [2.73, 2.73, 2.73, 2.73, 2.73, 2.73]}
      Equivalent atoms: 0..74
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Tl1
        Wyckoff letter: a
         Site symmetry: -3m
         Cutoff radius: 3.022
          Coordination: {'O': [2.32, 2.32, 2.32, 2.32, 2.32, 2.32]}
      Equivalent atoms: 75..149
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 3.022
          Coordination: {'K': [2.73, 2.73, 2.73], 'Tl': [2.32, 2.32, 2.32]}
      Equivalent atoms: 150..299
Fractional coordinates: -0.0000000  0.0000000  0.7316668
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials