Space group: R32
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Y1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.006
          Coordination: {'B': [2.99, 2.99, 2.99, 2.99, 2.99, 2.99], 'O': [2.31, 2.31, 2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 0..2
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: Al1
        Wyckoff letter: d
         Site symmetry: .2
         Cutoff radius: 2.423
          Coordination: {'O': [1.86, 1.86, 1.92, 1.92, 1.93, 1.93]}
      Equivalent atoms: 3..11
Fractional coordinates: 0.1110726  0.3333333  0.3333333
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: B1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.785
          Coordination: {'O': [1.37, 1.37, 1.38]}
      Equivalent atoms: 12..20
Fractional coordinates: -0.4433576  -0.0000000  0.5000000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: B2
        Wyckoff letter: b
         Site symmetry: 32
         Cutoff radius: 1.802
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 21..23
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.785
          Coordination: {'B': [1.37]}
      Equivalent atoms: 24..35 54..59
Fractional coordinates: -0.3003178  0.1501203  0.5207881
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.802
          Coordination: {'B': [1.39]}
      Equivalent atoms: 36..44
Fractional coordinates: -0.1489810  -0.1489810  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.797
          Coordination: {'B': [1.38]}
      Equivalent atoms: 45..53
Fractional coordinates: -0.4080719  -0.4080719  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials