Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.034
          Coordination: {'O': [2.33, 2.33, 2.36, 2.36, 2.46, 2.46]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.2500000  0.1989250  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.542
          Coordination: {'O': [1.96, 1.96, 1.99, 1.99]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.2500000  0.1433397  0.0833333
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.16
          Coordination: {'O': [1.66, 1.68, 1.78, 1.79]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.1564642  0.0421238  0.2636056
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.178
          Coordination: {'Li': [1.96], 'V': [1.68]}
      Equivalent atoms: 192..287
Fractional coordinates: 0.0663942  0.0455931  0.2261977
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.16
          Coordination: {'Li': [1.99], 'V': [1.66]}
      Equivalent atoms: 288..383
Fractional coordinates: 0.1911287  0.1167354  0.3000719
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.32
          Coordination: {'V': [1.78, 1.79]}
      Equivalent atoms: 384..479
Fractional coordinates: 0.1826281  0.0180784  0.1792171
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials