Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: V1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.249
          Coordination: {'O': [1.73, 1.73, 1.76, 1.76]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.5000000  -0.0259305  0.7500000
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: Ag1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.76
          Coordination: {'O': [2.12, 2.13, 2.44, 2.51]}
      Equivalent atoms: 8..23
Fractional coordinates: 0.2601157  0.0239404  0.9054277
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: Ag2
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.951
          Coordination: {'O': [2.27, 2.27, 2.39, 2.39]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.287
          Coordination: {'V': [1.76], 'Ag': [2.12, 2.27]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.6223947  0.1257276  0.2066668
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.249
          Coordination: {'V': [1.73], 'Ag': [2.13]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.5968244  0.0784396  0.8982213
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials