Space group: P3m1
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 3.739
          Coordination: {'Mg': [3.52, 3.57], 'Ta': [3.56, 3.56, 3.56], 'Nb': [3.57, 3.57, 3.57], 'O': [2.88, 2.88, 2.88, 2.88, 2.88, 2.88, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89]}
      Equivalent atoms: 0..17
Fractional coordinates: 0.1111111  0.2222222  0.0005320
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 3.757
          Coordination: {'Mg': [3.54, 3.54, 3.54], 'Ta': [3.45, 3.64], 'Nb': [3.52, 3.52, 3.52], 'O': [2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.92, 2.92, 2.92]}
      Equivalent atoms: 18..35
Fractional coordinates: 0.2222222  0.1111111  0.3317460
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba3
        Wyckoff letter: a
         Site symmetry: 3m.
         Cutoff radius: 3.757
          Coordination: {'Mg': [3.53, 3.53, 3.53], 'Ta': [3.52, 3.52, 3.52], 'Nb': [3.46, 3.64], 'O': [2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.89, 2.91, 2.91, 2.91]}
      Equivalent atoms: 36..53
Fractional coordinates: 0.0000000  0.0000000  0.1668560
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Mg1
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 2.729
          Coordination: {'O': [2.1, 2.1, 2.1, 2.12, 2.12, 2.12]}
      Equivalent atoms: 54..71
Fractional coordinates: 0.1111111  0.2222222  0.2486948
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ta1
        Wyckoff letter: c
         Site symmetry: 3m.
         Cutoff radius: 2.522
          Coordination: {'O': [1.94, 1.94, 1.94, 2.07, 2.07, 2.07]}
      Equivalent atoms: 72..89
Fractional coordinates: 0.2222222  0.1111111  0.0883622
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Nb1
        Wyckoff letter: a
         Site symmetry: 3m.
         Cutoff radius: 2.518
          Coordination: {'O': [1.94, 1.94, 1.94, 2.11, 2.11, 2.11]}
      Equivalent atoms: 90..107
Fractional coordinates: 0.0000000  0.0000000  0.4106045
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: .m.
         Cutoff radius: 2.522
          Coordination: {'Mg': [2.1], 'Ta': [1.94]}
      Equivalent atoms: 108..161
Fractional coordinates: 0.3302974  0.1651487  0.1632391
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: .m.
         Cutoff radius: 2.518
          Coordination: {'Mg': [2.12], 'Nb': [1.94]}
      Equivalent atoms: 162..215
Fractional coordinates: 0.2246752  0.2790043  0.3370341
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: d
         Site symmetry: .m.
         Cutoff radius: 2.692
          Coordination: {'Ta': [2.07], 'Nb': [2.11]}
      Equivalent atoms: 216..269
Fractional coordinates: 0.2773967  0.0559366  0.0007945
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials