Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [2, 2, 2]
Cell multiplicity: 6

   Irreducible element: K1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.614
          Coordination: {'K': [3.4, 3.4], 'B': [3.11, 3.11, 3.46, 3.46], 'O': [2.78, 2.78, 2.8, 2.8, 2.84, 2.84, 2.86]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.3333333  0.1063003  0.2083333
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.719
          Coordination: {'O': [1.32, 1.42, 1.42]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.0000000  -0.1131846  0.1250000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.845
          Coordination: {'B': [1.42, 1.42]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1083655  -0.0000000  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 1.719
          Coordination: {'B': [1.32]}
      Equivalent atoms: 108..143
Fractional coordinates: -0.2164483  -0.0000000  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials