Space group: C2/c
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: K1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.605
          Coordination: {'Na': [3.25, 3.25, 3.45, 3.52, 3.52], 'Ti': [3.46, 3.52, 3.52, 3.56, 3.56], 'O': [2.77, 2.77, 2.88, 2.88, 3.1, 3.1, 3.14, 3.14]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.2381799  0.3750000
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.95
          Coordination: {'O': [2.27, 2.28, 2.28, 2.3, 2.3]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  -0.0764573  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.331
          Coordination: {'O': [1.79, 1.92, 1.92, 2.0, 2.0]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2500000  0.4467027  0.1250000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.498
          Coordination: {'Na': [2.28, 2.3], 'Ti': [1.92, 2.0]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.1089964  -0.0226352  0.4986261
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.331
          Coordination: {'Na': [2.27], 'Ti': [1.79]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.2500000  -0.2832918  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials