Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.493
          Coordination: {'Ta': [3.47, 3.47], 'O': [2.69, 2.69, 2.75, 2.75, 2.8, 2.8, 2.98, 2.98]}
      Equivalent atoms: 0..17
Fractional coordinates: -0.3333333  -0.3142053  0.5833333
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.165
          Coordination: {'Ta': [2.98, 2.98], 'O': [2.43, 2.43, 2.43, 2.43, 2.43, 2.43]}
      Equivalent atoms: 18..23
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ta1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.62
          Coordination: {'O': [2.02, 2.02, 2.02, 2.02, 2.02, 2.02]}
      Equivalent atoms: 24..29
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.62
          Coordination: {'Na': [2.43], 'Ta': [2.02]}
      Equivalent atoms: 30..65
Fractional coordinates: -0.1685812  -0.1490360  0.4013471
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials