Space group: I-42m
Transformation matrix: [2, -2, 0]  [-2, -2, -4]  [2, 2, 0]
Cell multiplicity: 32

   Irreducible element: Li1
        Wyckoff letter: d
         Site symmetry: -4..
         Cutoff radius: 2.545
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.6250000  0.6250000  0.1250000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ca1
        Wyckoff letter: b
         Site symmetry: -42m
         Cutoff radius: 3.067
          Coordination: {'Li': [3.05, 3.05, 3.05, 3.05, 3.05, 3.05, 3.05, 3.05], 'O': [2.36, 2.36, 2.36, 2.36, 2.74, 2.74, 2.74, 2.74]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.7500000  0.7500000  0.2500000
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: -42m
         Cutoff radius: 2.332
          Coordination: {'O': [1.79, 1.79, 1.79, 1.79]}
      Equivalent atoms: 96..127
Fractional coordinates: 0.7500000  0.7500000  0.0000000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: ..m
         Cutoff radius: 2.332
          Coordination: {'Li': [1.96, 1.96], 'Ge': [1.79]}
      Equivalent atoms: 128..255
Fractional coordinates: 0.8972346  0.7500000  0.3254798
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials