Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: La1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 3.012
          Coordination: {'O': [2.32, 2.32, 2.61, 2.61, 2.61, 2.61, 2.61, 2.61]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3750000  0.3750000  0.6250000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Sn1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.713
          Coordination: {'O': [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3750000  0.3750000  0.1250000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 3.012
          Coordination: {'La': [2.32, 2.32, 2.32, 2.32]}
      Equivalent atoms: 32..39
Fractional coordinates: 0.7500000  0.7500000  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.713
          Coordination: {'La': [2.61, 2.61], 'Sn': [2.09, 2.09]}
      Equivalent atoms: 40..87
Fractional coordinates: 0.2500000  0.0427495  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials