Space group: R-3
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [1, 1, 1]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.605
          Coordination: {'Sc': [3.55], 'B': [3.16, 3.16, 3.16, 3.43], 'O': [2.77, 2.77, 2.77, 2.77, 2.77, 2.77, 2.83, 2.83, 2.83]}
      Equivalent atoms: 0..23
Fractional coordinates: -0.0000000  -0.0000000  0.1031140
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.063
          Coordination: {'B': [2.76, 3.02, 3.02, 3.02], 'O': [2.36, 2.36, 2.36, 2.9, 2.9, 2.9]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.0000000  0.0000000  0.3761238
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 2.733
          Coordination: {'O': [2.1, 2.1, 2.1, 2.1, 2.1, 2.1]}
      Equivalent atoms: 48..59
Fractional coordinates: 0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Sc2
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.693
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 60..71
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.806
          Coordination: {'O': [1.39, 1.39, 1.39]}
      Equivalent atoms: 72..95
Fractional coordinates: -0.0000000  -0.0000000  0.7039785
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: B2
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.791
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.0000000  0.0000000  0.7971427
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.806
          Coordination: {'B': [1.39]}
      Equivalent atoms: 120..191
Fractional coordinates: 0.1011912  0.1505242  0.7035057
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.791
          Coordination: {'B': [1.38]}
      Equivalent atoms: 192..263
Fractional coordinates: 0.0905056  0.1811656  0.4632004
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials