Space group: Fm-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: Tl1
        Wyckoff letter: b
         Site symmetry: m-3m
         Cutoff radius: 4.435
          Coordination: {'Pt': [3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41, 3.41], 'O': [3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96, 3.96]}
      Equivalent atoms: 0..3
Fractional coordinates: 0.5000000  0.5000000  0.5000000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Tl2
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 3.104
          Coordination: {'O': [2.39, 2.39, 2.39, 2.39, 2.39, 2.39, 2.39, 2.39]}
      Equivalent atoms: 4..7
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: Pt1
        Wyckoff letter: d
         Site symmetry: m.mm
         Cutoff radius: 2.612
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 8..31
Fractional coordinates: 0.0000000  0.2500000  0.2500000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: .3m
         Cutoff radius: 2.612
          Coordination: {'Tl': [2.39], 'Pt': [2.01, 2.01, 2.01]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.1428919  0.1428919  0.1428919
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials