Space group: Im-3m
Transformation matrix: [0, 2, 2]  [2, 0, 2]  [2, 2, 0]
Cell multiplicity: 16

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 3.812
          Coordination: {'Na': [3.59, 3.59], 'Sb': [3.59, 3.59, 3.59, 3.59, 3.59, 3.59], 'O': [2.93, 2.93, 2.93, 2.93, 2.93, 2.93, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.1250000  -0.1250000  0.1250000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: m-3m
         Cutoff radius: 2.912
          Coordination: {'O': [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: b
         Site symmetry: 4/mm.m
         Cutoff radius: 2.478
          Coordination: {'O': [1.91, 1.91, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 80..127
Fractional coordinates: 0.2500000  0.0000000  0.0000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 4m.m
         Cutoff radius: 2.478
          Coordination: {'Na': [2.24], 'Sb': [1.91]}
      Equivalent atoms: 128..223
Fractional coordinates: -0.0000000  0.0000000  0.3649453
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: d
         Site symmetry: -4m.2
         Cutoff radius: 2.695
          Coordination: {'Sb': [2.07, 2.07]}
      Equivalent atoms: 224..319
Fractional coordinates: 0.2500000  0.0000000  0.1250000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials