Space group: Ama2
Transformation matrix: [1, 0, 0]  [0, 2, -2]  [0, 3, 3]
Cell multiplicity: 12

   Irreducible element: Na1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 3.07
          Coordination: {'O': [2.36, 2.36, 2.41, 2.41, 2.58, 2.84]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.2500000  0.2317236  0.1600691
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.99
          Coordination: {'Zn': [2.82, 2.82], 'O': [2.3, 2.3, 2.4, 2.4, 2.72, 2.72, 2.81, 2.81]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.5000000  0.0000000  0.3314580
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Zn1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.41
          Coordination: {'O': [1.85, 1.91, 1.94, 2.01]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.4215926  -0.1079503  0.1472098
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Si1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.107
          Coordination: {'O': [1.62, 1.63, 1.66, 1.67]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.3602472  0.0597694  0.1503029
     Electronegativity: 1.9
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.113
          Coordination: {'Zn': [1.85], 'Si': [1.63]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.3717395  -0.0203204  0.1048748
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.153
          Coordination: {'Zn': [1.94, 2.01], 'Si': [1.66]}
      Equivalent atoms: 192..239
Fractional coordinates: 0.4389983  0.1174913  0.1042616
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.107
          Coordination: {'Zn': [1.91], 'Si': [1.62]}
      Equivalent atoms: 240..287
Fractional coordinates: 0.3734911  0.0562888  0.2567408
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.173
          Coordination: {'Si': [1.67, 1.67]}
      Equivalent atoms: 288..311
Fractional coordinates: 0.7500000  -0.0938843  0.1237265
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials