Space group: Cmcm
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: f
         Site symmetry: m..
         Cutoff radius: 2.908
          Coordination: {'Na': [2.37], 'O': [2.24, 2.4, 2.4, 2.63, 2.63]}
      Equivalent atoms: 0..11 28..31
Fractional coordinates: 0.5000000  0.0877616  0.9403403
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 3.137
          Coordination: {'Na': [2.94, 2.94, 2.99, 2.99, 3.01, 3.01], 'O': [2.41, 2.45, 2.45, 2.45, 2.45]}
      Equivalent atoms: 12..15 20..23 32..35 44..47
Fractional coordinates: 0.2980879  -0.0649414  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na3
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.887
          Coordination: {'O': [2.22, 2.22, 2.27, 2.27]}
      Equivalent atoms: 16..19 24..27 36..43
Fractional coordinates: 0.7810030  -0.0000000  0.0000000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Pb1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.788
          Coordination: {'O': [2.14, 2.19, 2.19, 2.19, 2.19]}
      Equivalent atoms: 48..55
Fractional coordinates: 0.5000000  0.1474625  0.2500000
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.788
          Coordination: {'Na': [2.24, 2.24, 2.41, 2.41], 'Pb': [2.14]}
      Equivalent atoms: 56..59 88..91
Fractional coordinates: 0.5000000  0.1629208  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: 1
         Cutoff radius: 2.842
          Coordination: {'Na': [2.22, 2.27, 2.4, 2.45, 2.45, 2.63], 'Pb': [2.19]}
      Equivalent atoms: 60..87 92..95
Fractional coordinates: 0.6406055  0.0972965  0.1126861
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials