Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: In1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.752
          Coordination: {'O': [2.12, 2.15, 2.16, 2.21, 2.22, 2.37]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.4208031  0.2464621  0.3189757
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.549
          Coordination: {'O': [1.96, 1.98, 2.0, 2.0, 2.03, 2.04]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.3340046  0.0815341  0.4070417
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.549
          Coordination: {'In': [2.12, 2.21], 'Sb': [1.96]}
      Equivalent atoms: 96..143
Fractional coordinates: 0.4055474  0.1826318  0.4469751
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.578
          Coordination: {'In': [2.15, 2.16], 'Sb': [1.98]}
      Equivalent atoms: 144..191
Fractional coordinates: 0.4491629  0.0201500  0.4094099
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.599
          Coordination: {'In': [2.22], 'Sb': [2.0, 2.04]}
      Equivalent atoms: 192..239
Fractional coordinates: 0.3372749  0.1317446  0.2819833
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.595
          Coordination: {'In': [2.37], 'Sb': [2.0, 2.03]}
      Equivalent atoms: 240..287
Fractional coordinates: 0.2158491  0.1395268  0.4041052
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials