Space group: Cmcm
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: Sr1
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 3.272
          Coordination: {'O': [2.52, 2.62, 2.62, 2.62, 2.62, 2.8, 2.8, 2.85, 2.85, 2.85, 2.85, 3.07]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.5000000  0.0816223  0.2500000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.605
          Coordination: {'O': [2.0, 2.0, 2.14, 2.14, 2.25]}
      Equivalent atoms: 36..107
Fractional coordinates: 0.2605745  0.0000000  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ta1
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.436
          Coordination: {'O': [1.87, 1.99, 1.99, 1.99, 1.99, 2.09]}
      Equivalent atoms: 108..179
Fractional coordinates: 0.6148449  0.0845451  0.0833333
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.593
          Coordination: {'Ta': [1.99, 1.99]}
      Equivalent atoms: 180..197 234..251 270..287 324..341
Fractional coordinates: 0.0943194  -0.0000000  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: ..m
         Cutoff radius: 2.436
          Coordination: {'Li': [2.0, 2.0, 2.14, 2.14], 'Ta': [1.87]}
      Equivalent atoms: 198..215 252..269 342..359 378..395
Fractional coordinates: 0.7818237  0.0726877  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.585
          Coordination: {'Li': [2.25], 'Ta': [1.99, 1.99]}
      Equivalent atoms: 216..233 288..323 396..413
Fractional coordinates: 0.3848925  0.0000000  0.1666667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: c
         Site symmetry: m2m
         Cutoff radius: 2.721
          Coordination: {'Sr': [2.52], 'Ta': [2.09, 2.09]}
      Equivalent atoms: 360..377 414..431
Fractional coordinates: 0.5000000  0.0684785  0.0833333
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials