Space group: P6_3/m
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: Sr1
        Wyckoff letter: f
         Site symmetry: 3..
         Cutoff radius: 3.179
          Coordination: {'O': [2.45, 2.45, 2.45, 2.58, 2.58, 2.58]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2222222  0.1111111  0.1400529
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sr2
        Wyckoff letter: a
         Site symmetry: -6..
         Cutoff radius: 3.271
          Coordination: {'O': [2.52, 2.52, 2.52, 2.96, 2.96, 2.96, 2.96, 2.96, 2.96]}
      Equivalent atoms: 36..44 54..62
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sr3
        Wyckoff letter: b
         Site symmetry: -3..
         Cutoff radius: 3.195
          Coordination: {'O': [2.46, 2.46, 2.46, 2.46, 2.46, 2.46]}
      Equivalent atoms: 45..53 63..71
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Nb1
        Wyckoff letter: f
         Site symmetry: 3..
         Cutoff radius: 2.471
          Coordination: {'O': [1.9, 1.9, 1.9, 2.18, 2.18, 2.18]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.2222222  0.1111111  0.6542124
     Electronegativity: 1.6
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.471
          Coordination: {'Sr': [2.45, 2.46], 'Nb': [1.9]}
      Equivalent atoms: 108..134 153..170 180..188 216..269
Fractional coordinates: 0.0258802  0.1155968  0.1029027
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: m..
         Cutoff radius: 2.833
          Coordination: {'Sr': [2.52, 2.58, 2.58], 'Nb': [2.18, 2.18], 'O': [2.73, 2.73, 2.79, 2.79]}
      Equivalent atoms: 135..152 171..179 189..215
Fractional coordinates: 0.1483361  0.0116979  0.7500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials