Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.475
          Coordination: {'O': [1.9, 1.98, 2.01]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.1457091  0.1722998  0.0325029
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.853
          Coordination: {'O': [2.19, 2.2, 2.27, 2.28, 2.32, 2.32]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.1166961  0.4346159  0.4890589
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.573
          Coordination: {'Li': [1.98, 2.01], 'Y': [2.28, 2.32, 2.32]}
      Equivalent atoms: 64..71 80..95 120..127
Fractional coordinates: 0.2267971  0.3042532  0.1319968
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.475
          Coordination: {'Li': [1.9], 'Y': [2.19, 2.2, 2.27]}
      Equivalent atoms: 72..79 96..119
Fractional coordinates: 0.4941739  0.4137913  0.0769215
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials