Space group: Ima2
Transformation matrix: [0, 1, 1]  [3, 0, 3]  [3, 3, 0]
Cell multiplicity: 18

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 3.426
          Coordination: {'Ga': [3.39], 'O': [2.64, 2.72, 2.73, 2.93, 2.94, 2.94, 3.01, 3.01, 3.06]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3809350  -0.0019524  0.1710900
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: In1
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.802
          Coordination: {'O': [2.16, 2.16, 2.16, 2.16, 2.3, 2.3]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.5000000  0.0000000  0.0046885
     Electronegativity: 1.78
       Oxidation state: 3

   Irreducible element: Ga1
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.37
          Coordination: {'O': [1.82, 1.82, 1.88, 1.88]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2500000  0.0217969  0.0043712
     Electronegativity: 1.81
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.802
          Coordination: {'Ba': [2.72, 2.73], 'In': [2.16, 2.16]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.0124545  0.0835980  0.0877667
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: 1
         Cutoff radius: 2.37
          Coordination: {'In': [2.3], 'Ga': [1.82]}
      Equivalent atoms: 216..287
Fractional coordinates: -0.1459563  0.1421985  0.1725055
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: b
         Site symmetry: m..
         Cutoff radius: 2.441
          Coordination: {'Ga': [1.88, 1.88]}
      Equivalent atoms: 288..323
Fractional coordinates: 0.2500000  0.0858459  0.0857493
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials