Space group: P-3
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.954
          Coordination: {'O': [2.27, 2.27, 2.27, 2.62, 2.62, 2.62]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.3333333  0.1666667  0.9039660
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: c
         Site symmetry: 3..
         Cutoff radius: 3.013
          Coordination: {'Ti': [2.95], 'O': [2.32, 2.32, 2.32, 2.38, 2.38, 2.38]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.0000000  0.0000000  0.3088918
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Ti1
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.48
          Coordination: {'O': [1.91, 1.91, 1.91, 2.07, 2.07, 2.07]}
      Equivalent atoms: 16..19 28..31
Fractional coordinates: 0.1666667  0.3333333  0.4738661
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Ti2
        Wyckoff letter: a
         Site symmetry: -3..
         Cutoff radius: 2.542
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 20..23
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: Ti3
        Wyckoff letter: d
         Site symmetry: 3..
         Cutoff radius: 2.402
          Coordination: {'O': [1.85, 1.85, 1.85, 2.14, 2.14, 2.14]}
      Equivalent atoms: 24..27 32..35
Fractional coordinates: 0.1666667  0.3333333  0.7801711
     Electronegativity: 1.54
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.48
          Coordination: {'Na': [2.32], 'Ti': [1.91, 2.07, 2.14]}
      Equivalent atoms: 36..47 56..59 68..71 76..79
Fractional coordinates: 0.2136894  0.0090335  0.3777527
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.402
          Coordination: {'Na': [2.27, 2.38], 'Ti': [1.85, 1.96]}
      Equivalent atoms: 48..55 60..67 72..75 80..83
Fractional coordinates: 0.3799355  0.0455329  0.1216128
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials