Space group: C2/c
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 3]
Cell multiplicity: 24

   Irreducible element: K1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 3.485
          Coordination: {'O': [2.68, 2.68, 2.86, 2.86, 3.03, 3.03]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.2500000  0.0681024  0.0833333
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sb1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.586
          Coordination: {'O': [1.99, 1.99, 2.19, 2.19]}
      Equivalent atoms: 48..95
Fractional coordinates: 0.2500000  0.2011329  0.2500000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.586
          Coordination: {'Sb': [1.99, 2.19]}
      Equivalent atoms: 96..191
Fractional coordinates: 0.4087460  -0.0260692  0.0943806
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials