Space group: Fddd
Transformation matrix: [-2, 2, 2]  [2, -2, 2]  [1, 1, -1]
Cell multiplicity: 16

   Irreducible element: Na1
        Wyckoff letter: g
         Site symmetry: ..2
         Cutoff radius: 2.911
          Coordination: {'O': [2.24, 2.24, 2.29, 2.29, 2.34, 2.34]}
      Equivalent atoms: 0..15 32..63 96..111
Fractional coordinates: 0.2500000  0.2500000  0.2447172
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: g
         Site symmetry: ..2
         Cutoff radius: 2.987
          Coordination: {'O': [2.3, 2.3, 2.36, 2.36, 2.41, 2.41]}
      Equivalent atoms: 16..31 64..95 112..127
Fractional coordinates: 0.2500000  0.2500000  0.9201417
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Pt1
        Wyckoff letter: g
         Site symmetry: ..2
         Cutoff radius: 2.658
          Coordination: {'O': [2.04, 2.04, 2.05, 2.05, 2.06, 2.06]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.2500000  0.2500000  0.5835466
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2..
         Cutoff radius: 2.671
          Coordination: {'Na': [2.24, 2.24, 2.36, 2.36], 'Pt': [2.05, 2.05], 'O': [2.67]}
      Equivalent atoms: 192..207 304..319 352..383
Fractional coordinates: 0.3556467  0.2500000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: 1
         Cutoff radius: 2.658
          Coordination: {'Na': [2.29, 2.3, 2.34, 2.41], 'Pt': [2.04, 2.06], 'O': [2.64]}
      Equivalent atoms: 208..303 320..351
Fractional coordinates: 0.2387655  0.3651651  0.4107655
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials