Space group: P-1
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: K1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 3.419
          Coordination: {'Li': [3.06, 3.12, 3.2, 3.21, 3.22, 3.25, 3.29, 3.33, 3.35], 'Pb': [3.33], 'O': [2.63, 2.74, 2.82, 2.86, 2.96, 2.97, 3.26, 3.26]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2446446  0.0044891  0.1253903
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.528
          Coordination: {'Li': [2.48, 2.49], 'O': [1.94, 1.94, 2.05, 2.08]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.4744242  0.4351159  0.4538023
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.612
          Coordination: {'O': [2.01, 2.01, 2.01, 2.04]}
      Equivalent atoms: 32..39 56..63
Fractional coordinates: 0.1576808  0.2696607  0.0768227
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.527
          Coordination: {'Li': [2.49], 'O': [1.94, 1.96, 1.96, 2.02]}
      Equivalent atoms: 40..55
Fractional coordinates: 0.4669956  0.4168674  0.2237887
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Pb1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.73
          Coordination: {'O': [2.1, 2.11, 2.17, 2.2, 2.29]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.1232372  0.2471091  0.3515226
     Electronegativity: 2.33
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.544
          Coordination: {'Li': [1.96, 2.04], 'Pb': [2.17, 2.29]}
      Equivalent atoms: 80..87 136..143
Fractional coordinates: 0.3179466  0.3187389  0.2836070
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.527
          Coordination: {'Li': [1.94, 1.94, 1.96], 'Pb': [2.1]}
      Equivalent atoms: 88..103
Fractional coordinates: 0.0590109  0.4150654  0.3171643
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.528
          Coordination: {'Li': [1.94, 2.01, 2.01], 'Pb': [2.11]}
      Equivalent atoms: 104..119
Fractional coordinates: 0.1728913  0.1635855  0.4861189
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: 1
         Cutoff radius: 2.615
          Coordination: {'Li': [2.01, 2.02, 2.05, 2.08], 'Pb': [2.2]}
      Equivalent atoms: 120..135
Fractional coordinates: 0.4708475  0.1165581  0.4157971
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials