Space group: Fd-3m
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [1, 1, -1]
Cell multiplicity: 4

   Irreducible element: La1
        Wyckoff letter: d
         Site symmetry: .-3m
         Cutoff radius: 3.009
          Coordination: {'O': [2.31, 2.31, 2.61, 2.61, 2.61, 2.61, 2.61, 2.61]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.3750000  0.6250000  0.3750000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Hf1
        Wyckoff letter: c
         Site symmetry: .-3m
         Cutoff radius: 2.703
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.3750000  0.1250000  0.3750000
     Electronegativity: 1.3
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: -43m
         Cutoff radius: 3.009
          Coordination: {'La': [2.31, 2.31, 2.31, 2.31]}
      Equivalent atoms: 32..39
Fractional coordinates: 0.5000000  0.5000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 2.mm
         Cutoff radius: 2.703
          Coordination: {'La': [2.61, 2.61], 'Hf': [2.08, 2.08]}
      Equivalent atoms: 40..87
Fractional coordinates: 0.5000000  0.5000000  0.7939632
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials