Space group: R-3m
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 3.391
          Coordination: {'O': [2.61, 2.79, 2.79, 2.79, 2.94, 2.94, 2.94, 2.94, 2.94, 2.94]}
      Equivalent atoms: 0..53
Fractional coordinates: 0.0000000  0.0000000  0.7946718
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: a
         Site symmetry: -3m
         Cutoff radius: 3.584
          Coordination: {'O': [2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 3.33, 3.33, 3.33, 3.33, 3.33, 3.33]}
      Equivalent atoms: 54..80
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: V1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.224
          Coordination: {'O': [1.71, 1.73, 1.73, 1.73]}
      Equivalent atoms: 81..134
Fractional coordinates: -0.0000000  -0.0000000  0.4075696
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: c
         Site symmetry: 3m
         Cutoff radius: 2.224
          Coordination: {'V': [1.71]}
      Equivalent atoms: 135..188
Fractional coordinates: -0.0000000  -0.0000000  0.3274745
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: h
         Site symmetry: .m
         Cutoff radius: 2.244
          Coordination: {'V': [1.73]}
      Equivalent atoms: 189..350
Fractional coordinates: -0.0542619  0.0542619  0.4348948
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials