Space group: P31m
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 12

   Irreducible element: Tl1
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 3.68
          Coordination: {'V': [3.61, 3.61], 'O': [2.83, 2.89, 2.89, 2.91, 2.91, 3.01, 3.01, 3.13, 3.13, 3.35, 3.59]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1935341  0.1935341  0.2556368
     Electronegativity: 1.62
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: b
         Site symmetry: 3..
         Cutoff radius: 2.148
          Coordination: {'O': [1.65, 1.75, 1.75, 1.75]}
      Equivalent atoms: 36..59
Fractional coordinates: 0.3333333  0.1666667  0.0990836
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: V2
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.115
          Coordination: {'O': [1.63, 1.82, 1.82, 1.91, 1.91]}
      Equivalent atoms: 60..95
Fractional coordinates: 0.1143745  0.0000000  0.0965372
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 3..
         Cutoff radius: 2.148
          Coordination: {'V': [1.65]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.1666667  0.3333333  0.3249428
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.115
          Coordination: {'V': [1.63]}
      Equivalent atoms: 120..155
Fractional coordinates: 0.3764978  0.3764978  0.3245468
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: c
         Site symmetry: ..m
         Cutoff radius: 2.36
          Coordination: {'V': [1.82, 1.82]}
      Equivalent atoms: 156..191
Fractional coordinates: 0.0834570  0.0834570  0.1198245
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.271
          Coordination: {'V': [1.75, 1.91]}
      Equivalent atoms: 192..263
Fractional coordinates: 0.2696894  0.3538186  0.1381310
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials