Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Ca1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.003
          Coordination: {'O': [2.31, 2.34, 2.35, 2.41, 2.58, 2.61, 2.75, 2.79]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.2461037  0.1840456  0.3757793
     Electronegativity: 1.0
       Oxidation state: 2

   Irreducible element: Sc1
        Wyckoff letter: a
         Site symmetry: -1
         Cutoff radius: 2.711
          Coordination: {'O': [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: Ta1
        Wyckoff letter: d
         Site symmetry: -1
         Cutoff radius: 2.583
          Coordination: {'O': [1.99, 1.99, 1.99, 1.99, 2.0, 2.0]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.1666667  0.0000000  0.2500000
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.587
          Coordination: {'Ca': [2.31, 2.41], 'Sc': [2.09], 'Ta': [1.99]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2811206  0.3217965  0.3718491
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.583
          Coordination: {'Ca': [2.34], 'Sc': [2.09], 'Ta': [1.99]}
      Equivalent atoms: 216..287
Fractional coordinates: 0.2476857  0.1011421  0.4748129
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.596
          Coordination: {'Ca': [2.35, 2.58], 'Sc': [2.09], 'Ta': [2.0]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.2129555  0.2635634  0.4725551
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials