Space group: C2/c
Transformation matrix: [1, 1, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: V1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.194
          Coordination: {'O': [1.69, 1.69, 1.79, 1.8]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.8204890  -0.0836376  0.3842879
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: Ag1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.771
          Coordination: {'O': [2.13, 2.13, 2.44, 2.44]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.5000000  -0.2339348  0.3750000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: Ag2
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.904
          Coordination: {'O': [2.23, 2.23, 2.43, 2.43, 2.51, 2.51]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.5000000  0.0841393  0.3750000
     Electronegativity: 1.93
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.321
          Coordination: {'V': [1.79, 1.8]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.8720433  0.0348014  0.0110802
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.194
          Coordination: {'V': [1.69], 'Ag': [2.13]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3744232  0.2585222  0.4318875
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.194
          Coordination: {'V': [1.69]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.6488482  0.0806070  0.0735642
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials