Space group: C2/m
Transformation matrix: [1, 1, 0]  [-3, 3, 0]  [0, 0, 2]
Cell multiplicity: 12

   Irreducible element: Ta1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.357
          Coordination: {'O': [1.81, 1.9, 1.97, 1.97, 2.15, 2.25]}
      Equivalent atoms: 0..23
Fractional coordinates: 0.8940312  -0.0000000  0.3845664
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: Al1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.366
          Coordination: {'O': [1.82, 1.85, 1.95, 1.95, 1.96, 1.98]}
      Equivalent atoms: 24..47
Fractional coordinates: 0.7990669  0.0000000  0.0898669
     Electronegativity: 1.61
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.548
          Coordination: {'Ta': [1.97, 1.97], 'Al': [1.96], 'O': [2.5, 2.5]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.3580214  0.0000000  0.3989464
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.407
          Coordination: {'Ta': [1.9, 2.25], 'Al': [1.85]}
      Equivalent atoms: 72..95
Fractional coordinates: 0.9421024  0.0000000  0.0670141
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.357
          Coordination: {'Ta': [1.81], 'Al': [1.82]}
      Equivalent atoms: 96..119
Fractional coordinates: 0.1410888  -0.0000000  0.2624733
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.529
          Coordination: {'Ta': [2.15], 'Al': [1.95, 1.95, 1.98], 'O': [2.5, 2.5]}
      Equivalent atoms: 120..143
Fractional coordinates: 0.2624426  0.0000000  0.0712406
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials