Space group: R-3
Transformation matrix: [2, -2, 0]  [0, 2, -2]  [1, 1, 1]
Cell multiplicity: 12

   Irreducible element: Ba1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 3.6
          Coordination: {'O': [2.77, 2.77, 2.77, 3.0, 3.0, 3.0, 3.1, 3.1, 3.1, 3.37, 3.37, 3.37]}
      Equivalent atoms: 0..23
Fractional coordinates: -0.0000000  -0.0000000  0.7480807
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: La1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 3.046
          Coordination: {'O': [2.34, 2.34, 2.34, 2.34, 2.34, 2.34]}
      Equivalent atoms: 24..35
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.611
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.01, 2.01]}
      Equivalent atoms: 36..47
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.611
          Coordination: {'La': [2.34], 'Sb': [2.01]}
      Equivalent atoms: 48..119
Fractional coordinates: 0.1523195  0.1005729  0.4218932
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials