Space group: P2/c
Transformation matrix: [1, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 4

   Irreducible element: Na1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 3.0
          Coordination: {'O': [2.31, 2.31, 2.33, 2.33, 2.37, 2.37]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.5000000  0.1576173  0.3750000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sc1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.634
          Coordination: {'O': [2.03, 2.03, 2.09, 2.09, 2.21, 2.21]}
      Equivalent atoms: 8..15
Fractional coordinates: -0.0000000  0.1599248  0.3750000
     Electronegativity: 1.36
       Oxidation state: 3

   Irreducible element: W1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.264
          Coordination: {'O': [1.74, 1.87, 1.88, 1.96, 2.05, 2.23]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2426141  0.0898105  0.1245317
     Electronegativity: 2.36
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.264
          Coordination: {'W': [1.74]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.3592791  0.3122736  0.4400493
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.441
          Coordination: {'Na': [2.31], 'W': [1.88, 2.05], 'O': [2.44]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.3340631  0.0471886  0.4699349
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.55
          Coordination: {'Sc': [2.03], 'W': [1.96, 2.23], 'O': [2.44]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.1307842  0.0562623  0.2788274
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.436
          Coordination: {'Sc': [2.09, 2.21], 'W': [1.87]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.1127963  0.3110837  0.2995928
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials