Space group: P6_3mc
Transformation matrix: [5, 0, 0]  [0, 5, 0]  [0, 0, 3]
Cell multiplicity: 75

   Irreducible element: Zn1
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 2.514
          Coordination: {'O': [1.93, 1.93, 1.93, 1.94]}
      Equivalent atoms: 0..149
Fractional coordinates: 0.0666667  0.1333333  0.0001230
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 3m.
         Cutoff radius: 2.514
          Coordination: {'Zn': [1.93, 1.93, 1.93, 1.94]}
      Equivalent atoms: 150..299
Fractional coordinates: 0.0666667  0.1333333  0.1266470
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials