Space group: P2_1/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 1]
Cell multiplicity: 9

   Irreducible element: La1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.08
          Coordination: {'O': [2.37, 2.42, 2.44, 2.46, 2.46, 2.52]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.1150239  0.2671021  0.3356992
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Sb1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.528
          Coordination: {'O': [1.94, 1.96, 1.99, 2.01, 2.04, 2.06]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.0272010  0.2504744  0.0698577
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.619
          Coordination: {'La': [2.46], 'Sb': [2.01, 2.06], 'O': [2.6]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0824544  0.1451864  0.0274047
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.528
          Coordination: {'La': [2.37, 2.44], 'Sb': [1.94]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0020325  0.2005380  0.1883641
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.593
          Coordination: {'La': [2.42], 'Sb': [1.99, 2.04], 'O': [2.57]}
      Equivalent atoms: 144..179
Fractional coordinates: 0.2867921  0.0241520  0.0558285
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.553
          Coordination: {'La': [2.46, 2.52], 'Sb': [1.96]}
      Equivalent atoms: 180..215
Fractional coordinates: 0.1385519  0.2925688  0.1686024
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials