Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.076
          Coordination: {'O': [2.37, 2.51, 2.55, 2.63, 2.7, 2.78]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.1478562  0.1740385  0.5694297
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sr2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.266
          Coordination: {'Ge': [3.23], 'O': [2.51, 2.53, 2.53, 2.57, 2.59, 2.76, 2.79, 2.82]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.0082841  0.4986344  0.3000206
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Ge1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.295
          Coordination: {'O': [1.77, 1.79, 1.8, 1.81]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.1745706  0.3917727  0.5823007
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.295
          Coordination: {'Ge': [1.77]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.1356077  0.0105921  0.5587441
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.35
          Coordination: {'Ge': [1.81]}
      Equivalent atoms: 64..79
Fractional coordinates: 0.1351755  0.3336868  0.4235182
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.343
          Coordination: {'Ge': [1.8]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.0699666  0.3333740  0.6373893
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.322
          Coordination: {'Ge': [1.79]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.3395874  0.3753799  0.6957787
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials