Space group: P4_2/mnm
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: m.mm
         Cutoff radius: 2.694
          Coordination: {'O': [2.07, 2.07, 2.1, 2.1, 2.1, 2.1]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Ta1
        Wyckoff letter: e
         Site symmetry: 2.mm
         Cutoff radius: 2.567
          Coordination: {'O': [1.97, 1.97, 1.99, 1.99, 2.0, 2.0]}
      Equivalent atoms: 8..23
Fractional coordinates: 0.2500000  0.2500000  0.8322352
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: ..m
         Cutoff radius: 2.567
          Coordination: {'Mg': [2.1], 'Ta': [1.97, 1.99]}
      Equivalent atoms: 24..47 64..71
Fractional coordinates: 0.3511975  0.1488025  0.6754926
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.596
          Coordination: {'Mg': [2.07], 'Ta': [2.0, 2.0], 'O': [2.54]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.1549315  0.3450685  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials