Space group: R-3
Transformation matrix: [3, -3, 0]  [0, 3, -3]  [1, 1, 1]
Cell multiplicity: 27

   Irreducible element: Sr1
        Wyckoff letter: a
         Site symmetry: -3.
         Cutoff radius: 3.276
          Coordination: {'O': [2.52, 2.52, 2.52, 2.52, 2.52, 2.52]}
      Equivalent atoms: 0..26
Fractional coordinates: -0.0000000  -0.0000000  -0.0000000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sn1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.686
          Coordination: {'O': [2.07, 2.07, 2.07, 2.07, 2.07, 2.07]}
      Equivalent atoms: 27..53
Fractional coordinates: -0.0000000  -0.0000000  0.5000000
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: B1
        Wyckoff letter: c
         Site symmetry: 3.
         Cutoff radius: 1.797
          Coordination: {'O': [1.38, 1.38, 1.38]}
      Equivalent atoms: 54..107
Fractional coordinates: -0.0000000  -0.0000000  0.7649081
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.797
          Coordination: {'B': [1.38]}
      Equivalent atoms: 108..269
Fractional coordinates: 0.0259420  0.1231818  0.4279159
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials