Space group: Pmn2_1
Transformation matrix: [2, 0, 0]  [0, 4, 0]  [0, 0, 2]
Cell multiplicity: 16

   Irreducible element: Rb1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 3.87
          Coordination: {'B': [3.51, 3.51, 3.74, 3.74, 3.79, 3.79], 'O': [2.98, 2.98, 3.1, 3.11, 3.11, 3.11, 3.29, 3.29, 3.7, 3.7, 3.8, 3.81, 3.81]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.2500000  0.1149210  0.4448722
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Ta1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.423
          Coordination: {'O': [1.86, 1.96, 1.96, 2.02, 2.02, 2.04]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2500000  0.0357850  0.2489482
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: B1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 1.765
          Coordination: {'O': [1.36, 1.36, 1.4]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.4175523  0.0035604  0.3549961
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 1.767
          Coordination: {'B': [1.36]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.3403835  0.0259805  0.1714631
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 1.825
          Coordination: {'B': [1.4, 1.4]}
      Equivalent atoms: 192..223
Fractional coordinates: 0.2500000  0.2397036  0.0709635
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.423
          Coordination: {'Ta': [1.86, 2.04]}
      Equivalent atoms: 224..255
Fractional coordinates: 0.2500000  0.1551087  0.2490424
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 1.765
          Coordination: {'B': [1.36]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.3451541  0.0298845  0.3184724
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials