Space group: Cmc2_1
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Rb1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 3.698
          Coordination: {'Rb': [3.65, 3.65], 'Li': [3.14], 'As': [3.66, 3.66], 'O': [2.84, 2.98, 3.03, 3.03, 3.04, 3.04, 3.15, 3.15]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  -0.4419481  0.4246305
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Rb2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 3.653
          Coordination: {'Rb': [3.65, 3.65], 'Li': [3.12, 3.61, 3.61], 'As': [3.44, 3.61], 'O': [2.81, 2.99, 3.01, 3.01, 3.01, 3.01, 3.43, 3.43, 3.62, 3.62]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.2500000  0.1024161  0.2484410
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.449
          Coordination: {'O': [1.88, 1.88, 2.03, 2.06]}
      Equivalent atoms: 32..47
Fractional coordinates: 0.2500000  0.2964000  0.3845229
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: As1
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.225
          Coordination: {'O': [1.71, 1.71, 1.72, 1.73]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.2500000  0.1877341  0.0278330
     Electronegativity: 2.18
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.225
          Coordination: {'Li': [1.88], 'As': [1.71]}
      Equivalent atoms: 64..79 96..111
Fractional coordinates: 0.1301865  0.1406142  0.0806532
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.242
          Coordination: {'Li': [2.03], 'As': [1.72]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.2500000  0.1329478  0.4259422
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: m..
         Cutoff radius: 2.243
          Coordination: {'Li': [2.06], 'As': [1.73]}
      Equivalent atoms: 112..127
Fractional coordinates: 0.2500000  -0.3331528  0.2627739
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials