Space group: Cc
Transformation matrix: [2, 2, 0]  [-4, 4, 0]  [0, 0, 2]
Cell multiplicity: 32

   Irreducible element: Rb1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 3.759
          Coordination: {'Li': [3.29, 3.45, 3.48, 3.7], 'O': [2.89, 2.92, 2.96, 3.03, 3.05, 3.1, 3.24, 3.27]}
      Equivalent atoms: 0..63
Fractional coordinates: 0.3732102  0.0538210  0.2494097
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Li1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.481
          Coordination: {'O': [1.91, 1.91, 1.93, 1.93]}
      Equivalent atoms: 64..127
Fractional coordinates: 0.3130515  0.0602112  0.0641036
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Mo1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.323
          Coordination: {'O': [1.79, 1.79, 1.79, 1.79]}
      Equivalent atoms: 128..191
Fractional coordinates: 0.2503178  0.0622452  0.3758485
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.326
          Coordination: {'Li': [1.91], 'Mo': [1.79]}
      Equivalent atoms: 192..223 416..447
Fractional coordinates: 0.2708924  0.1126575  0.1130788
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.323
          Coordination: {'Li': [1.91], 'Mo': [1.79]}
      Equivalent atoms: 224..255 320..351
Fractional coordinates: 0.2535048  0.0518481  0.4650679
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.326
          Coordination: {'Li': [1.93], 'Mo': [1.79]}
      Equivalent atoms: 256..319
Fractional coordinates: 0.3167938  -0.0150001  0.1106422
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O4
        Wyckoff letter: a
         Site symmetry: 1
         Cutoff radius: 2.324
          Coordination: {'Li': [1.93], 'Mo': [1.79]}
      Equivalent atoms: 352..415
Fractional coordinates: 0.1597797  0.0453522  0.3143498
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials