Space group: C2/m
Transformation matrix: [2, 2, 0]  [-1, 1, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Li1
        Wyckoff letter: g
         Site symmetry: 2
         Cutoff radius: 2.662
          Coordination: {'O': [2.05, 2.05, 2.06, 2.06, 2.07, 2.07]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  -0.1663376  0.0000000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li2
        Wyckoff letter: d
         Site symmetry: 2/m
         Cutoff radius: 2.651
          Coordination: {'O': [2.04, 2.04, 2.04, 2.04, 2.23, 2.23]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.2500000  0.0000000  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Li3
        Wyckoff letter: h
         Site symmetry: 2
         Cutoff radius: 2.671
          Coordination: {'O': [2.05, 2.05, 2.11, 2.11, 2.13, 2.13]}
      Equivalent atoms: 24..39
Fractional coordinates: 0.2500000  -0.3232444  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Re1
        Wyckoff letter: a
         Site symmetry: 2/m
         Cutoff radius: 2.45
          Coordination: {'O': [1.88, 1.88, 1.9, 1.9, 1.9, 1.9]}
      Equivalent atoms: 40..47
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.9
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: 1
         Cutoff radius: 2.467
          Coordination: {'Li': [2.04, 2.05, 2.06, 2.07, 2.13], 'Re': [1.9]}
      Equivalent atoms: 48..79
Fractional coordinates: 0.3841457  0.1540510  0.3825975
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.45
          Coordination: {'Li': [2.05, 2.05, 2.11, 2.11, 2.23], 'Re': [1.88]}
      Equivalent atoms: 80..95
Fractional coordinates: 0.3852122  -0.0000000  0.1143495
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials