Space group: Cmmm
Transformation matrix: [2, 2, 0]  [-2, 2, 0]  [0, 0, 5]
Cell multiplicity: 40

   Irreducible element: Zn1
        Wyckoff letter: b
         Site symmetry: mmm
         Cutoff radius: 2.794
          Coordination: {'O': [2.15, 2.15, 2.15, 2.15, 2.39, 2.39, 2.39, 2.39]}
      Equivalent atoms: 0..39
Fractional coordinates: 0.2500000  0.0000000  0.0000000
     Electronegativity: 1.65
       Oxidation state: 2

   Irreducible element: Pt1
        Wyckoff letter: f
         Site symmetry: ..2/m
         Cutoff radius: 2.619
          Coordination: {'O': [2.01, 2.01, 2.01, 2.01, 2.04, 2.04]}
      Equivalent atoms: 40..79 120..159
Fractional coordinates: 0.1250000  -0.1250000  0.1000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: Pt2
        Wyckoff letter: a
         Site symmetry: mmm
         Cutoff radius: 2.544
          Coordination: {'O': [1.96, 1.96, 1.96, 1.96]}
      Equivalent atoms: 80..119
Fractional coordinates: -0.0000000  0.0000000  0.0000000
     Electronegativity: 2.28
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: p
         Site symmetry: ..m
         Cutoff radius: 2.544
          Coordination: {'Zn': [2.39], 'Pt': [1.96, 2.01, 2.01], 'O': [2.48, 2.51]}
      Equivalent atoms: 160..319
Fractional coordinates: 0.1062580  0.0635381  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: j
         Site symmetry: m2m
         Cutoff radius: 2.65
          Coordination: {'Zn': [2.15, 2.15], 'Pt': [2.04, 2.04], 'O': [2.58, 2.58, 2.58, 2.58]}
      Equivalent atoms: 320..399
Fractional coordinates: 0.2500000  -0.0734397  0.1000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials