Space group: P4_2/mnm
Transformation matrix: [0, 2, 0]  [-2, 0, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Mg1
        Wyckoff letter: a
         Site symmetry: m.mm
         Cutoff radius: 2.659
          Coordination: {'O': [2.05, 2.05, 2.06, 2.06, 2.06, 2.06]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 1.31
       Oxidation state: 2

   Irreducible element: Sb1
        Wyckoff letter: e
         Site symmetry: 2.mm
         Cutoff radius: 2.59
          Coordination: {'O': [1.99, 1.99, 2.0, 2.0, 2.01, 2.01]}
      Equivalent atoms: 8..23
Fractional coordinates: 0.2500000  0.2500000  0.8325372
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: ..m
         Cutoff radius: 2.59
          Coordination: {'Mg': [2.06], 'Sb': [1.99, 2.0]}
      Equivalent atoms: 24..47 64..71
Fractional coordinates: 0.3487167  0.1512833  0.6710076
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: m.2m
         Cutoff radius: 2.609
          Coordination: {'Mg': [2.05], 'Sb': [2.01, 2.01], 'O': [2.53]}
      Equivalent atoms: 48..63
Fractional coordinates: 0.1545864  0.3454136  0.0000000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials