Space group: P2_1/c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 3.514
          Coordination: {'Li': [3.34, 3.4, 3.43, 3.46, 3.47], 'B': [3.13, 3.16, 3.51], 'O': [2.7, 2.72, 2.73, 2.74, 2.75, 2.8, 3.0, 3.09, 3.14]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.4113351  0.1805165  0.3323705
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Li1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 2.551
          Coordination: {'B': [2.38, 2.43], 'O': [1.96, 1.98, 2.01, 2.11, 2.21]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.2012439  0.2144083  0.4008649
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.796
          Coordination: {'O': [1.38, 1.39, 1.4]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.3561779  0.3312674  0.4588293
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.796
          Coordination: {'B': [1.38]}
      Equivalent atoms: 96..103 160..175 184..191
Fractional coordinates: 0.0718645  0.0906881  0.0113518
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.817
          Coordination: {'B': [1.4]}
      Equivalent atoms: 104..127 176..183
Fractional coordinates: 0.2426621  0.0807366  0.3866225
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: 1
         Cutoff radius: 1.804
          Coordination: {'B': [1.39]}
      Equivalent atoms: 128..159
Fractional coordinates: 0.1205538  0.0014640  0.2307682
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials