Space group: I4_1/a
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: Cd1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 3.093
          Coordination: {'O': [2.38, 2.38, 2.38, 2.38, 2.41, 2.41, 2.41, 2.41]}
      Equivalent atoms: 0..15
Fractional coordinates: 0.2500000  0.5000000  0.2500000
     Electronegativity: 1.69
       Oxidation state: 2

   Irreducible element: Mo1
        Wyckoff letter: b
         Site symmetry: -4..
         Cutoff radius: 2.344
          Coordination: {'O': [1.8, 1.8, 1.8, 1.8]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.0000000  0.2500000  0.2500000
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.344
          Coordination: {'Mo': [1.8]}
      Equivalent atoms: 32..95
Fractional coordinates: -0.0801535  0.3778710  0.5885190
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials