Space group: Pnma
Transformation matrix: [3, 0, 0]  [0, 2, 0]  [0, 0, 3]
Cell multiplicity: 18

   Irreducible element: K1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 3.475
          Coordination: {'K': [3.39], 'O': [2.67, 2.75, 2.81, 2.83, 2.88, 3.06]}
      Equivalent atoms: 0..143
Fractional coordinates: 0.0778886  0.0439075  0.2956093
     Electronegativity: 0.82
       Oxidation state: 1

   Irreducible element: Sn1
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.524
          Coordination: {'O': [1.94, 2.08, 2.08, 2.09, 2.09]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.2435031  0.3750000  0.2198984
     Electronegativity: 1.96
       Oxidation state: 4

   Irreducible element: O1
        Wyckoff letter: d
         Site symmetry: 1
         Cutoff radius: 2.702
          Coordination: {'Sn': [2.08, 2.09], 'O': [2.7]}
      Equivalent atoms: 216..359
Fractional coordinates: 0.3307941  0.4396737  0.2414947
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: .m.
         Cutoff radius: 2.524
          Coordination: {'Sn': [1.94]}
      Equivalent atoms: 360..431
Fractional coordinates: 0.1149644  0.1250000  0.2027677
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials