Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Na1
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.099
          Coordination: {'Sb': [2.89, 2.89], 'O': [2.38, 2.38, 2.38, 2.38, 2.38, 2.38]}
      Equivalent atoms: 0..5
Fractional coordinates: -0.0000000  0.0000000  0.7500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Sr1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.242
          Coordination: {'O': [2.49, 2.49, 2.61, 2.61, 2.62, 2.62, 2.88, 2.88]}
      Equivalent atoms: 6..23
Fractional coordinates: 0.3333333  0.3153022  0.4166667
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Sb1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.622
          Coordination: {'O': [2.02, 2.02, 2.02, 2.02, 2.02, 2.02]}
      Equivalent atoms: 24..29
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.05
       Oxidation state: -3

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.622
          Coordination: {'Na': [2.38], 'Sr': [2.49, 2.61, 2.62], 'Sb': [2.02]}
      Equivalent atoms: 30..65
Fractional coordinates: -0.1530264  0.3585746  0.4340822
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials