Space group: C2/m
Transformation matrix: [2, 2, 0]  [-3, 3, 0]  [0, 0, 3]
Cell multiplicity: 36

   Irreducible element: Ba1
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 3.499
          Coordination: {'O': [2.69, 2.77, 2.77, 2.81, 2.81, 3.07, 3.07, 3.26, 3.26, 3.37, 3.37, 3.47]}
      Equivalent atoms: 0..71
Fractional coordinates: 0.3761671  0.0000000  0.0865039
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: La1
        Wyckoff letter: a
         Site symmetry: 2/m
         Cutoff radius: 3.077
          Coordination: {'O': [2.37, 2.37, 2.37, 2.37, 2.37, 2.37]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.1
       Oxidation state: 3

   Irreducible element: Ta1
        Wyckoff letter: d
         Site symmetry: 2/m
         Cutoff radius: 2.605
          Coordination: {'O': [2.0, 2.0, 2.0, 2.0, 2.0, 2.0]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.2500000  0.0000000  0.1666667
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: j
         Site symmetry: 1
         Cutoff radius: 2.605
          Coordination: {'La': [2.37], 'Ta': [2.0]}
      Equivalent atoms: 144..287
Fractional coordinates: 0.2697977  -0.0774395  0.1045677
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: i
         Site symmetry: m
         Cutoff radius: 2.605
          Coordination: {'La': [2.37], 'Ta': [2.0]}
      Equivalent atoms: 288..359
Fractional coordinates: 0.3636548  -0.0000000  0.2661873
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials