Space group: R-3c
Transformation matrix: [1, -1, 0]  [0, 1, -1]  [1, 1, 1]
Cell multiplicity: 3

   Irreducible element: Ba1
        Wyckoff letter: e
         Site symmetry: .2
         Cutoff radius: 3.534
          Coordination: {'Pd': [3.4, 3.4], 'O': [2.72, 2.72, 2.79, 2.79, 2.82, 2.82, 2.86, 2.86]}
      Equivalent atoms: 0..8 15..23
Fractional coordinates: 0.0352566  0.3333333  0.5833333
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Ba2
        Wyckoff letter: a
         Site symmetry: 32
         Cutoff radius: 3.392
          Coordination: {'Pd': [3.17, 3.17], 'O': [2.61, 2.61, 2.61, 2.61, 2.61, 2.61]}
      Equivalent atoms: 9..14
Fractional coordinates: -0.0000000  -0.0000000  0.2500000
     Electronegativity: 0.89
       Oxidation state: 2

   Irreducible element: Pd1
        Wyckoff letter: b
         Site symmetry: -3.
         Cutoff radius: 2.702
          Coordination: {'O': [2.08, 2.08, 2.08, 2.08, 2.08, 2.08]}
      Equivalent atoms: 24..29
Fractional coordinates: 0.0000000  0.0000000  0.5000000
     Electronegativity: 2.2
       Oxidation state: 0

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.702
          Coordination: {'Ba': [2.61], 'Pd': [2.08]}
      Equivalent atoms: 30..65
Fractional coordinates: 0.1561696  -0.0201114  0.4060021
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials