Space group: P2_1/m
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 2]
Cell multiplicity: 18

   Irreducible element: Cs1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 3.93
          Coordination: {'Cs': [3.79, 3.9, 3.9], 'V': [3.67, 3.72, 3.72, 3.83], 'O': [3.02, 3.02, 3.08, 3.11, 3.11, 3.14, 3.14]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.2672398  0.2500000  0.2574556
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Cs2
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 3.933
          Coordination: {'Cs': [3.79], 'Na': [3.42, 3.5, 3.6, 3.6], 'V': [3.52, 3.77, 3.77], 'O': [3.03, 3.1, 3.1, 3.18, 3.39, 3.39, 3.44, 3.44, 3.49, 3.49]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.2162179  0.0833333  0.0903569
     Electronegativity: 0.79
       Oxidation state: 1

   Irreducible element: Na1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.981
          Coordination: {'O': [2.29, 2.31, 2.31, 2.43, 2.43]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.0417165  0.0833333  0.4860257
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: V1
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.239
          Coordination: {'O': [1.72, 1.73, 1.73, 1.73]}
      Equivalent atoms: 108..143
Fractional coordinates: 0.0990209  0.2500000  0.1211481
     Electronegativity: 1.63
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.25
          Coordination: {'V': [1.73]}
      Equivalent atoms: 144..215
Fractional coordinates: 0.0521553  0.3260042  0.0830223
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.251
          Coordination: {'V': [1.73]}
      Equivalent atoms: 216..233 252..269
Fractional coordinates: 0.1442291  0.0833333  0.4098703
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: e
         Site symmetry: m
         Cutoff radius: 2.239
          Coordination: {'V': [1.72]}
      Equivalent atoms: 234..251 270..287
Fractional coordinates: 0.2326638  0.0833333  0.2741888
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials