Space group: Fdd2
Transformation matrix: [-1, 1, 1]  [1, -1, 1]  [3, 3, -3]
Cell multiplicity: 12

   Irreducible element: Au1
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.546
          Coordination: {'O': [1.96, 2.01, 2.03, 2.06]}
      Equivalent atoms: 0..47
Fractional coordinates: 0.3665697  0.4541733  0.2516698
     Electronegativity: 2.54
       Oxidation state: 1

   Irreducible element: O1
        Wyckoff letter: a
         Site symmetry: ..2
         Cutoff radius: 2.546
          Coordination: {'Au': [1.96, 1.96]}
      Equivalent atoms: 48..71
Fractional coordinates: 0.5000000  0.5000000  0.1458710
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: b
         Site symmetry: 1
         Cutoff radius: 2.611
          Coordination: {'Au': [2.01, 2.03, 2.06]}
      Equivalent atoms: 72..119
Fractional coordinates: 0.2675242  0.5821834  0.2075447
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials