Space group: I-4
Transformation matrix: [0, 3, 3]  [3, 0, 3]  [2, 2, 0]
Cell multiplicity: 36

   Irreducible element: Li1
        Wyckoff letter: b
         Site symmetry: -4..
         Cutoff radius: 2.58
          Coordination: {'O': [1.98, 1.98, 1.98, 1.98]}
      Equivalent atoms: 0..35
Fractional coordinates: 0.0000000  0.0000000  0.2500000
     Electronegativity: 0.98
       Oxidation state: 1

   Irreducible element: Ge1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.325
          Coordination: {'O': [1.79, 1.79, 1.79, 1.79]}
      Equivalent atoms: 36..71
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 2.01
       Oxidation state: 4

   Irreducible element: B1
        Wyckoff letter: d
         Site symmetry: -4..
         Cutoff radius: 1.92
          Coordination: {'O': [1.48, 1.48, 1.48, 1.48]}
      Equivalent atoms: 72..107
Fractional coordinates: 0.1666667  0.0000000  0.1250000
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 1.92
          Coordination: {'Ge': [1.79], 'B': [1.48]}
      Equivalent atoms: 108..251
Fractional coordinates: 0.0966535  0.0580071  0.0665872
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials