Space group: P2/c
Transformation matrix: [3, 0, 0]  [0, 3, 0]  [0, 0, 3]
Cell multiplicity: 27

   Irreducible element: Y1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 2.955
          Coordination: {'O': [2.27, 2.27, 2.32, 2.32, 2.32, 2.32, 2.5, 2.5]}
      Equivalent atoms: 0..53
Fractional coordinates: 0.0000000  0.0779074  0.0833333
     Electronegativity: 1.22
       Oxidation state: 3

   Irreducible element: Ta1
        Wyckoff letter: f
         Site symmetry: 2
         Cutoff radius: 2.44
          Coordination: {'O': [1.88, 1.88, 1.99, 1.99, 2.18, 2.18]}
      Equivalent atoms: 54..107
Fractional coordinates: 0.1666667  0.2310127  0.0833333
     Electronegativity: 1.5
       Oxidation state: 5

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.44
          Coordination: {'Y': [2.27, 2.32], 'Ta': [1.88]}
      Equivalent atoms: 108..215
Fractional coordinates: 0.2502703  0.3063710  0.1331791
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.585
          Coordination: {'Y': [2.32, 2.5], 'Ta': [1.99, 2.18], 'O': [2.46]}
      Equivalent atoms: 216..323
Fractional coordinates: 0.2442645  0.1463360  0.1688177
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials