Space group: C2/c
Transformation matrix: [1, 1, 0]  [-2, 2, 0]  [0, 0, 2]
Cell multiplicity: 8

   Irreducible element: Na1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 3.026
          Coordination: {'Na': [2.9, 2.97], 'B': [2.66, 2.73, 2.97, 3.01], 'O': [2.33, 2.36, 2.4, 2.44, 2.45, 2.63]}
      Equivalent atoms: 0..31
Fractional coordinates: 0.6414942  0.1630381  0.1368065
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Na2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 2.974
          Coordination: {'Na': [2.89, 2.97], 'B': [2.82], 'O': [2.29, 2.29, 2.29, 2.33, 2.57]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.6329288  0.0184965  0.4623301
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: B1
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.774
          Coordination: {'O': [1.36, 1.37, 1.44]}
      Equivalent atoms: 64..95
Fractional coordinates: 0.4084571  -0.1695209  0.1670140
     Electronegativity: 2.04
       Oxidation state: 3

   Irreducible element: O1
        Wyckoff letter: e
         Site symmetry: 2
         Cutoff radius: 1.878
          Coordination: {'B': [1.44, 1.44]}
      Equivalent atoms: 96..111
Fractional coordinates: 0.5000000  0.2156240  0.3750000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.776
          Coordination: {'B': [1.37]}
      Equivalent atoms: 112..127 160..175
Fractional coordinates: 0.4556998  0.0982545  0.4808451
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O3
        Wyckoff letter: f
         Site symmetry: 1
         Cutoff radius: 1.774
          Coordination: {'B': [1.36]}
      Equivalent atoms: 128..159
Fractional coordinates: 0.7817593  0.0481867  0.1428609
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials