Space group: I-4
Transformation matrix: [2, 0, 2]  [0, -2, -2]  [1, 1, 0]
Cell multiplicity: 8

   Irreducible element: Na1
        Wyckoff letter: c
         Site symmetry: -4..
         Cutoff radius: 3.196
          Coordination: {'O': [2.46, 2.46, 2.46, 2.46, 2.49, 2.49, 2.49, 2.49]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.2500000  0.5000000  0.2500000
     Electronegativity: 0.93
       Oxidation state: 1

   Irreducible element: Bi1
        Wyckoff letter: b
         Site symmetry: -4..
         Cutoff radius: 3.152
          Coordination: {'O': [2.42, 2.42, 2.42, 2.42, 2.44, 2.44, 2.44, 2.44]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.0000000  0.5000000  0.5000000
     Electronegativity: 2.02
       Oxidation state: 3

   Irreducible element: Mo1
        Wyckoff letter: a
         Site symmetry: -4..
         Cutoff radius: 2.34
          Coordination: {'O': [1.8, 1.8, 1.8, 1.8]}
      Equivalent atoms: 16..23
Fractional coordinates: 0.0000000  0.5000000  0.0000000
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: Mo2
        Wyckoff letter: d
         Site symmetry: -4..
         Cutoff radius: 2.339
          Coordination: {'O': [1.8, 1.8, 1.8, 1.8]}
      Equivalent atoms: 24..31
Fractional coordinates: 0.0000000  0.2500000  0.2500000
     Electronegativity: 2.16
       Oxidation state: 6

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.339
          Coordination: {'Mo': [1.8]}
      Equivalent atoms: 32..63
Fractional coordinates: 0.3259552  0.3796838  -0.1618213
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: g
         Site symmetry: 1
         Cutoff radius: 2.34
          Coordination: {'Mo': [1.8]}
      Equivalent atoms: 64..95
Fractional coordinates: -0.1282706  0.3288912  0.5844780
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials