Space group: P-62c
Transformation matrix: [2, 0, 0]  [0, 2, 0]  [0, 0, 1]
Cell multiplicity: 4

   Irreducible element: Sr1
        Wyckoff letter: d
         Site symmetry: -6..
         Cutoff radius: 3.445
          Coordination: {'Be': [2.86, 2.86, 3.09, 3.09, 3.09, 3.09, 3.09, 3.09], 'O': [2.65, 2.65, 2.65, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7]}
      Equivalent atoms: 0..7
Fractional coordinates: 0.3333333  0.1666667  0.7500000
     Electronegativity: 0.95
       Oxidation state: 2

   Irreducible element: Be1
        Wyckoff letter: a
         Site symmetry: 32.
         Cutoff radius: 1.999
          Coordination: {'O': [1.54, 1.54, 1.54]}
      Equivalent atoms: 8..15
Fractional coordinates: 0.0000000  0.0000000  0.0000000
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: Be2
        Wyckoff letter: f
         Site symmetry: 3..
         Cutoff radius: 2.072
          Coordination: {'O': [1.59, 1.65, 1.65, 1.65]}
      Equivalent atoms: 16..31
Fractional coordinates: 0.1666667  0.3333333  0.5711114
     Electronegativity: 1.57
       Oxidation state: 2

   Irreducible element: O1
        Wyckoff letter: g
         Site symmetry: .2.
         Cutoff radius: 1.999
          Coordination: {'Be': [1.54, 1.65, 1.65]}
      Equivalent atoms: 32..39 48..63
Fractional coordinates: 0.3324878  0.0000000  0.5000000
     Electronegativity: 3.44
       Oxidation state: -2

   Irreducible element: O2
        Wyckoff letter: c
         Site symmetry: -6..
         Cutoff radius: 2.072
          Coordination: {'Be': [1.59, 1.59]}
      Equivalent atoms: 40..47
Fractional coordinates: 0.3333333  0.1666667  0.2500000
     Electronegativity: 3.44
       Oxidation state: -2

-- interstitials